#import "../util.typ": *


== Основные понятия

_Определение._ Вероятностным пространством называется тройка $(Omega, cal(F), pp)$, где $Omega$ --- множество, $cal(F) subset.eq 2^Omega$ --- сигма-алгебра на $Omega$:

+ $cal(F)$ замкнуто относительно операций $inter$, $union$, $\\$.

+ $forall A_1, A_2, ... in cal(F):$
$
  op(union.big, limits: #true)_(n=1)^oo A_n in cal(F),
$
а $pp$ --- конечная мера: $cal(F) -> [0, 1]$, удовлетворяющая требованиям:

+ $pp(Omega) = 1$

+ $forall A_1, ..., A_n, ... in cal(F)$:
$
pp(op(union.sq.big, limits: #true)_(n=1)^oo A_n) = sum_(n=1)^oo pp(A_n)
$

$cal(F)$ называется сигма-алгеброй событий, а $pp$ --- вероятностной мерой.

=== Следствия аксиом вероятности

+ $pp(empty) = 0$. 

  _Доказательство._ $square$ $forall A in cal(F):$ $A$ и $empty$ --- несовместные события($A inter empty = empty$), значит по аддитивности меры: 
  $
  pp(A) = pp(A union empty) = pp(A) + pp(empty).
  $
  Откуда $pp(empty) = 0$. $square.filled$

+ $pp(overline(A)) +  pp(A) = 1$.

  _Доказательство._ $square$ Пользуясь аксиомой нормировки и аддитивности, получаем:
  $
  1 = pp(Omega) = pp(A union overline(A)) = pp(A) + pp(overline(A)). space square.filled
  $

+ $pp(A union B) = pp(A) + pp(B) - pp(A inter B)$.

  _Доказательство._ $square$ По аксиоме аддитивности:
  $pp(A union B) = pp(A) + pp(overline(A) inter B).
  $ Заметим, что $overline(A) inter B = B \\ (A inter B)$, значит:
  $
  pp(overline(A) inter B) = pp(B) - pp(A inter B).
  $
  Подставляя это в предыдущее равенство, получаем требуемое. $square.filled$


=== Зависимые и независимые события. Теоремы $+$ и $dot$

_Определение._ События $A$ и $B$ называются независимыми, если $pp(A inter B) = pp(A) dot pp(B)$. В противном случае события называются зависимыми.

Свойства:

+ $(A, B)$ независимы $=> (overline(A), B), (A, overline(B)), (overline(A), overline(B))$ независимы.

+ Если несовместные события $A$ и $B$ не являются невозможными, то они зависимы, так как $pp(A) dot pp(B) > 0$, но $pp(A inter B) = 0$.

_Определение._ Условной вероятностью события $A$ при условии, что произошло событие $B$ называется величина
$
  pp(A | B) := frac(pp(A inter B), pp(B)), space pp(B) > 0. 
$

_Теорема умножения вероятностей._ Для любых событий $A$ и $B$ верно
$
  pp(A inter B) = pp(A | B) dot pp(B) = pp(B | A) dot pp(A).
$


_Теорема сложения вероятностей._ Для любых событий $A$ и $B$ верно
$
  pp(A union B) = pp(A) + pp(B) - pp(A inter B).
$

=== Примеры структур вероятностных пространств

Чтобы продемонстрировать универсальность аксиоматики, рассмотрим два полярных примера:

+ *Дискретное пространство.* Пусть $Omega$ --- конечное или счетное множество. В качестве сигма-алгебры $cal(F)$ мы берем всё множество подмножеств $2^Omega$. Вероятностную меру можно задать как сумму дискретных весов (считающая мера):
$
  pp(A) = sum_(w in A) p(w), \ sum_(w in Omega) p(w) = 1,
$
где $p(w) >= 0$, $A subset Omega$.

+ *Непрерывное пространство.* Пусть $Omega = RR^n$. В качестве $cal(F)$ мы берем борелевскую сигма-алгебру $cal(B)(RR^n)$, порожденную всеми открытыми подмножествами $Omega$. Здесь вероятность события $A$ определяется через интеграл Лебега от плотности распределения $f(x)$:
$
  pp(A) = int_A f(x) d mu(x),
$
где $mu$ --- мера Лебега. Здесь мы используем теорему Радона-Никодима, которая гарантирует существование плотности распределения $f(x)$ для абсолютно непрерывных мер.

Таким образом, аксиоматика Колмогорова не делает различий между дискретными «урнами» и непрерывными распределениями: и то, и другое есть частные реализации одной и той же структуры, где вероятностная мера является фундаментом, а способ её задания (суммирование или интеграл) — лишь технической деталью.
