#import "../util.typ": *


== Основные понятия

_Определение._ Случайный эксперимент это эксперимент, который обладает тремя свойствами

+ Повторяемость.

+ Отсутствие детерминистической регулярности.

+ Статистическая устойчивость частот.

_Определение._ Элементарным исходом $w_i$ называется результат случайного эксперимента. Все Элементарные исходы образуют пространство элементарных исходов конечное или бесконечное множество $Omega$, причём элементарные исходы не могут происходить одновременно.

_Определение._ Вероятностным пространством называется тройка $(Omega, cal(F), pp)$, где $Omega$ --- множество, $cal(F)$ --- множество
$
  cal(F) = {A | A subset.eq Omega},
$
удовлетворяющее требованиям:

+ $cal(F)$ замкнуто относительно операций $inter$, $union$, $\\$ и $triangle$.

+ $forall A_1, A_2, ... in cal(F):$
$
  op(union.big, limits: #true)_(n=1)^oo A_n in cal(F),
$
а $pp$ --- функция: $cal(F) -> [0, 1]$, удовлетворяющая требованиям:

+ $pp(Omega) = 1$

+ $forall A_1, ..., A_n, ... in cal(F)$:
$
pp(op(union.sq.big, limits: #true)_(n=1)^oo A_n) = sum_(n=1)^oo pp(A_n)
$


