#import "../util.typ": *


== Основные понятия

_Определение._ Случайный эксперимент это эксперимент, который обладает тремя свойствами

+ Повторяемость.

+ Отсутствие детерминистической регулярности.

+ Статистическая устойчивость частот.

_Определение._ Элементарным исходом $w_i$ называется результат случайного эксперимента. Все Элементарные исходы образуют пространство элементарных исходов конечное или бесконечное множество $Omega$, причём элементарные исходы не могут происходить одновременно.

_Определение._ Вероятностным пространством называется тройка $(Omega, cal(F), pp)$, где $Omega$ --- множество, $cal(F)$ --- множество
$
  cal(F) = {A | A subset.eq Omega},
$
удовлетворяющее требованиям:

+ $cal(F)$ замкнуто относительно операций $inter$, $union$, $\\$.

+ $forall A_1, A_2, ... in cal(F):$
$
  op(union.big, limits: #true)_(n=1)^oo A_n in cal(F),
$
а $pp$ --- функция: $cal(F) -> [0, 1]$, удовлетворяющая требованиям:

+ $pp(Omega) = 1$

+ $forall A_1, ..., A_n, ... in cal(F)$:
$
pp(op(union.sq.big, limits: #true)_(n=1)^oo A_n) = sum_(n=1)^oo pp(A_n)
$

$cal(F)$ называется сигма-алгеброй событий, а $pp$ --- вероятностной мерой.

=== Следствия аксиом вероятности

+ $pp(empty) = 0$. 

  _Доказательство._ $square$ $forall A in cal(F):$ $A$ и $empty$ --- несовместные события($A inter empty = empty$), значит по аксиоме аддитивности: 
  $
  pp(A) = pp(A union empty) = pp(A) + pp(empty).
  $
  Откуда $pp(empty) = 0$. $square.filled$

+ $pp(overline(A)) +  pp(A) = 1$.

  _Доказательство._ $square$ Пользуясь аксиомой нормировки и аддитивности, получаем:
  $
  1 = pp(Omega) = pp(A union overline(A)) = pp(A) + pp(overline(A)). space square.filled
  $

+ $pp(A union B) = pp(A) + pp(B) - pp(A inter B)$.

  _Доказательство._ $square$ По аксиоме аддитивности:
  $pp(A union B) = pp(A) + pp(overline(A) inter B).
  $ Заметим, что $overline(A) inter B = B \\ (A inter B)$, значит:
  $
  pp(overline(A) inter B) = pp(B) - pp(A inter B).
  $
  Подставляя это в предыдущее равенство, получаем требуемое. $square.filled$

=== Полная группа попарно несовместных событий
_Определение._ Конечная или счётная совокупность событий $A_1, A_2, ..., A_n, ...$, таких, что $forall i !=j: space A_i inter A_j = empty$ и $limits(union.big)_(n=1)^oo A_n = Omega$ называется полной группой попарно несовместных событий.

Если фактически совокупность конечна, её можно считать счётной, просто все события, за исключением конечного числа, будут $empty$.

=== Классическое определение и прямой способ подсчёта 

_Определение._ Если в вероятностном пространстве $(Omega, cal(F), pp)$ множество $Omega$ конечно и все элементарные исходы равновозможны, то вероятность события $A in cal(F)$, состоящего из конечного числа элементарных исходов, определяется 

$
  pp(A) := frac(|A|, |Omega|).
$

Нетрудно проверить, что такое определение вероятности удовлетворяет аксиомам вероятности.

_Пример._ В урне лежат 5 красных и 3 синих шара. Наудачу вытаскивается один шар. Найти вероятность того, что шар окажется красным.

Решение: $Omega = {1, 2, 3, 4, 5, 6, 7, 8}$ --- множество элементарных исходов. $A = {1, 2, 3, 4, 5}$ --- множество элементарных исходов благоприятствующих событию "вытащили красный шар". Тогда $pp(A) = frac(|A|, |Omega|) = frac(5, 8)$.

_Пример 2._ Из колоды 36 карт случайно вынимают 2 карты. Найти вероятность, что хотя бы одна из них --- пика.

Решение: Пусть $A$ --- событие, что хотя бы одна карта пика. Найдём $pp(overline(A))$ --- вероятность того, что ни одна карта не пика. Всего способов выбрать 2 карты из 36: $C_(36)^2$. Способов выбрать 2 карты, не являющиеся пиками: $C_(27)^2$. Тогда 
$
  pp(A) = 1 - pp(overline(A)) = 1 - frac(C_(27)^2, C_(36)^2) = 1 - 39/70 = 31/70.
$


Имеет место так называемая _гипергеометрическая формула_. Если из $N$ элементов, из которых $M$ благоприятны событию $A$, выбирается наудачу $n$ элементов, то вероятность того, что ровно $k$ из выбранных элементов благоприятны событию $A$, равна

$
  pp(A) = frac(C_(M)^k dot C_(N-M)^(n-k), C_(N)^n).
$


=== Зависимые и независимые события. Теоремы $+$ и $dot$

_Определение._ События $A$ и $B$ называются независимыми, если $pp(A inter B) = pp(A) dot pp(B)$. В противном случае события называются зависимыми.

Свойства:

+ $(A, B)$ независимы $=> (overline(A), B), (A, overline(B)), (overline(A), overline(B))$ независимы.

+ Если несовместные события $A$ и $B$ не являются невозможными, то они зависимы, так как $pp(A) dot pp(B) > 0$, но $pp(A inter B) = 0$.

_Определение._ Условной вероятностью события $A$ при условии, что произошло событие $B$ называется величина
$
  pp(A | B) := frac(pp(A inter B), pp(B)), space pp(B) > 0. 
$

_Теорема умножения вероятностей._ Для любых событий $A$ и $B$ верно
$
  pp(A inter B) = pp(A | B) dot pp(B) = pp(B | A) dot pp(A).
$


_Теорема сложения вероятностей._ Для любых событий $A$ и $B$ верно
$
  pp(A union B) = pp(A) + pp(B) - pp(A inter B).
$
