#import "../util.typ": *

== Условная вероятность, независимость и схема испытаний Бернулли

=== Формула полной вероятности 

Как было определено в прошлой главе, $pp(A | B) := frac(pp(A inter B), pp(B)), space pp(B) > 0$.

Пусть события $H_1, H_2, dots, H_n$ образуют полную группу попарно несовместных событий, то есть $H_i inter H_j = empty$ $forall i != j$ и $union.big_(i=1)^n H_i = Omega$. Тогда для любого события $A in cal(F)$ верно
$
pp(A) = sum_(i=1)^n pp(A | H_i) pp(H_i).
$
Эта формула называется формулой полной вероятности.

=== Формула Байеса

При тех же условиях, можно выразить условную вероятность $pp(H_k | A)$ через $pp(A | H_k)$:
$
  pp(H_k | A) = frac(pp(A | H_k) pp(H_k), pp(A)) = frac(pp(A | H_k) pp(H_k), sum_(i=1)^n pp(A | H_i) pp(H_i)).
$

=== Схема испытаний Бернулли
#theorem[
Рассмотрим $n$ независимых испытаний, в каждом из которых событие $A$ происходит с вероятностью $p$, а не происходит с вероятностью $q = 1 - p$. Тогда вероятность того, что событие $A$ произойдет ровно $k$ раз, вычисляется по формуле
$
pp_n (k) = C_n^k p^k q^(n-k).
$
]
_Доказательство._ $square$ Из $n$ испытаний выберем $k$, в которых событие $A$ произойдет. Вероятность того, что в этих испытаниях событие $A$ произойдет, равна $p^k$, а в остальных $n - k$ испытаниях событие $A$ не произойдет с вероятностью $q^(n-k)$. Поскольку испытания независимы, вероятность такого исхода равна произведению вероятностей отдельных испытаний, то есть $p^k q^(n-k)$. Число способов выбрать $k$ испытаний из $n$ равно $C_n^k$. Таким образом, общая вероятность того, что событие $A$ произойдет ровно $k$ раз, равна $C_n^k p^k q^(n-k)$.
$square.filled$

\

_Определение._ Наивероятнейшем числом успехов в схеме испытаний Бернулли для $n$ испытаний называется число $m_0$, равное 

$
  m_0 = limits(arg max)_(0<= k <= n, \ k in ZZ) space pp_n (k).  
$

Расмотрим отношение
$
  frac(pp_n (k), pp_n (k-1)) = frac(C_n^(k) p^(k) q^(n-k), C_n^(k-1) p^(k-1) q^(n-k+1)) = frac(n-k+1, k) dot frac(p, q).
$

- Если $frac(pp_n (k), pp_n (k-1)) >= 1$, то последовательность $pp_n (k)$ возрастает при увеличении $k$. Это тоже самое, что $k <= n p + p$

- Если $frac(pp_n (k), pp_n (k-1)) <= 1$, то последовательность $pp_n (k)$ убывает при увеличении $k$. Это тоже самое, что $k >= n p - q$. 

Следовательно, $k = m_0$ доставляющее максимум должно удовлетворять двойному неравенству
$
n p - q <= m_0 <= n p + p.
$

+ Если $(n p - q) in ZZ$, то наивероятнейших чисел успехов два: $m_0 = n p - q$ и $m_0 = n p + p$. $pp_n (m_0) = pp_n (m_0 + 1)$.

+ Если $(n p - q) in.not ZZ$, то наивероятнейшее число успехов одно: $m_0 = floor(n p + p)$.

_Пример._ Пусть мы подбросили честную монету $10$ раз. Каково наивероятнейшее число выпадений орла?

_Решение._ Поскольку монета честная, $p = q = 1/2$. Тогда наивероятнейшее число выпадений орла $m_"о"$ должно лежать на отрезке $[n p - q, n p + p]$. То есть на отрезке $[10 dot 1/2 - 1/2, 10 dot 1/2 + 1/2] = [4.5, 5.5]$. Поскольку на этом отрезке только одно целое число $5$, то $m_"о" = 5$.
Максимальная вероятность выпадения орла ровно $5$ раз равна
$
pp_10 (5) = C_10^5 (1/2)^5 (1/2)^(10-5) = C_10^5 (1/2)^10 = 252 / 1024 approx 0.246.
$

=== Асимптотические оценки вероятностей в схеме Бернулли

#theorem[
#emoji.book.red _Формула Пуассона._ Пусть в схеме испытаний Бернулли число испытаний $n->oo$. Определим $lambda := n p$. Тогда для любого фиксированного $k in ZZ_0^+$ верно
$
  pp_n (k) ~ frac(lambda^k, k!) e^(-lambda).
$ 
]
_Доказательство._ $square$ Запишем вероятность $pp_n (k)$ в виде
$
  pp_n (k) = frac(n!, (n-k)! k!) p^k (1 - p)^(n-k) = 1/k! n!/(n-k)! p^k (1 - p)^(n-k).

$
Заметим, что $n!/(n-k!) = n(n-1)...(n-k+1) = n^k (1 - 1/n) (1 - 2/n) ... (1 - (k-1)/n) ~ n^k$.

Итак, $n!/(n-k)! p^k ~ n^k p^k = lambda^k$. Далее оценим остаток: 
$
ln((1 - p)^(n-k)) = (n-k) ln(1 - p) = (n-k) ln(1 - lambda/n)= \ = (n-k) (-lambda/n + o(1/n)) = -lambda + o(1).
$
Поэтому $(1 - p)^(n-k) = e^(-lambda + o(1)) ~ e^(-lambda)$. Собирая все вместе, получаем
$
  lim_(n->oo) pp_n (k) = lim_(n->oo) 1/k! lambda^k e^(-lambda) = frac(lambda^k, k!) e^(-lambda). space square.filled
$

_Пример._ Рассмотрим схему испытаний Бернулли с $n = 1000$ и $p = 0.01$. Найдем приближенное значение вероятности того, что событие произойдет ровно $k = 3$ раза. 

_Решение._ Сначала вычислим $lambda = n p = 1000 dot 0.01 = 10$. По формуле Пуассона получаем
$
  pp_1000 (3) approx frac(10^3, 3!) e^(-10) = frac(1000, 6) e^(-10) approx 0.00757.
$


#theorem[
#emoji.book.red Интегральная формула Муавра-Лапласа. Пусть в схеме испытаний Бернулли число испытаний $n->oo$, $p in (0, 1)$, $q = 1 - p$ и $m$ --- число успехов. Тогда $forall a, b in RR$ 
$
  pp_n (a <= (m - n p)/sqrt(n p q) <= b) ~ 1/sqrt(2 pi) int_a^b e^(-x^2/2) d x = Phi_0 (b) - Phi_0 (a).
$
]

Здесь $Phi_0 (x)$ --- функция Лапласа:
$
  Phi_0 (x) := 1/sqrt(2 pi) int_(-oo)^x e^(-t^2/2) d t.
$

_Пример._ Пусть честную монету подбросили $1000$ раз. Найдем приближенное значение вероятности того, что выпадет от $480$ до $520$ орлов.

_Решение._ Поскольку монета честная, $p = q = 1/2$. Тогда $n p = 1000 dot 1/2 = 500$, $sqrt(n p q) = sqrt(1000 dot 1/2 dot 1/2) = 15.81$. Нам нужно найти вероятность события $480 <= m <= 520$. Приведем это событие к стандартному виду:
$
  pp_n (480 <= m <= 520) = pp_n ((480 - 500)/15.81 <= (m - 500)/15.81 <= (520 - 500)/15.81) = \ = pp_n (-1.26 <= (m - 500)/15.81 <= 1.26).
$
По интегральной формуле Муавра-Лапласа получаем
$
  pp_n (-1.26 <= (m - 500)/15.81 <= 1.26) ~ Phi_0 (1.26) - Phi_0 (-1.26) = 2 Phi_0 (1.26) - 1.
$
По таблице значений функции Лапласа $Phi_0 (1.26) approx 0.8962$. Следовательно,
$  pp_n (480 <= m <= 520) approx 2 dot 0.8962 - 1 = 0.7924.
$




