#import "../util.typ": *

== Основные распределения

=== Равномерное распределение

_Определение._ Случайная величина(абсолютно непрерывная) $xi$ имеет равномерное распределение на $[a, b]$, если её плотность равна
$
  f_xi (x) = cases(
    1/(b-a) comma x in [a, b],
    0 comma x in.not [a, b],
  )
$
обозначается $xi ~ U(a, b)$. Очевидно, что $limits(int)_(-oo)^(+oo) f_xi (x) d x = 1$. Функция распределения:
$
  F_xi (x) = cases(
    0 comma x < a, 
    (x - a)/(b - a) comma x in [a, b],
    1 comma x > b.
  )
$

Числовые характеристики: 
$
  EE[xi] = (a+b)/2,
$
$
  EE[xi^2] = (a^2 + a b + b^2)/3,
$
$
  DD[xi] = (b-a)^12 / 12.
$

=== Показательное распределение

_Определение._ Случайная величина(абсолютно непрерывная) $xi$ имеет показательное распределение с параметром $lambda > 0$, если её плотность равна
$
  f_xi (x) = cases(
    lambda e^(-lambda x) comma x >=0,
    0 comma x < 0,
  )
$
обозначается $xi ~ op("Exp") (lambda)$. Проверим 
$
limits(int)_(-oo)^(+oo) f_xi (x) d x = lambda int_0^(+oo) e^(-lambda x) d x = -e^(-lambda x) |_0^(+oo) = 1. 
$. 

Функция распределения:
$
  F_xi (x) = 1 - e^(-lambda x), x >= 0
$
(иначе $0$).
Числовые характеристики: 
$
  EE[xi] = 1/lambda
$

$
  DD[xi] = 1/lambda^2
$

Свойство незапоминаемости: 
$
  pp(xi > s + t | xi > s) = pp(xi > t), quad forall s, t >= 0.
$

=== Простейший поток событий


_Определение._ Поток событий --- последовательность моментов времени, в которые происходят некоторые однотипные события.

_Определение._ Поток событий называется простейшим(пуассоновским), если выполнено:
+ Стационарность: вероятность наступления $k$ событий на отрезке длины $t$ зависит только от $k$ и $t$.

+ Ординарность: вероятность наступления более одного события за бесконечно малый промежуток $d t$ есть $o(d t)$.

+ Отсутствие последействия: число событий на непересекающихся интервалах независимо

Отсюда следует, что число событий $N(t)$, наступивших за время $t$, распределено по закону Пуассона c параметром $lambda t$:
$
  pp(N(t) = k) = (lambda t)^k /k! e^(-lambda t)
$

==== Нормальное распределение

Нормальное распределение задается функцией плотности

$
  p(x) = 1/(sqrt(2 pi ) dot sigma) e^(-((t-mu)^2)/(2 sigma^2))
$


Функция распределения $xi ~ N(mu, sigma)$
$
  F_xi (x) = P(xi < x) = 1/(sqrt(2 pi ) dot sigma) int_(-infinity)^x e^(-((t-mu)^2)/(2 sigma^2)) d t 
$

Определим для стандартного нормального распределения $xi ~ N(0, 1)$
$
  Phi(x) = F_(xi) (x) = 1/sqrt(2pi) int_(-infinity)^x e^(-t^2/2) d t
$

Напомним, что функция лапласа $Phi_0 (x)$ определяется как

$
  Phi_0 (x) = 1/sqrt(2pi) int_(0)^x e^(-t^2/2) d t
$
Тогда 
$
  Phi(x) = 1/2 + Phi_0 (x)
$

$
  F_xi (x) =  1/sqrt(2pi) int_(-infinity)^x e^(-t^2/2) d t = [(t - mu)/sigma = z] = 1/sqrt(2pi) int_(-infinity)^((x-mu)/sigma) e^(-z^2 / 2) d z
  = \ =
  Phi((x - mu)/sigma) = 1/2 + Phi_0 ((x-mu)/sigma)
$

Вероятность попадания в заданный интервал. Пусть $xi ~ N(mu, sigma)$. Найдём $P(xi in [alpha, beta])$

$
  P(xi in [alpha, beta]) = F_sigma (beta) - F_sigma (alpha) - Phi((beta - m)/sigma) - Phi((alpha - mu) / sigma)
  = \ =
  Phi_0 ((beta - m)/sigma) - Phi_0 ((alpha - mu) / sigma)
$

Для симметричного интервала получим:
$
  P(abs(xi - mu) <= delta) = 2 Phi_0(delta/sigma)
$

"Правило 3-х сигм". Пусть $delta = 3 sigma$

$
  P(abs(sigma - mu) < 3 sigma) = 2 Phi_0 (3) approx 0.9974
$


=== Универсальный двумерный закон распределения 
Для двух случайных величин совместная функция распределения.
$
  F_(xi, eta) (x, y) = P(xi < x, eta < y) = P({xi < x} inter {eta < y})
$

Свойства двумерной функции распределения

+ $0 <= F_(xi, eta) (x, y) <= 1, space forall x,y in RR$

+ Значения на бесконечности
  $ F_(xi, eta) (+infinity, +infinity) = P(Omega) = 1 $
  $ F_(xi, eta) (-infinity, -infinity) = P(empty) = 0 $

+ Формулы согласованности
  $
    F_(xi, eta) (x, +infinity) = P(xi < x) = F_xi (x)
  $
  $
     F_(xi, eta) (+infinity, y) = P(eta < y) = F_eta (y)
  $

+ Монотонное возрастание.
  $
    F_(xi, eta) (x, y) arrow.tr " на " RR^2
  $

+ Вероятность попадания в прямоугольную область. Если
  $
    cases(
      x_1 <= x <= x_2,
      y_1 <= y <= y_2
    )
  $
  то вероятность попадания в данный прямоугольник
  $
    P(x_1 <= xi <= x_2, y_1 <= eta <= y_2) = \
    = F (x_2, y_2) - F (x_1, y_2) - F (x_2, y_1) + F (x_1, y_1)
  $

=== Независимость случайных величин

_Определение._ Случайные величины $xi, eta$ называются независимыми, если события $A = {xi < x}$ и $B = {eta < y}$ независимы $forall x, y in RR$.

Из определения независимости СВ ясно, что
$
  P(A) dot P(B) = P(A inter B)
$

_Условие независимости двух случайных величин._ 
$
  F_(xi, eta) =  F_xi (x) + F_eta (y) <=> xi, eta space "независимы"
$

=== Дискретная система случайных величин

Можно построить двумерную таблицу, аналогичную ряду распределения.

#align(center, table(columns: 5, rows: 5,
$xi ^ eta$, $y_1$, $y_2$, $...$, $y_n$,
$y_1$, $p_11$, $p_12$, $...$, $p_(1n)$,
$y_2$, $p_21$, $p_22$, $...$, $p_(2n)$,
$dots.v$, $...$, $...$, $...$, $...$,
$y_m$, $p_(m 1)$, $p_(m 2)$, $...$, $p_(m n)$,
))

Условие независимости для дискретных случайных величин.



