#import "../util.typ": *

== Основные распределения

=== Равномерное распределение

_Определение._ Случайная величина(абсолютно непрерывная) $xi$ имеет равномерное распределение на $[a, b]$, если её плотность равна
$
  f_xi (x) = cases(
    1/(b-a) comma x in [a, b],
    0 comma x in.not [a, b],
  )
$
обозначается $xi ~ U(a, b)$. Очевидно, что $limits(int)_(-oo)^(+oo) f_xi (x) d x = 1$. Функция распределения:
$
  F_xi (x) = cases(
    0 comma x < a, 
    (x - a)/(b - a) comma x in [a, b],
    1 comma x > b.
  )
$

Числовые характеристики: 
$
  EE[xi] = (a+b)/2,
$
$
  EE[xi^2] = (a^2 + a b + b^2)/3,
$
$
  DD[xi] = (b-a)^12 / 12.
$

=== Показательное распределение

_Определение._ Случайная величина(абсолютно непрерывная) $xi$ имеет показательное распределение с параметром $lambda > 0$, если её плотность равна
$
  f_xi (x) = cases(
    lambda e^(-lambda x) comma x >=0,
    0 comma x < 0,
  )
$
обозначается $xi ~ op("Exp") (lambda)$. Проверим 
$
limits(int)_(-oo)^(+oo) f_xi (x) d x = lambda int_0^(+oo) e^(-lambda x) d x = -e^(-lambda x) |_0^(+oo) = 1. 
$. 

Функция распределения:
$
  F_xi (x) = 1 - e^(-lambda x), x >= 0
$
(иначе $0$).
Числовые характеристики: 
$
  EE[xi] = 1/lambda
$

$
  DD[xi] = 1/lambda^2
$

Свойство незапоминаемости: 
$
  pp(xi > s + t | xi > s) = pp(xi > t), quad forall s, t >= 0.
$

=== Простейший поток событий


_Определение._ Поток событий --- последовательность моментов времени, в которые происходят некоторые однотипные события.

_Определение._ Поток событий называется простейшим(пуассоновским), если выполнено:
+ Стационарность: вероятность наступления $k$ событий на отрезке длины $t$ зависит только от $k$ и $t$.

+ Ординарность: вероятность наступления более одного события за бесконечно малый промежуток $d t$ есть $o(d t)$.

+ Отсутствие последействия: число событий на непересекающихся интервалах независимо

Отсюда следует, что число событий $N(t)$, наступивших за время $t$, распределено по закону Пуассона c параметром $lambda t$:
$
  pp(N(t) = k) = (lambda t)^k /k! e^(-lambda t)
$


=== Нормальное распределение

_Определение._ Нормальное распределение задается функцией плотности

$
  f_xi (x) = 1/(sqrt(2 pi ) dot sigma) e^(-((x-mu)^2)/(2 sigma^2))
$


Функция распределения $xi ~ N(mu, sigma)$
$
  F_xi (x) = 1/(sqrt(2 pi ) dot sigma) int_(-infinity)^x e^(-((t-mu)^2)/(2 sigma^2)) d t 
$


Можно проверить, что 

+ Плотность определена корректно:
  $
    1/(sigma sqrt(2 pi)) int_(-oo)^(+oo) e^(-(t-mu)^2/(2 sigma^2)) d t = 1
  $

+ $EE[xi] = mu$

+ $DD[xi] = sigma^2$.

Определим для стандартного нормального распределения $xi ~ N(0, 1)$
$
  Phi(x) = F_(xi) (x) = 1/sqrt(2pi) int_(-infinity)^x e^(-t^2/2) d t
$

Напомним, что функция Лапласа $Phi_0 (x)$ определяется как

$
  Phi_0 (x) = 1/sqrt(2pi) int_(0)^x e^(-t^2/2) d t
$
Тогда 
$
  Phi(x) = 1/2 + Phi_0 (x)
$

$
  F_xi (x) =  1/sqrt(2pi) int_(-infinity)^x e^(-t^2/2) d t = [(t - mu)/sigma = z] = 1/sqrt(2pi) int_(-infinity)^((x-mu)/sigma) e^(-z^2 / 2) d z
  = \ =
  Phi((x - mu)/sigma) = 1/2 + Phi_0 ((x-mu)/sigma)
$

Вероятность попадания в заданный интервал. Пусть $xi ~ N(mu, sigma)$. Найдём $pp(xi in [alpha, beta])$

$
  pp(xi in [alpha, beta]) = F_xi (beta) - F_xi (alpha) - Phi((beta - m)/sigma) - Phi((alpha - mu) / sigma)
  = \ =
  Phi_0 ((beta - m)/sigma) - Phi_0 ((alpha - mu) / sigma)
$

Для симметричного интервала получим:
$
  P(abs(xi - mu) <= delta) = 2 Phi_0(delta/sigma)
$

Правило 3-х сигм. Пусть $delta = 3 sigma$

$
  P(abs(sigma - mu) < 3 sigma) = 2 Phi_0 (3) approx 0.9974
$

=== Центрированная, нормированная случайная величина. Распределение линейной функции случайного аргумента

_Определение._ Пусть случайная величина $xi$ имеет конечные матожидание $m$ и дисперсию $sigma^2$. Тогда 

+ случайная величина $xi_0 : = xi - m$ называется центрированной. $EE[xi_0] = 0$.

+ случайная величина $overline(xi) = (xi - m)/sigma$ называется нормированной. Имеет $EE[overline(xi)] = 0$ и $DD[overline(xi)] = 1$.

Стандартный нормальный закон $N(0, 1)$ --- нормальное распределение с $mu=0$ и $sigma=1$. 

Пусть $X$ --- случайная величина с известным распределением, хотим найти $Y = a X + b$ для $a, b in RR$.

+ Если $a > 0$, то функция распределения для $Y$ есть 
  $
    F_Y (y) = pp(Y < y) = pp(a X + b < y) = F_X ((y-b)/a)
  $
+ Если $a < 0$, то 
  $
    F_Y (y) = pp(X >= (y-b)/a) = 1 - F_X ((y-b)/a) + pp(X = (y-b)/a)
  $

Для абсолютно непрерывной СВ это можно продифференцировать и найти плотность $forall a != 0$:
$
  f_Y (y) = 1/(abs(a)) f_X ((y-b)/a).
$



