#import "../util.typ": *

== Числовые характеристики случайных величин 

=== Моменты, математическое ожидание и дисперсия дискретных случайных величин

Следующие суммы могут быть фактически конечными, для этого достаточно, чтобы лишь конечное число значений $p(x_i)$ были отличны от нуля. Но могут и быть ряды! В этом случае предполагается, что они сходятся.

_Определение._ Пусть $xi$ --- дискретная случайная величина с рядом распределения $p(x_i)$, $i=1, 2, ...$. Тогда

+ математическим ожиданием случайной величины $xi$ называется величина
  $
  EE [xi] := sum_(i=1)^(oo) x_i p(x_i).
  $

+ Дисперсией случайной величины $xi$ называется величина
  $
  DD [xi] := EE [(xi - EE [xi])^2] = sum_(i=1)^(oo) (x_i - EE [xi])^2 p(x_i).
  $

+ Начальным моментом порядка $k$ случайной величины $xi$ называется величина
  $
  M_k := EE [xi^k] = sum_(i=1)^(oo) x_i^k p(x_i).
  $

+ Центральным моментом порядка $k$ случайной величины $xi$ называется величина
  $
  mu_k := EE [(xi - EE [xi])^k] = sum_(i=1)^(oo) (x_i - EE [xi])^k p(x_i).
  $

Ясно, что $EE[xi] = M_1$ и $DD [xi] = mu_2$.

Свойства математического ожидания дискретных случайных величин: 

+ Если $xi = a$ --- константа, то $EE [a] = a$.

+ Если $xi$ и $eta$ --- дискретные случайные величины, то $EE [xi + eta] = EE [xi] + EE [eta]$.

+ Если $xi$ --- дискретная случайная величина и $c in RR$, то $EE [c xi] = c EE [xi]$.

+ Сдвиг: $EE [xi + c] = EE [xi] + c$.

Таким образом, математическое ожидание является линейным функционалом. Ниже представлены свойства дисперсии дискретных случайных величин:

+ Для любой дискретной СВ $xi$: $DD [xi] >= 0$.

+ Если $xi = a$ --- константа, то $DD [a] = 0$.

+ Если $xi$ --- дискретная СВ и $c in RR$, то $DD [c xi] = c^2 DD [xi]$.

+ Сдвиг: $DD [xi + c] = DD [xi]$.

#theorem[
#emoji.book.red _Выражение дисперсии через второй момент._ Пусть $xi$ --- дискретная случайная величина, тогда 
$
  DD[xi] = EE[xi^2] - (EE[xi])^2.
$
]

_Доказательство._ $square$ $DD[xi] = EE[(xi - EE[xi])^2] = EE[xi^2 + (EE[xi])^2 - 2 dot xi dot EE[xi]] = EE[xi^2] - 2 EE[xi] EE[xi] + (EE[xi])^2 = EE[xi^2] - (EE[xi])^2. space square.filled$


=== Производящие функции дискретных случайных величин

_Определение._ Пусть $xi$ --- дискретная случайная величина, принимающая неотрицательные целые значения. Тогда _производящей функцией_ случайной величины $xi$ называется функция
$
  G_xi (z) := EE [z^xi] = sum_(k=0)^(oo) p(xi = k) z^k, quad abs(z) <= 1
$


Некоторые простые свойства:
+ Из нормировки вероятностей имеем 
  $
    G_xi (1) = sum_(k=1)^oo pp(xi = k) = 1.
  $
+ $G'_xi (1) = EE[xi]$.

+ Так как $sum_k abs(pp(xi = k) z^k) <= sum_k pp(xi = k) = 1$, то ряд сходится абсолютно. 

Найдём второй момент и дисперсию. 
$
  G'_xi (z) = sum_(k) p_k k z^(k-1) => (z dot G'_xi (z))' = \
  = G'_xi (z) + z dot G''_xi (z)
$
При $z = 1$ получим, что слева стоит второй момент:
$
  M_2 [xi] = G'_xi (1) + G''_xi (1).
$
Откуда 
$
  DD[xi] = G'_xi (1) + G''_xi (1) - (G'_xi (1))^2.
$

Применим полученные формулы для нахождения числовых характеристик дискретных распределений:

+ Для биномиального распределения $xi ~ op("Bin") (n, p)$. 
  $
    G(z) = sum_(k=0)^n z^k C_n^k p^k q^(n-k) = sum_(k=0)^n  C_n^k (z dot p)^k q^(n-k) = (z dot p + q)^n.
  $
  Нормировка: $G(1) = (p + q)^n = 1$. Найдём моменты:
  $
    G'(z) = n p (z dot p + q)^(n-1) |_(z=1) = n p = EE[xi].
  $
  $
    G''(1) = n(n-1)p^2 
  $
  $
    DD[xi] = G'(1) + G''(1) - (G'(1))^2 = n p q.
  $

+ Для распределения Пуассона $xi ~ op("Pois") (lambda)$.
  $
    G(z) = sum_(k=0)^oo z^k lambda^k /k! e^(-lambda) = e^(-lambda) sum_(k=0)^oo (lambda dot z)^k /k! = e^(-lambda) e^(lambda dot z) = e^(lambda (z-1)).
  $
  Откуда $G'(1) = lambda$, $G''(1) = lambda^2$, $DD[xi] = lambda + lambda^2 - lambda^2 = lambda$.

+ Геометрическое распределение $xi ~ op("Geom") (p)$.
  $
    G(z) = sum_(k=1)^oo z^k q^(k-1) p = z dot p dot sum_(k=0)^oo (z dot q)^k = (z dot p)/(1 - z dot q).
  $

  $
  G'(1) = 1/p = EE[xi],
  $ 
  $
  G''(1) = (2q)/p^2,
  $ 
  $
    DD[xi] = 1/p + (2q)/p^2 - 1/p^2 = q/p^2.
  $

=== Числовые характеристики абсолютно непрерывных случайных величин

_Определение._ Пусть $xi$ --- абсолютно непрерывная случайная величина с плотностью $f_xi (x)$. Тогда 

+ математическим ожиданием случайной величины $xi$ называется интеграл 
  $
    EE[xi] := int_(-oo)^(+oo) x dot f_xi (x) d x.
  $

+ Дисперсией случайной величины $xi$ называется интеграл
  $
    DD[xi] := EE[(xi - EE[xi])^2] =  int_(-oo)^(+oo) (x - EE[xi])^2 f_xi (x) d x.
  $

Свойства матожидания абсолютно непрерывной случайной величины:

+ Если $xi = a$ --- константа, то $EE [a] = a$.

+ $EE [xi + eta] = EE [xi] + EE [eta]$.

+ Если $c in RR$, то $EE [c xi] = c EE [xi]$.

+ Сдвиг: $EE [xi + c] = EE [xi] + c$.

Таким образом, математическое ожидание является линейным функционалом. Ниже представлены свойства дисперсии абсолютно непрерывных случайных величин:

+ $DD [xi] >= 0$.

+ Если $xi = a$ --- константа, то $DD [a] = 0$.

+ Если $c in RR$, то $DD [c xi] = c^2 DD [xi]$.

+ Сдвиг: $DD [xi + c] = DD [xi]$.


#theorem[
#emoji.book.red _Выражение дисперсии через второй момент._ Пусть $xi$ --- абсолютно непрерывная случайная величина, тогда 
$
  DD[xi] = EE[xi^2] - (EE[xi])^2.
$
]

_Доказательство._ $square$ $DD[xi] = EE[(xi - EE[xi])^2] = EE[xi^2 + (EE[xi])^2 - 2 dot xi dot EE[xi]] = EE[xi^2] - 2 EE[xi] EE[xi] + (EE[xi])^2 = EE[xi^2] - (EE[xi])^2. space square.filled$

