#import "../util.typ": *

== Числовые характеристики случайных величин 

=== Моменты, математическое ожидание и дисперсия дискретных случайных величин

Следующие суммы могут быть фактически конечными, для этого достаточно, чтобы лишь конечное число значений $p(x_i)$ были отличны от нуля. Но могут и быть ряды! В этом случае предполагается, что они сходятся.

_Определение._ Пусть $xi$ --- дискретная случайная величина с рядом распределения $p(x_i)$, $i=1, 2, ...$. Тогда

+ математическим ожиданием случайной величины $xi$ называется величина
  $
  EE [xi] := sum_(i=1)^(oo) x_i p(x_i).
  $

+ Дисперсией случайной величины $xi$ называется величина
  $
  DD [xi] := EE [(xi - EE [xi])^2] = sum_(i=1)^(oo) (x_i - EE [xi])^2 p(x_i).
  $

+ Начальным моментом порядка $k$ случайной величины $xi$ называется величина
  $
  M_k := EE [xi^k] = sum_(i=1)^(oo) x_i^k p(x_i).
  $

+ Центральным моментом порядка $k$ случайной величины $xi$ называется величина
  $
  mu_k := EE [(xi - EE [xi])^k] = sum_(i=1)^(oo) (x_i - EE [xi])^k p(x_i).
  $

Ясно, что $EE[xi] = M_1$ и $DD [xi] = mu_2$.

Свойства математического ожидания дискретных случайных величин: 

+ Если $xi = a$ --- константа, то $EE [a] = a$.

+ Если $xi$ и $eta$ --- дискретные случайные величины, то $EE [xi + eta] = EE [xi] + EE [eta]$.

+ Если $xi$ --- дискретная случайная величина и $c in RR$, то $EE [c xi] = c EE [xi]$.

+ Сдвиг: $EE [xi + c] = EE [xi] + c$.

Таким образом, математическое ожидание является линейным функционалом. Ниже представлены свойства дисперсии дискретных случайных величин:

+ Для любой дискретной СВ $xi$: $DD [xi] >= 0$.

+ Если $xi = a$ --- константа, то $DD [a] = 0$.

+ Если $xi$ --- дискретная СВ и $c in RR$, то $DD [c xi] = c^2 DD [xi]$.

+ Сдвиг: $DD [xi + c] = DD [xi]$.


=== Производящие функции дискретных случайных величин


