#import "../util.typ": *

== Системы случайных величин



=== Универсальный двумерный закон распределения 
Для двух случайных величин совместная функция распределения.
$
  F_(xi, eta) (x, y) = P(xi < x, eta < y) = P({xi < x} inter {eta < y})
$

Свойства двумерной функции распределения

+ $0 <= F_(xi, eta) (x, y) <= 1, space forall x,y in RR$

+ Значения на бесконечности
  $ F_(xi, eta) (+infinity, +infinity) = P(Omega) = 1 $
  $ F_(xi, eta) (-infinity, -infinity) = P(empty) = 0 $

+ Формулы согласованности
  $
    F_(xi, eta) (x, +infinity) = P(xi < x) = F_xi (x)
  $
  $
     F_(xi, eta) (+infinity, y) = P(eta < y) = F_eta (y)
  $

+ Монотонное возрастание.
  $
    F_(xi, eta) (x, y) arrow.tr " на " RR^2
  $

+ Вероятность попадания в прямоугольную область. Если
  $
    cases(
      x_1 <= x <= x_2,
      y_1 <= y <= y_2
    )
  $
  то вероятность попадания в данный прямоугольник
  $
    P(x_1 <= xi <= x_2, y_1 <= eta <= y_2) = \
    = F (x_2, y_2) - F (x_1, y_2) - F (x_2, y_1) + F (x_1, y_1)
  $

=== Независимость случайных величин

_Определение._ Случайные величины $xi, eta$ называются независимыми, если события $A = {xi < x}$ и $B = {eta < y}$ независимы $forall x, y in RR$.

Из определения независимости СВ ясно, что
$
  P(A) dot P(B) = P(A inter B)
$

_Условие независимости двух случайных величин._ 
$
  F_(xi, eta) =  F_xi (x) + F_eta (y) <=> xi, eta space "независимы"
$

=== Дискретная система случайных величин

Можно построить двумерную таблицу, аналогичную ряду распределения.

#align(center, table(columns: 5, rows: 5,
$xi ^ eta$, $y_1$, $y_2$, $...$, $y_n$,
$y_1$, $p_11$, $p_12$, $...$, $p_(1n)$,
$y_2$, $p_21$, $p_22$, $...$, $p_(2n)$,
$dots.v$, $...$, $...$, $...$, $...$,
$y_m$, $p_(m 1)$, $p_(m 2)$, $...$, $p_(m n)$,
))

Условие независимости для дискретных случайных величин.