#import "../util.typ": *

== Системы случайных величин



=== Функция распределения двух переменных 
Для двух случайных величин совместная функция распределения.
$
  F_(xi, eta) (x, y) = P(xi < x, eta < y) = P({xi < x} inter {eta < y})
$

Свойства двумерной функции распределения

+ $0 <= F_(xi, eta) (x, y) <= 1, space forall x,y in RR$

+ Значения на бесконечности
  $ F_(xi, eta) (+infinity, +infinity) = P(Omega) = 1 $
  $ F_(xi, eta) (-infinity, -infinity) = P(empty) = 0 $

+ Формулы согласованности
  $
    F_(xi, eta) (x, +infinity) = P(xi < x) = F_xi (x)
  $
  $
     F_(xi, eta) (+infinity, y) = P(eta < y) = F_eta (y)
  $

+ Монотонное возрастание.
  $
    F_(xi, eta) (x, y) arrow.tr " на " RR^2
  $

+ Вероятность попадания в прямоугольную область. Если
  $
    cases(
      x_1 <= x <= x_2,
      y_1 <= y <= y_2
    )
  $
  то вероятность попадания в данный прямоугольник
  $
    P(x_1 <= xi <= x_2, y_1 <= eta <= y_2) = \
    = F (x_2, y_2) - F (x_1, y_2) - F (x_2, y_1) + F (x_1, y_1)
  $

=== Система дискретных случайных величин и её числовые характеристики

Можно построить двумерную таблицу, аналогичную ряду распределения.

#align(center, table(columns: 5, rows: 5,
$xi ^ eta$, $x_1$, $x_2$, $...$, $x_n$,
$y_1$, $p_11$, $p_12$, $...$, $p_(1n)$,
$y_2$, $p_21$, $p_22$, $...$, $p_(2n)$,
$dots.v$, $...$, $...$, $...$, $...$,
$y_m$, $p_(m 1)$, $p_(m 2)$, $...$, $p_(m n)$,
))

Условия: 

+ $p_(i j) >= 0$

+ $sum_(i, j) p_(i, j) = 1$

Имеют место так называемые маргинальные распределения:

$
pp(X = x_i) = sum_(j=1)^m p_(i j)
$
$
  pp(Y = y_j) = sum_(i=1)^n p_(i j)
$

Математическое ожидание в системе дискретных СВ определяется как 
$
  EE[X] := sum_(i=1)^n x_i pp(X = x_i) = sum_(i, j) x_i p_(i j)
$
$
  EE[Y] := sum_(j=1)^m y_j pp(Y = y_j) = sum_(i, j) y_j p_(i j)
$
Дисперсии:
$
  DD[X] := EE[X^2] - (EE[X])^2 \
  DD[Y] := EE[Y^2] - (EE[Y])^2
$

_Определение._ Ковариацией(корреляционным моментом) системы из двух дискретных случайных величин называется величина

$
  K_(X Y) := EE[(X - EE[X])(Y - EE[Y])] = sum_(i, j) (x_i - EE[x])(y_j - EE[y]) p_(i j).
$
Можно получить её более простое представление:
$
  K_(X Y) = EE[X Y] - EE[X] EE[Y],
$
где $E[X Y] = sum_(i, j) x_i y_j p_(i j)$.

_Определение._ Коэффициентом корреляции двух дискретных СВ $X$ и $Y$ называется величина

$
  rho_(X Y) := K_(X Y)/sqrt(DD[X] dot DD[Y])
$
можете воспринимать его как косинус угла между векторами.


=== Система непрерывных случайных величин и её числовые характеристики

_Определение._ Система случайных величин называется непрерывной, если её функцию распределения можно представить в виде 

$
  F(x, y) = int_(-oo)^x int_(-oo)^y f(t, tau) d t d tau
$
где неотрицательная кусочно-непрерывная функция $f$ называется совместной плотностью.

Свойства плотности $f(x, y)$:

+ $f(x, y) >= 0 quad forall x, y in RR$.

+ Во всех точках непрерывности $f:$
  $
    f(x, y) = (partial^2 F(x, y)) / (partial x partial y)
  $
+ Вероятность попадания в прямоугольник $D = {(x, y): x_1 <= x <= x_2, y_1 <= y <= y_2}$:
  $
  pp(D) = int_(x_1)^(x_2) (int_(y_1)^(y_2) f(x, y) d y) d x
  $
+ Для всякой квадрируемой области $D$
  $
    pp(D) = limits(integral.double)_D f(x, y) d x d y
  $

+ Условие нормировки:
  $
    int_(-oo)^(+oo) int_(-oo)^(+oo) f(x, y) d x d y = 1.
  $

+ Частные плотности:
  $
    f_X (x) = int_RR f(x, y) d y
  $
  $
    f_Y (y) = int_RR f(x, y) d x.
  $


Числовые характеристики. Математическое ожидание:

$
  EE[X] := int_RR x f_X (x) d x = limits(integral.double)_(RR^2) x f(x, y) d x d y
$
$
  EE[Y] := int_RR y f_Y (y) d y = limits(integral.double)_(RR^2) y f(x, y) d x d y
$

Дисперсия:
$
  DD[X] := int_RR (x - EE[x])^2 f_X (x) d x = EE[X^2] - (EE[x])^2,
$
аналогично для $Y$. 

_Определение._ Ковариацией(корреляционным моментом) системы непрерывных СВ называется интеграл 
$
  K_(X Y) = limits(integral.double)_(RR^2) (X - EE[X])(Y - EE[Y]) f(x, y) d x d y
$
Отсюда можно получить, что 
$
  K_(X Y) = EE[X Y] - EE[X] EE[Y],
$
где $EE[X Y] = limits(integral.double)_(RR^2) x y f(x, y) d x d y$.

_Определение._ Коэффициентом корреляции двух непрерывных СВ $X$ и $Y$ называется величина

$
  rho_(X Y) := K_(X Y)/sqrt(DD[X] dot DD[Y]).
$

=== Двумерное нормальное распределение 

//TODO: переписать на многомерное нормальное

_Определение._ Двумерным нормальным распределением с параметрами $mu_X$, $mu_Y$, $sigma_X$, $sigma_Y$, $rho$, где $abs(rho) < 1$
называется распределение с функцией плотности


$
  f(x, y) = frac(1, 2 pi sigma_X sigma_Y sqrt(1 - rho^2)) exp(-1/(2(1-rho^2)) ( (x - m_X)^2/(sigma_X^2) - 2 rho frac((x-m_X)(y-m_Y), sigma_X sigma_Y) + (y - m_Y)^2/(sigma_Y^2)))
$

на самом деле в показателе просто квадратичная форма, это же очевидно.

=== Условия независимости случайных величин 

_Определение._ Случайные величины $xi, eta$ называются независимыми, если события $A = {xi < x}$ и $B = {eta < y}$ независимы $forall x, y in RR$.

Из определения независимости СВ ясно, что
$
  P(A) dot P(B) = P(A inter B)
$

_Условие независимости двух случайных величин._ 
$
  F_(xi, eta) (x, y) =  F_xi (x) dot F_eta (y) <=> xi, eta space "независимы"
$


=== Свойства математического ожидания и дисперсии в системах СВ




=== Свойства ковариации и корреляциии 



