== Случайная величина

Будем обозначать случайные величины прописными греческими буквами($xi, eta, ..$).

+ Для дискретных случайных величин множество значений или конечно, или бесконечно, но счётно.

+ Для непрерывных случайных величин множество значений равномощно $RR$.

Универсальным законом распределения и непрерывных, и дискретных случайных величин явлется _функция распределения_(ф. р.).

По определению, функция распределения $F_xi$ для случайной величины $xi$ определяется как вероятность события ${xi < x}$.

$ F_xi := P(xi < x) $

=== Свойства функции распределения случайной величины
Пусть $xi$ - случайная величина.

+ $0 <= F_xi (x) <= 1, space forall x in RR$,
+ $F_xi (-infinity) = F_xi (xi < -infinity) = 0$,
+  $F_xi (+infinity) = F_xi (xi < infinity) = 1$,
+ $F_xi arrow.tr $ (функция распределения монотонно не убывает на всей области определения).

  $square$ Пусть $x_1 < x_2$ и $x_1, x_2$ входят в область значений случайной величины $xi$. Тогда $F_xi (x_2) = P(xi < x_2) = P({xi < x_1} union {x_1 <= xi < x_2}) = P(xi < x_1) + P(x_1 <= xi < x_2) >= P(xi < x_1) = F_xi (x_1)$
  $square.filled$
