#import "../util.typ": *

== Билинейные функции и квадратичные формы

_Определение._ Пусть $V$ --- векторное пространство над полем $K$. Билинейной функцией $alpha: V times V -> K$ называется функция, линейная по каждому из аргументов:
$
alpha(u + v, w) = alpha(u, w) + alpha(v, w), \
alpha(u, v + w) = alpha(u, v) + alpha(u, w), \
alpha(c u, v) = c alpha(u, v), \
alpha(u, c v) = c alpha(u, v),
$
$forall u, v, w in V, c in K$.

Если ${e_1, ..., e_n}$ --- базис $V$, то матрица билинейной функции $alpha$ в этом базисе определяется как $A = (a_(i j))$, где $a_(i j) = alpha(e_i, e_j)$, а сама функция выражается  в виде 
$
  alpha(x, y) = sum_(i, j) a_(i j) x_i y_j,
$
или, используя матричную запись, 
$
  alpha(x, y) = x^T A y.
$

_Определение._ Ядром билинейной функции $alpha$ называется множество
$
  ker alpha = {y in V: forall x in V alpha(x, y) = 0}.
$

_Определение._ Билинейная функция $alpha$ называется невыраженной, если $ker alpha = {0}$. Так как $dim ker alpha = n - op("rk") A$, то билинейная функция невыраженная тогда и только тогда, когда матрица $A$ невырожденная. 

_Определение._ Билинейная функция $alpha$ называется симметрической, если $forall x, y in V alpha(x, y) = alpha(y, x)$, и кососимметрической, если $forall x, y in V alpha(x, y) = -alpha(y, x)$. Это эквивалентно тому, что матрица $A$ симметрична($A^T = A$) или кососимметрична($A^T = -A$) соответственно.

=== Квадратичные формы

_Определение._ Пусть $V$ --- векторное пространство над полем $K$ и $op("char") K != 2$, а $alpha$ --- симметрическая билинейная функция на $V$. Квадратичной формой на $V$ называется функция $q: V -> K$, такая что 
$ q(x) = alpha(x, x).
$

Коориднатная запись квадратичной формы имеет вид
$
  q(x) = sum_(i, j) a_(i j) x_i x_j,
$
или в матричной записи
$
  q(x) = x^T A x.
$
Между квадратичными формами и симметрическими билинейными функциями существует биекция: каждой квадратичной форме соответствует единственная симметрическая билинейная функция по формуле
$
  alpha(x, y) = (q(x + y) - q(x) - q(y)) / 2,
$
называемой поляризационной формулой.


_Определение._ Пусть $V$ --- векторное пространство над полем $K$ и $op("char") K != 2$, а $alpha$ --- симметрическая или кососимметрическая билинейная функция на $V$. Векторы $x, y in V$ называются ортогональными относительно $alpha$, если $alpha(x, y) = 0$. 

_Обозначение_ ортогональности: $x perp y$.

Очевидно, что $x perp y <=> y perp x$.

_Определение._ Ортогональным дополнением подпространства $U subset.eq V$ относительно билинейной функции $alpha$ называется множество
$
  U^perp = {v in V: forall u in U arrow.curve alpha(u, v) = 0}.
$

В частности, $ker alpha = V^perp$.

#theorem([
_Теорема._ Если $alpha$ --- невырожденная билинейная функция на $V$, то для любого подпространства $U subset.eq V$ выполняется $dim U^perp = dim V - dim U$ и $(U^perp)^perp = U$.
])

_Доказательство._ $square$ Если ${e_1, ..., e_k}$ --- базис в $U$, то $U^perp$ задается однородной СЛУ, в которой все уравнения линейно независимы, так как $alpha$ невырожденная. Следовательно, $dim U^perp = dim V - dim U$. Отсюда $dim (U^perp)^perp = dim V - dim U^perp = dim V - (dim V - dim U) = dim U$ и $(U^perp)^perp subset.eq U$. Следовательно, $(U^perp)^perp = U$.
$square.filled$

_Определение._ Подпространство $U subset.eq V$ называется невырожденным относительно билинейной функции $alpha$, если $ker (alpha |_U) = {0}$.

#theorem([
_Теорема._ $V = U + U^perp <=> U$ невырожденно.
])
_Доказательство._ $square$ 

$square.filled$
