#import "../util.typ": *

== Билинейные функции и квадратичные формы

_Определение._ Пусть $V$ --- векторное пространство над полем $K$. Билинейной функцией $alpha: V times V -> K$ называется функция, линейная по каждому из аргументов:
$
alpha(u + v, w) = alpha(u, w) + alpha(v, w), \
alpha(u, v + w) = alpha(u, v) + alpha(u, w), \
alpha(c u, v) = c alpha(u, v), \
alpha(u, c v) = c alpha(u, v),
$
$forall u, v, w in V, c in K$.

Если ${e_1, ..., e_n}$ --- базис $V$, то матрица билинейной функции $alpha$ в этом базисе определяется как $A = (a_(i j))$, где $a_(i j) = alpha(e_i, e_j)$, а сама функция выражается  в виде 
$
  alpha(x, y) = sum_(i, j) a_(i j) x_i y_j,
$
или, используя матричную запись, 
$
  alpha(x, y) = x^T A y.
$

_Определение._ Ядром билинейной функции $alpha$ называется множество
$
  ker alpha = {y in V: forall x in V alpha(x, y) = 0}.
$

_Определение._ Билинейная функция $alpha$ называется невыраженной, если $ker alpha = {0}$. Так как $dim ker alpha = n - op("rk") A$, то билинейная функция невыраженная тогда и только тогда, когда матрица $A$ невырожденная. 

_Определение._ Билинейная функция $alpha$ называется симметрической, если $forall x, y in V alpha(x, y) = alpha(y, x)$, и кососимметрической, если $forall x, y in V alpha(x, y) = -alpha(y, x)$. Это эквивалентно тому, что матрица $A$ симметрична($A^T = A$) или кососимметрична($A^T = -A$) соответственно.

=== Квадратичные формы

_Определение._ Пусть $V$ --- векторное пространство над полем $K$ и $op("char") K != 2$, а $alpha$ --- симметрическая билинейная функция на $V$. Квадратичной формой на $V$ называется функция $q: V -> K$, такая что 
$ q(x) = alpha(x, x).
$

Коориднатная запись квадратичной формы имеет вид
$
  q(x) = sum_(i, j) a_(i j) x_i x_j,
$
или в матричной записи
$
  q(x) = x^T A x.
$
Между квадратичными формами и симметрическими билинейными функциями существует биекция: каждой квадратичной форме соответствует единственная симметрическая билинейная функция по формуле
$
  alpha(x, y) = (q(x + y) - q(x) - q(y)) / 2,
$
называемой поляризационной формулой.


_Определение._ Пусть $V$ --- векторное пространство над полем $K$ и $op("char") K != 2$, а $alpha$ --- симметрическая или кососимметрическая билинейная функция на $V$. Векторы $x, y in V$ называются ортогональными относительно $alpha$, если $alpha(x, y) = 0$. 

_Обозначение_ ортогональности: $x perp y$.

Очевидно, что $x perp y <=> y perp x$.

_Определение._ Ортогональным дополнением подпространства $U subset.eq V$ относительно билинейной функции $alpha$ называется множество
$
  U^perp = {v in V: forall u in U arrow.curve alpha(u, v) = 0}.
$

В частности, $ker alpha = V^perp$.

#theorem([
_Теорема._ Если $alpha$ --- невырожденная билинейная функция на $V$, то для любого подпространства $U subset.eq V$ выполняется $dim U^perp = dim V - dim U$ и $(U^perp)^perp = U$.
])

_Доказательство._ $square$ Если ${e_1, ..., e_k}$ --- базис в $U$, то $U^perp$ задается однородной СЛУ, в которой все уравнения линейно независимы, так как $alpha$ невырожденная. Следовательно, $dim U^perp = dim V - dim U$. Отсюда $dim (U^perp)^perp = dim V - dim U^perp = dim V - (dim V - dim U) = dim U$ и $(U^perp)^perp subset.eq U$. Следовательно, $(U^perp)^perp = U$.
$square.filled$

_Определение._ Подпространство $U subset.eq V$ называется невырожденным относительно билинейной функции $alpha$, если $ker (alpha |_U) = {0}$.

#theorem([
_Теорема._ $V = U + U^perp <=> U$ невырожденно.
])
_Доказательство._ $square$ $dim U^perp >= dim V - dim U$, а значит $dim U + dim U^perp >= dim V$. Следовательно, $U + U^perp = V$ тогда и только тогда, когда $dim U + dim U^perp = dim V$, что эквивалентно $U inter U^perp = {0}$, что в свою очередь эквивалентно невырожденности $U$.
$square.filled$


_Определение._ Базис ${e_1, ..., e_n}$ называется ортогонональным относительно симметрической билинейной функции $alpha$, если $forall i != j alpha(e_i, e_j) = 0$.

В ортогональном базисе матрица билинейной функции имеет диагональный вид, а сама функция и её квадратичная форма записываются как
$
  alpha(x, y) = sum_(i=1)^n a_(i i) x_i y_i, \
  q(x) = sum_(i=1)^n a_(i i) x_i^2. 
$

#theorem([
_Теорема._ Для любой симметрической билинейной функции $alpha$ существует ортогональный базис.
])
_Доказательство._ $square$ Докажем утверждение индукцией по $n = dim V$. База $n = 1$ очевидна. Пусть $n > 1$. Если $alpha cancel(eq.triple) 0$, то её квадратичная форма $q$ не тождественно равна нулю. Тогда $exists e_1 in V:$
$
  alpha(e_1, e_1) = q(e_1) != 0.
$
Тогда $V = chevron e_1 chevron.r  + chevron e_1 chevron.r^perp$. По предположению индукции в $chevron e_1 chevron.r^perp$ существует ортогональный базис ${e_2, ..., e_n}$. Тогда ${e_1, e_2, ..., e_n}$ --- искомый ортогональный базис $V$. $square.filled$


=== Ортогонализация Грама-Шмидта

Пусть ${e_1, ..., e_n}$ --- базис пространства $V$, а $A$ --- матрица симметрической билинейной функции $alpha$ в этом базисе. Пусть $A_k$ --- матрица ограничения $alpha$ на $chevron e_1, ..., e_k chevron.r = V_k$. Обозначим $delta_k = det A_k$ угловой минор порядка $k$ матрицы $A$.
#theorem([
_Теорема._ Если все угловые миноры $delta_1, ..., delta_n$ матрицы $A$ симметрической билинейной функции $alpha$ ненулевые, то в $V$ существует единственный ортогональный базис ${f_1, ..., f_n}$ такой, что 
$
f_i in e_i + V_(i-1), \
q(f_i) = alpha(f_i, f_i) = delta_i / delta_(i-1)
$ 
$forall i = 1, ..., n$ (принимая $delta_0 = 1$).
])

_Доказательство._ $square$ Индукция по $n$. Если $n = 1$, то $f_1 = e_1$ и $q(f_1) = alpha(e_1, e_1) = delta_1 / delta_0$. Пусть $n > 1$. По предположению индукции в $V_(n-1)$ существует единственный ортогональный базис ${f_1, ..., f_(n-1)}$. Пусть
$
  f_n = e_n + sum_(i=1)^(n-1) lambda_i f_i in e_n + V_(n-1).
$

Заметим, что $q(f_i) = delta_i / delta_(i-1) != 0$ при $i = 1, ..., n-1$, и поэтому условия ортогональности
$
  0 = alpha(f_n, f_i) = alpha(e_n, f_i) + lambda_i q(f_i) quad (i = 1, ..., n-1)
$
удовлетворяются при подходящем выборе чисел $lambda_1, ..., lambda_(n-1)$, причем эти числа определяются однозначно. Так как $f_n in.not V_(n-1)$, то ${f_1, ..., f_n}$ --- базис пространства $V$.

Остается проверить равенство из условия теоремы при $k = n$. Матрица перехода от базиса ${e_1, ..., e_n}$ к базису ${f_1, ..., f_n}$ является верхней унитреугольной , поэтому её определитель равен $1$ и формула из условия показывает, что определитель матрицы функции $alpha$ не меняется при переходе к базису ${f_1, ..., f_n}$.

Однако в этом базисе матрица функции $alpha$ диагональна, причем её диагональные элементы равны $q(f_1), ..., q(f_(n-1)), q(f_n)$. Следовательно,
$
  delta_n = q(f_1) dots q(f_(n-1)) q(f_n).
$

Такое же рассуждение, применённое к ограничению функции $alpha$ на подпространство $V_(n-1)$ (или по предположению индукции), показывает, что
$
  delta_(n-1) = q(f_1) dots q(f_(n-1)).
$

Отсюда следует, что $q(f_n) = delta_n / delta_(n-1)$. $square.filled$
