== Комплексные числа


Комплексным числом называется пара действительных чисел $(a, b)$. 

$ CC = {(a, b) | a, b in RR} $

Если $z = (a, b)$, то $ a = Re(z) $ $ b = Im(z) $

$a$ называется действительной частью комплексного числа $z$, $b$ — мнимой частью.

Для комплексных чисел операции сложения и умножения определяются так:

+ $(a, b) + (c, d) = (a + c, b + d)$
+ $(a, b) (c, d) = (a c - b  d, a  d + b  c)$

Заметим, что $(a, 0) = a space forall a in RR$. Так что $RR subset CC$.

*Мнимая единица.* $(0, 1)^2 = (0, 1) (0, 1) = (0 dot 0 - 1 dot 1, 0 dot 1 + 1 dot 0) = (-1, 0) = -1$. Число $(0, 1)$ принято обозначать $i$ и называть мнимой единицей. Итак, $ i^2 = -1 $

Стандартное обозначение для комплексного числа $z = (a, b)$:

 $ z = a + b i $

Для произвольных комплексных чисел нельзя корректно ввести бинарное отношение порядка(<).


=== Геометрическая интерпретация

Комплексному числу можно сопоставить точку в двумерном пространстве с декартовыми координатами $(a, b)$. По оси абсцисс откладывается действительная часть, по оси ординат — мнимая. 

#align(center, image("media/complex_nums/complex_plane.png"))
#align(center, "Рис. 1 - комплексная плоскость")


*Операция сопряжения.* Число $overline(z) = a - b i$ называется _сопряжённым_ числу $z = a + b i$. Операция сопряжения соотвествует симметрии $S_(Re)$ относительно действительной оси. 

Заметим, что $Im(z overline(z)) = 0 <=> z overline(z) in RR$

*Модуль комплексного числа.* Величина $abs(z) = sqrt(z overline(z)) = sqrt(a^2 + b^2)$ называется _модулем_ $z$.

*Аргумент комплексного числа.* Величина $arg(z) = phi$, где $phi in (-pi;pi]$ --- ориентированный угол между радиус-вектором $z$ и положительным направлением оси абсцисс называется _аргументом комплексного числа_. Аргумент числа $(0, 0)$ не определён.


*Неравенство треугольника в комплексных числах.* $forall z_1, z_2 in CC: $
$ abs(z_1 + z_2) <= abs(z_1) + abs(z_2) $

(Доказывается алгебраическими преобразованиями или использованием неравенства Коши-Буняковского-Шварца)

*Переход в полярные координаты.* Сделав замену
$ cases(r = abs(z) = sqrt(a^2 + b^2), phi = arg(z)) $

Мы перейдем в полярные координаты, получив тем самым _тригонометрическую форму записи комплексного числа_.

Оказывается, есть всего 8 принципиальных случаев расположения комплексного числа $z = a + b i$ на комплексной плоскости.

#align(center, table(rows: 9, columns: 2, 

[Расположение точки $(a, b)$], [Главное значение аргумента],
$a > 0, b = 0$, $0$,
$a > 0, b > 0$, $op("arctg")(b/a)$,
$a = 0, b > 0$, $pi/2$,
$a < 0, b > 0$, $pi + op("arctg")(b/a)$,
$a < 0, b = 0$, $pi$,
$a < 0, b < 0$, $-pi + op("arctg")(b/a)$,
$a = 0, b < 0$, $-pi/2$,
$a > 0, b < 0$, $op("arctg")(b/a)$,

))

На самом деле, главными называются значения аргумента из полуинтервала $(-pi; pi]$, но, вообще говоря, аргументом можно считать и главный аргумент с добавкой $2 pi k$, где $k in ZZ$. Ввиду этого, главное значение аргумента обозначается $op("Arg") (z)$, а в целом значение аргумента $arg(z)$.


=== Формы записи

+ Алгебраическая:
    $ z = a + b i $
+ Тригонометрическая:
    $ z = r (cos phi + i sin phi) $
+ Показательная:
    $ z = r e^(i phi) $

Показательная форма есть просто следствие формулы Эйлера: $ e^(i phi) = cos phi + i sin phi $

Доказательство самой формулы Эйлера вытекает из следующих трёх разложений. $forall z in CC$

    $ sin z = z - z^3/3! + z^5/5! - ... = sum_(n=0)^infinity (-1)^n z^(2n+1)/(2n+1)! $
    $ cos z = 1 - z^2/2! + z^4/4! - ... = sum_(n=0)^infinity (-1)^n z^(2n)/(2n)! $
    $ e^z = 1 + z + z^2/2! + z^3/3! + ... = sum_(n=0)^infinity z^n/n! $

Подставим в разложение экспоненты $z = i phi$, где $phi in RR$ и учтем следующие тождества: $i^2 = -1$, $i^3 = -i$, $i^4=1$, $i^5 = i$. Вообще говоря, $i^n = i^(n-4)$. Отсюда и следует требуемое. $square.filled$


=== Об умножении комплексных чисел

Алгебраическое умножение комплексных чисел не столь удобно, особенно при возведении в степень.

Пусть даны два комплексных числа $z_1 = r_1 (cos phi_1 + i sin phi_1)$ и $z_2 = r_2 (cos phi_2 + i sin phi_2)$. Тогда их произведение можно записать в виде:

$

z_1 z_2 = r_1 r_2 (cos phi_1 + i sin phi_1)(cos phi_2 + i sin phi_2) = \
= r_1 r_2 (cos phi_1 cos phi_2 - sin phi_1 sin phi_2 + i (sin phi_1 cos phi_2 + cos phi_1 sin phi_2)) = \
= r_1 r_2 (cos(phi_1 + phi_2) + i sin(phi_1 + phi_2))

$
Итак, $ cases(
    abs(z_1 z_2) = abs(z_1) abs(z_2),
    arg(z_1 z_2) = arg(z_1) +  arg(z_2)

) $ <complex_trig_mul>

Исходя из этого, можно быстро возводить комплексные числа в произвольную натуральную степень.

*Формула Муавра.* $forall z = r(cos phi + i sin phi) in CC, n in NN$: 
$
    z^n = r^n (cos(n phi) + i sin(n phi))
$

*Доказательство:* докажем по индукции. 
+ База: $n = 1$. Тогда $z^1 = z = r(cos phi + i sin phi)$. Это уже получено. Для уверенности можем проверить случай $n=2$. Легко видеть, что это следствие (@complex_trig_mul) для $z = z_1 = z_2$.

+ Предположение индукции. Пусть верно для $n in NN$: $z^n = r^n (cos(n phi) + i sin(n phi))$

+ Шаг индукции. Докажем для $n + 1$. Тогда

$
    z^(n + 1) = z^n z = r^n r (cos(n phi + phi) + i sin(n phi + phi)) = \ = r^(n+1) (cos((n+1)phi) + i sin((n+1) phi))
$ $square.filled$

Здесь мы снова использовали (@complex_trig_mul). Таким образом, формула верна для $n + 1 =>$ она верна $forall n in NN$.

*Дополнительно.* Легко видеть, что умножение $z_1 = r_1(cos phi_1 + i sin phi_1)$ на $z_2 = r_2(cos phi_2 + i sin phi_2)$ задаёт композицию поворота $R_o^phi_2$ и гомотетии $H_O^r_2$ точки $z_1$  на плоскости $CC$. Полученное преобразование $RR^2 -> RR^2$ называется _поворотной гомотетией:_ $H_O^(r_2, phi_2) = H_O^r_2 circle.small R_O^phi_2$.



=== Извлечение корней

*Алгебраическим корнем степени $n > 1$* числа $z in CC$ называется множество $Omega = {w | w^n = z | w in CC, n in NN}$ и обозначается $root(n, z)$.

$forall z in CC: op("Card") (root(n, z)) = n$.

Выведем формулу для корней из комплексного числа  $z = r (cos phi + i sin phi)$.

Пусть $root(n, z) = {w_k | w_k^n = z | k = 0, 1, ..., n - 1}$.
+ Очевидно, что $abs(w_k) = sqrt(r)$, где $sqrt(r)$ --- _арифметический квадратный корень_ из действительного числа $r$. И правда, по формуле Муавра $abs(z) = abs(w_k)^n$.

+ Пусть $phi_k = arg(w_k)$. Тогда по формуле Муавра: $n phi_k = phi + 2 pi k$. Для всех $k in {k_0 + i | i = 0,1,...(n-1)}$ будут получаться все $n$ корней. Поэтому для удобства полагают $k_0 = 0$. $square.filled$

Итак, доказана формула корней числа $z = r(cos phi + i sin phi) space forall k in {0, 1, ..., n - 1}:$

$  w_k = sqrt(r)(cos(phi/n + 2 pi k/n) + i sin(phi/n + 2 pi k/n)) $


Все корни из числа $z$ лежат на вершинах правильного $n$-угольника, вписанного в окружность с центром в начале координат и радиусом $sqrt(r)$.

Это легко видеть, исходя из того, что у всех корней одинаковый модуль, и каждый следующий получается из предыдущего поворотом на один и тот же угол $(2 pi)/n$.

#align(center, image("media/complex_nums/polygon5.png", width: 125%))
#align(center, text([Рис. 2 --- корни 5 степени из $z=4+4i$]))

=== Корни из единицы

Положим $z = 1$. Тогда корни степени $n$ выражаются так:

$ root(n, 1) = epsilon_k = cos((2 pi k)/n) + i sin((2 pi k)/n) $
$forall k in {0, 1, ..., n - 1}$.

Все корни есть вершины правильного $n$-угольника, вписанного в окружность единичного радиуса. Её уравнение $z overline(z) = 1$.





