#import "../util.typ": *

== Евклидовы пространства

_Определение._ Евклидовым пространством называется вещественное векторное пространство с заданной на нём положительно определенной симметрической билинейной функцией, называемой скалярным произведением, и обозначаемой $(x, y)$ для векторов $x$ и $y$.

_Определение._ Длиной вектора $x$ называется корень из скалярного квадрата $x$:

$
  abs(x) := sqrt((x, x)).
$

#theorem[
#emoji.book.red _Теорема(неравенство Коши-Буняковского)._ Для любых векторов $x$ и $y$ евклидова пространства $E$ 
$
  abs((x, y)) <= abs(x) dot abs(y),
$
причём равенство имеет место тогда и только тогда, когда $x$ и $y$ линейно зависимы.
]
_Доказательство._ $square$ Если $y = lambda x$, то $abs((x, y)) = abs(lambda(x, x)) = abs(lambda) abs(x)^2 = abs(x) abs(y)$. Если это не так, то $x$ и $y$ образуют базис двумерного подпространства, где определитель матрицы умножения положителен 
$
  mat((x, x), (x, y); (y, x), (y, y); delim: "|") > 0
$

$square.filled$

_Определение._ Косинус угла между векторами $x$ и $y$ определяется как 
$
  cos accent(x y, hat) := ((x, y))/(abs(x) abs(y)).
$

_Определение._ Матрицей Грама системы векторов ${a_1, ..., a_n}$ называется матрица 
$
  G(a_1, ..., a_n) := 
  mat((a_1, a_1), (a_1, a_2), ..., (a_1, a_n);
  (a_2, a_1), (a_2, a_2), ..., (a_2, a_n);
  ..., ..., ..., ...;
  (a_n, a_1), (a_n, a_2), ..., (a_n, a_n)
  )
$

#theorem[
#emoji.book.red _Теорема._ Определитель матрицы Грама неотрицателен $forall a_1, ..., a_n$
$
  deg G(a_1, ..., a_n) >= 0,
$
и равен нулю тогда и только тогда, когда векторы $a_1, ..., a_n$ линейно зависимы.
]

_Доказательство._