#import "../util.typ": *

== Евклидовы пространства

=== Определение и матрица Грама

_Определение._ Евклидовым пространством называется вещественное векторное пространство с заданной на нём положительно определенной симметрической билинейной функцией, называемой скалярным произведением, и обозначаемой $(x, y)$ для векторов $x$ и $y$.

_Определение._ Длиной вектора $x$ называется корень из скалярного квадрата $x$:

$
  abs(x) := sqrt((x, x)).
$

#theorem[
#emoji.book.red _Теорема(неравенство Коши-Буняковского)._ Для любых векторов $x$ и $y$ евклидова пространства $E$ 
$
  abs((x, y)) <= abs(x) dot abs(y),
$
причём равенство имеет место тогда и только тогда, когда $x$ и $y$ линейно зависимы.
]
_Доказательство._ $square$ Если $y = lambda x$, то $abs((x, y)) = abs(lambda(x, x)) = abs(lambda) abs(x)^2 = abs(x) abs(y)$. Если это не так, то $x$ и $y$ образуют базис двумерного подпространства, где определитель матрицы умножения положителен 
$
  mat((x, x), (x, y); (y, x), (y, y); delim: "|") > 0
$

$square.filled$

_Определение._ Косинус угла между векторами $x$ и $y$ определяется как 
$
  cos accent(x y, hat) := ((x, y))/(abs(x) abs(y)).
$

_Определение._ Матрицей Грама системы векторов ${a_1, ..., a_n}$ называется матрица 
$
  G(a_1, ..., a_n) := 
  mat((a_1, a_1), (a_1, a_2), ..., (a_1, a_n);
  (a_2, a_1), (a_2, a_2), ..., (a_2, a_n);
  ..., ..., ..., ...;
  (a_n, a_1), (a_n, a_2), ..., (a_n, a_n)
  )
$

#theorem[
#emoji.book.red _Теорема._ Определитель матрицы Грама неотрицателен $forall a_1, ..., a_n$
$
  det G(a_1, ..., a_n) >= 0,
$
и равен нулю тогда и только тогда, когда векторы $a_1, ..., a_n$ линейно зависимы.
]

_Доказательство._ $square$ Независимо от размерности пространства, можно написать, что $G = A^T A$, где $A$ — матрица с элементами $(a_i, a_j)$. Рассмотрим квадратичную форму 
$
  Q = bold(t)^T G bold(t) = t^T A^T A t = (A t)^T (A t) = norm(A t)^2 >= 0.
$
Форма $Q$ является положительно полуопределённой, значит, её определитель неотрицателен. Равенство $Q = 0$ имеет место тогда и только тогда, когда $A t = 0$, что эквивалентно линейной зависимости векторов $a_1, ..., a_n$.
$square.filled$

=== Проекция и ортогональная составляющая

#theorem[
#emoji.book.red _Предложение._ Пусть $E$ --- евклидово пространство и $0 != u in E$. Тогда $exists! v_1, v_2 in E:$
$
  v = v_1 + v_2, 
$
где $v_1 parallel u$, $v_2 perp u$.
]
_Доказательство._ $square$ *Единственность.* Пусть $v = v_1 + v_2$ с заданными условиями. Из колинеарности $exists lambda in RR: v_1 = lambda u$. Тогда $v_2 = v - lambda u$. Из ортогональности $0 = (v_2, u) = (v, u) - lambda (u, u)$, откуда $lambda = ((v, u))/((u, u))$ и $v_1 = ((v, u))/((u, u)) u$, $v_2 = v - ((v, u))/((u, u)) u$. $square.filled$

_Определение._ Вектор $op("pr")_u (v) := ((v, u))/((u, u)) u$ называется ортогонально  проекцией вектора $v$ на направление вектора $u$.

_Определение._ Вектор $op("ort")_u (v) := v - op("pr")_u (v)$ называется ортогональной составляющей вектора $v$ по направлению вектора $u$.

Итак, любой вектор представляется в виде суммы проекции и ортогональной составляющей на направление другого н енулевого вектора. 

#align(center, image("/assets/6cd36513-1.png"))

#theorem[
#emoji.book.red _Предложение._ Длина проекции вектора $v$ на направление вектора $u$ равна 
$
  abs(op("pr")_u (v)) = abs((v, u))/abs(u) = abs(v) dot abs(cos accent(v u, hat)).
$

]
