#import "../util.typ": *

== Теория групп: продолжение

=== Смежные классы

_Обозначение._ Далее факт того, что $H$ подгруппа $G$ будем обозначать как $H <= G$.

Пусть $H <= G$. Введем отношение эквивалентности:
$
  x ~ y <=> x dot y^(-1) in H.
$
оно рефлексивно, симметрично и транзитивно. Поэтому группа $G$ разбивается на непересекающиеся классы эквивалентности. 

*Определение 1.* Правым смежным классом элемента $g$ по $H$ называется множество 
$
H g := {h dot g | h in H}.
$ 
Левым смежным классом элемента $g$ по $H$ называется множество 
$
g H := {g dot h | h in H}.
$

Любые элементы в своих смежных классах эквивалентны. 

Любую группу $G$ можно представить в виде 
$
  G = limits(union.big.sq)_(g in A subset G) H g.
$

*Определение 2.* Число классов эквивалентности, на которые разбивается $G$ при разбиении по $H$, называется *индексом* $H$ в $G$ и обозначается как $[G : H]$, причём количество левых и правых классов совпадает.

#theorem[
_Теорема(Лагранжа)._ Пусть $H <= G$ и $abs(G) < oo$. Тогда $abs(H) | abs(G)$.
]
_Доказательство._ $square$ Действительно, $abs(H g) = abs(H)$ для всех $g in G$, и эти классы не пересекаются. Следовательно, $abs(G) = abs(H) dot [G : H]$. $square.filled$

#theorem[
  _Следствие._ Пусть $abs(G) = n$ и $g in G$, то $abs(g) | n$.
]
_Доказательство._ $square$ Достаточно заметить, что $abs(g) = abs(<g>)$, а $<g> <= G$. То есть элемент образует циклическую подгруппу(по принципу Дирихле), а порядок подгруппы делит порядок группы. $square.filled$

#theorem[
  _Следствие._ Пусть $abs(G) = n$ и $g in G$, то $g^n = e$.
]

#theorem[
_Следствие(теорема Эйлера)._ Пусть $phi(n)$ --- функция Эйлера, то есть количество чисел от $1$ до $n$, взаимно простых с $n$. Тогда $forall a: (a, n) = 1$:
$
  a^(phi(n)) equiv 1 (mod n)
$
]
_Доказательство._ $square$ Достаточно заметить, что $phi(n) = [(ZZ\/n ZZ)^times : <a>]$, поэтому если $a in (ZZ\/n ZZ)^times$, то $a^(phi(n)) equiv 1 (mod n)$. $square.filled$

*Определение 3.* Подгруппа $H <= G$ называется нормальной, если 

+ $g H = H g$ для всех $g in G$.

+ $g H g^(-1) = H quad forall g in G$.

+ $g H g^(-1) subset H quad forall g in G$.
обозначение: $H triangle.l G$.

*Определение 4.* Факторгруппой $G$ по нормальной подгруппе $H$ называется множество $G\/H := {H g | g in G}$, на котором можно ввести операцию умножения: $H g_1 dot H g_2 := H (g_1 dot g_2)$.

#theorem[
  _Теорема(о гомоморфизме)._ Пусть $f: G -> H$ --- гомоморфизм групп. Тогда

  + $ker f triangle.l G$.
  + $im f <= H$.
  + $im f tilde.equiv G\/ker f$
]





