#import "../util.typ": *

== Системы линейных алгебраический уравнений
_Определение._ Система линейных (алгебраических) уравнений имеет вид:

$
  cases(
    a_11 x_1 + a_12 x_2 + ... + a_(1 n) x_n = b_1,
    a_21 x_1 + a_22 x_2 + ... + a_(2n) x_n = b_2,
    dots.v space ................................................,
    a_(m 1) x_1 + a_(m 2) x_2 + ... + a_(m n) x_n = b_m,

  )
$

где $x_1, x_2, ..., x_n$ - неизвестные, $a_(i j)$ --- коэфициенты для $i=1,...,m$ и $j=1,...,n$. И, наконец, $b_i$ --- свободные члены($i=1,...,n$).


_Определение._ Решением СЛУ называется упорядоченный набор чисел $(x_1^0, x_2^0, ..., x_n^0)$, при подстановке которого вместо неизвестных, все уравнения обращаются в равенства.

_Определение._ СЛУ называется совместной, если у неё $exists$ решение.

_Определение._ СЛУ называется несовместной, если у неё $exists.not$ решений.

_Определение._ СЛУ называется определённой, если у неё $exists!$ решение.

_Определение._ СЛУ называется неопределённой, если у неё $exists$ > 1 решения.

_Определение._ Матрицей коэффициентов системы линейных уравнений называется прямоугольная таблица, составленная из всех коэффициентов при неизвестных в уравнениях системы.

$
  A = mat(a_11 x_1, a_12 x_2, ..., a_(1 n) x_n;
  a_21 x_1, a_22 x_2, ..., a_(2 n) x_n;
  dots, dots, dots;
  a_(m 1) x_1, a_(m 2) x_2, ..., a_(m n) x_n
  )
$

_Определение._ Расширенной матрицей системы линейных уравнений называется матрица, полученная из матрицы коэффициентов добавлением столбца свободных членов.

$
  accent(A, ~) = mat(a_11 x_1, a_12 x_2, ..., a_(1 n) x_n, b_1;
  a_21 x_1, a_22 x_2, ..., a_(2 n) x_n, b_2;
  dots, dots, dots, dots, dots;
  a_(m 1) x_1, a_(m 2) x_2, ..., a_(m n) x_n, b_m
  )
$

=== Сложение и умножение строк

- Сложение двух строк:
  $
    (c_1, c_2, ..., c_n) + (d_1, d_2, ..., d_n) = (c_1 + d_1, c_2 + d_2, ..., c_n + d_n)
  $

- Умножение строки на число:
  $
    lambda (c_1, c_2, ..., c_n) = (lambda c_1, lambda c_2, ..., lambda c_n)
  $

=== Элементарные преобразования систем линейных уравнений и их матриц

_Определение._ Элементарными преобразованиями системы линейных уравнений называются следующие операции:

+ Элементарные преобразования I типа. Прибавляем к одному уравнению другое, умноженное на некоторое число.

  Символически: $ (i)' = (i) + lambda (j). $

  В терминах матриц:

  $
    accent(A', ~)_i = accent(A, ~)_i + lambda dot accent(A, ~)_j
  $
  $
    accent(A', ~)_k = accent(A, ~)_k, space forall k != i.
  $

+ Элементарные преобразования II типа. Умножаем одно уравнение на некоторое число.

  Символически: $ (i) <-> (j). $

  В терминах матриц:

  $
    accent(A', ~)_i = accent(A, ~)_j
  $
  $
    accent(A', ~)_j =  accent(A, ~)_i
  $
  $
    accent(A', ~)_k = accent(A, ~)_k, space forall k != i, j.
  $

+ Элементарные преобразования III типа. Умножение строки на ненулевое число.

  Символически: $ (i)' = lambda dot (i), space lambda != 0. $

  В терминах матриц:

  $
    accent(A', ~)_i = lambda dot accent(A, ~)_i, space lambda != 0
  $
  $
    accent(A', ~)_k = accent(A, ~)_k, space forall k != i.
  $

#theorem([
  _Предложение._ Элементарные преобразования системы линейных уравнений не изменяют множество её решений.
])
_Доказательство._ $square$ Если из сходной СЛУ мы получили новую систему с помощью элементарных преобразованиях, то уравнения новой системы следуют из уравнений исходной системы:

- преобразования I типа для решения системы сохраняют верное равенство;
- преобразования II типа меняют только порядок записи;
- преобразования III типа не изменяют верное равенство.


Отсюда любое решение исходной системы является решением и новой системы. Теперь докажем, что любое решение новой системы является решением и исходной системы. Это происходит ввиду того, что $forall$ элементарного преобразования $exists$ обратное элементарное преобразование.

- Для I типа: $(i)' = (i) + lambda (j) => (i) = (i)' - lambda (j)$
- Для II типа: $(i)' = (j) => (i) = (j)'$
- Для III типа $(i)' = lambda (i) => (i) = 1/lambda (i)'$

Применяя к обратным преобразованиям то же самое рассуждение, что и выше, мы и получим, что любое решение новой системы является решением и исходной системы. Следовательно, две системы эквивалентны. $square.filled$


=== Метод Гаусса решения систем линейных уравнений

_Определение._ Назовём _ведущим элементом_ или же _лидером_ числовой строки первый слева ненулевой элемент:
$
  a_i: a_j = 0, space forall j < i.
$

Метод Гауса заключается в следующих шагах:

+ Выберем строку, лидер которой стоит на самой левой позиции.
+ Переставим эту строку с первой строкой с помощью элементарного преобразования II типа.
+ Обнулим коэфициент под лидером первой строки с помощью элементарного преобразования I типа.
+ Рассмотрим матрицу из всех строк, кроме первой: $overline(A)$. 
  - $overline(A) = 0 =>$ алгоритм завершается.
  - $overline(A) != 0 =>$ повторить шаги 1-4.

В итоге мы получим так называемую _ступенчатую матрицу._

_Определение._ Ступенчатая матрица — это матрица, в которой:
- все ненулевые строки идут в начале
- все нулевые строки идут в конце
- лидер каждой ненулевой строки находится правее лидера предыдущей строки.

В качестве дополнительного шага, с помощью элементарных преобразований III типа мы можем сделать так, чтобы на местах лидеров всех строк были единицы. Получим так называемый _улучшенный ступенчатый вид матрицы_.


=== Ранг ступенчатой матрицы

_Определение._ Ранг ступенчатой матрицы --- это количество ненулевых строк в ней.

Пусть $A^*$ --- ступенчатая матрица, $r = op("rank") (A^*)$ и $accent(r, ~) = op("rank") (accent(A^*, ~))$.
Рассмотрим 2 случая:
+ $r < accent(r, ~) => accent(r, ~) = r + 1$. В $(r+1)$-м уравнении системы в левой части только нулевые коэфициенты, а в правой части лидер $(r+1)$-й строки матрицы $accent(A^*, ~)$. Выходит: $0 = b^*_(r+1)$ --- противоречивое уравнение. Итак, если ранг матрицы меньше ранга расширенной матрицы, то СЛУ несовместна.

+ $r = accent(r, ~)$. Пусть номера столбцов, содержащих лидеров столбцов равны $j_1, j_2, ..., j_r$. Назовём 
  - $x_(j_1), x_(j_2), ..., x_(j_r)$ --- главные неизвестные,

  - $(x_j), j != j_1, j_2, ..., j_r$ --- свободные неизвестные.

  _Обратный ход метода Гаусса._ Рассмотрим $r$-е уравнение системы:
  $ (r) space a^*_(r, j_r) + ... = b^*_(r) $
  $
    x_(j_r) = (b^*_r - sum_(j > j_r) a^*_r_j x_j)/a_(r_j)
  $
  Выразили неизвестную $x_(j_r)$ через свободные неизвестные. Поднимемся на $(r-1)$-е уравнение.
  $
    (r-1) => x_(j_(r-1)) #[выражается через] x_j, j > j_(r-1).
  $
  И так далее, поднимаясь до первого уравнения. В итоге вы выражаем главные неизвестные через свободные, получая общее решение.
  $
    x_j_k = sum_(j != j_1, ..., j_k) c_(k j) x_j + c_k, space forall k = 1,...,r.  
  $
  Подставляя конкретные значения для свободных неизвестных, мы получаем частное решение системы $=>$ СЛУ совместна.

=== Критерий совместности и определённости системы
#theorem([_Теорема Кронекера-Капелли._ Пусть матрица СЛУ имеет ранг $r$, расширенная матрица имеет ранг $accent(r, ~)$, а число неизвестных равно $n$. Тогда СЛУ:
    - совместна $<=> r = accent(r, ~)$
    - несовместна $<=> r < accent(r, ~)$
    - определена $<=> r = accent(r, ~) = n$
    - неопределена $<=> r = accent(r, ~) < n$.
  ])
_Доказательство._ $square$ Осталось доказать критерии определённости и неопределённости. Пусть СЛУ совместна. Количество свободных неизвестных равно количество неизвестных минус количество главных неизвестных: $(n - r)$. 
- Если $n = r$, то свободных неизвестных нет, и тогда система определена. Если свободных неизвестных нет, то $r = n$.
- Если $n > r$, то свободные неизвестные есть, и тогда система неопределена.
$square.filled$

=== Однородные системы линейных уравнений

_Определение._ Однородная система линейных уравнений — это система вида:

$
  cases(
    a_11 x_1 + a_12 x_2 + ... + a_(1 n) x_n = 0,
    a_21 x_1 + a_22 x_2 + ... + a_(2n) x_n = 0,
    dots.v space ................................................,
    a_(m 1) x_1 + a_(m 2) x_2 + ... + a_(m n) x_n = 0,

  )
$

Однородная система линейных уравнений всегда совместна: нулевое решение $x_1 = x_2 = ... = x_n = 0$.

#theorem([_Предложение._ Однородная система линейных уравнений, в которой количество уравнений меньше количества неизвестных, всегда имеет ненулевое решение.])<homogenous_sle>

_Доказательство._ $square$ Приведём однородную систему к ступенчатому виду. Тогда $r = accent(r, ~)$, поскольку система всегда совместна. Ранг не превосходит количества строк системы: $r <= m <_("по усл.") n$. По теореме Кронекера-Капелли, такая система неопределена, а значит кроме нулевого решения $exists$ ненулевое. $square.filled$
