== Линейные отображения

_Определение._ Пусть даны два векторных пространства $V$ и $W$. Отображение $cal(A): V -> W$ называется #underline([линейным]), если выполнены два условия:

+ $cal(x + y) = cal(x) + cal(y)$,  $forall x, y in V$.

+ $cal(lambda dot x) = lambda dot cal(x)$,  $forall lambda in RR, x in V$.

По умолчанию будем считать, что линейные отображения действуют между арифметическими пространствами, то есть  $cal(A): RR^n -> RR^m$.

=== Матрица линейного отображения

_Определение._ Матрицей $A$ линейного отображения $cal(A)$ называется матрица $m times n$, такая, что

 $ A^((j)) = cal(A) (e_i), forall j = 1, ..., n, $

 где $e_1,...e_n$ --- векторы стандартного базиса пространства $RR^n$.


- Линейное отображение $cal(A)$ однозначно определяется своей матрицей $A$.

  $square$ $forall x in RR^n: x = x_1 e_1 + ... + x_n e_n$. Но $cal(A) (x) = cal(A) (x_1 e_1) + ... + cal(A) (x_n e_n) = x_1 cal(A) (e_1) + ... + x_n cal(A) (e_n)$. $cal(A) (e_i)$ --- это столбцы нужной матрицы $A$. Обратно, если $x = x_1 A^((1)) + ... + x_n A^((n))$, то столбцы можно переписать как образы базисных векторов $RR^n$. $square.filled$
