#import "../util.typ": *

== Линейные операторы 

_Определение._ Линейный оператор $cal(A)$ --- это линейное отображение из векторного пространства $V$ в себя: $cal(A): V -> V$.

_Определение._ Матрицей линейного оператора $cal(A)$ в базисе $B = {e_1, e_2, ..., e_n}$ называется матрица $A$, столбцы которой образованы координатами образов базисных векторов при действии оператора $cal(A)$:

$
  cal(A) e_j = sum_(i=1)^n a_(i j) e_i,
$
где $A = (a_(i j))$.

Если $X$ --- вектор-вектор столбец с координатами некоторого вектора $x$ в базисе $B$, то координаты образа $cal(A) x$ в том же базисе будут заданы вектор-столбцом $Y = A X$.

Переход к новому базису. Пусть 
$
  (e'_1, e'_2, ..., e'_n) = (e_1, e_2, ..., e_n) C,
$
тогда матрица линейного оператора $cal(A)$ в новом базисе будет равна
$
  A' = C^(-1) A C.
$

_Определение._ Подпространство $U subset V$ называется инвариантным относительно линейного оператора $cal(A)$, если для любого вектора $u in U$ его образ $cal(A) u$ также принадлежит $U$.

Если $V = U plus W$, где $U$ и $W$ --- инвариантные подпространства относительно $cal(A)$, то в базисе, составленном из базисов $U$ и $W$, матрица оператора $cal(A)$ будет иметь блочно диагональный вид:
$
  A = mat(B, 0; 0, D),
$
где $B$ и $D$ --- матрицы ограничения оператора $cal(A)$ на подпространства $U$ и $W$ соответственно в базисах этих подпространств.

=== Собственные значения и собственные векторы

_Определение._ Пусть $V$ --- векторное пространство над полем $K$. Собственным вектором линейного оператора $cal(A)$ называется такой ненулевой вектор $v in V$, что $exists lambda in K$:
$
  cal(A) v = lambda v,
$
число $lambda$ называется собственным значением оператора $cal(A)$, соответствующим собственному вектору $v$.

Для существования собственного вектора и собственного значения необходимо и достаточно, чтобы оператор $cal(A) - lambda cal(E)$ был вырожден, то есть $det(A - lambda E) = 0$.

_Определение._ Многочлен $chi_cal(A) (t)$ называется характеристическим многочленом линейного оператора $cal(A)$ и определяется формулой
$
  chi_cal(A) (t) = (-1)^n det(A - t E),
$
где $n = dim V$.

#theorem([
_Предложение._ Собственные значения линейного оператора $cal(A)$ над полем $K$ являются корнями его характеристического многочлена $chi_cal(A) (t)$ в поле $K$.
])

#theorem([
_Следствие._ Над полем $CC$ любой линейный оператор имеет хотя бы одно собственное значение.
])

Из формул Виета следует, что сумма собственных значений линейного оператора $cal(A)$ равна $tr A$, а произведение собственных значений равно $det A$.

_Определение._ Линейный оператор $cal(A)$ называется диагонализуемым, если существует такой базис векторного пространства $V$, что матрица оператора $cal(A)$ в этом базисе является диагональной.

=== Функции от линейного оператора

_Определение._ Пусть $cal(A)$ --- линейный оператор в векторном пространстве $V$ над полем $K$, $dim V = n < oo$, и $f in K[x]$. Тогда многочлен от линейного оператора $f(cal(A))$ определяется как
$
  f(cal(A)) = a_n cal(A)^n + a_(n-1) cal(A)^(n-1) + ... + a_1 cal(A) + a_0 cal(E).
$
Так как пространство линейных операторов конечномерно, то среди них есть лишь конечное число линейно независимых степеней оператора $cal(A)$. Поэтому существует такой ненулевой многочлен $f$, что $f(cal(A)) = 0$. 

_Определение._ Ненулевой многочлен $f$ со свойством $f(cal(A))= 0$ называется аннулирующим многочленом линейного оператора $cal(A)$. Если $m_(cal(A))$ --- аннулирующий многочлен минимальной степени, то он называется минимальным многочленом линейного оператора $cal(A)$. 

#theorem([
_Лемма._ Минимальный многочлен жордановой клетки порядка $m$ с собственным значением $lambda$ равен $(t - lambda)^n$.
])
_Доказательство._ $square$ Пусть $cal(A)$ --- линейный оператор, задаваемый жордановой клеткой. Тогда оператор $cal(N) = cal(A) - lambda cal(E)$ --- нельпотентный высоты $m$, и его минимальный многочлен равен $(t - lambda)^m$. Следовательно, $m_(cal(A)) = (t - lambda)^m$. $square.filled$

#theorem([
_Теорема._ Пусть $cal(A)$ --- линейный оператор с  различными собственными значениями $lambda_1, ..., lambda_s$. Его минимальный многочлен равен 
$
  m_(cal(A)) (t) = product_(i=1)^s (t - lambda_i)^(m_i),
$
где $m_i$ --- наибольшая размерность жордановой клетки, соответствующей собственному значению $lambda_i$ в жордановой форме оператора $cal(A)$.
])

#theorem([
_Следсвтие._ Жорданова форма линейного оператора $cal(A)$ диагональна тогда и только тогда, когда его минимальный многочлен не имеет кратных корней.
])

#theorem([
_Следсвтие._ Если жорданова форма линейного оператора диагональна, то жорданова форма его ограничения $cal(A) |_U$ на любое инвариантное подпространство $U subset V$ также диагональна.
])
_Доказательство._ $square$ Пусть $cal(A)$ --- линейный оператор с диагональной жордановой формой. Минимальный многочлен $m_(cal(A))$ оператора $cal(A)$ является аннулирующим для $cal(A) |_U$. Поэтому $m_(cal(A) |_U) | m_(cal(A))$. Следовательно, $m_(cal(A) |_U)$ также не имеет кратных корней, и его жорданова форма диагональна. $square.filled$


#theorem([
_Следсвтие (Теорема Гамильтона-Кэли)._ $f_(cal(A)) (cal(A)) = 0$.
])

// TODO: добавить норму, ряды и функции от оператора

=== Задачи 

`WIP`