#import"../util.typ": *

== Модули

=== Определение и примеры

*Определение.* Пусть $R$ --- ассоциативное кольцо с единицей. _Левым $R$-модулем_ называется абелева группа $M$, на которой определено действие кольца $R$, то есть отображение $R times M mapsto M$, которое отправляет пару $(r, m)$ в элемент $r dot m$ и удовлетворяет следующим аксиомам:

+ $(r_1 r_2) dot m = r_1 dot (r_2 dot m)$

+ $1 dot m = m$

+ $(r_1 + r_2) dot m = r_1 dot m + r_2 dot m$

+ $r dot (m_1 + m_2) = r dot m_1 + r dot m_2$

$forall r_1, r_2 in R, m_1, m_2 in M$. 


*Определение.* $N$ называется _подмодулем_ модуля $M$, если $N <= M$ и $forall n in N, r in R$ выполняется $r dot n in N$.

Несколько примеров модулей:

+ $R$-модуль $R$ с действием $R times R mapsto R$, где $(r, s) mapsto r s$ --- само кольцо $R$.

+ $ZZ$-модуль $M$ --- это абелева группа $M$, где $forall n in ZZ_(>0)$
  $
    n dot m = m + m + ... + m, \
    0 dot m = 0, \
    (-n) dot m = - (n dot m). 
  $

+ $K$-модуль $V$ --- это векторное пространство над полем $K$.

+ $K[t]$-модуль $V$ --- это векторное пространство над полем $K$ с линейным оператором $T in op("End") (V)$, где действие $K[t] times V mapsto V$ задается формулой 
  $
  (p(t), v) mapsto p(T) v
  $

+ Левый $R^"op"$-модуль $M$ --- это правый $R$-модуль(определяется аналогично левому модулю, но с действием $M times R mapsto M$).

+ Прямая сумма модулей: если $M_1, M_2, ..., M_n$ --- левые $R$-модули, то их прямая сумма
  $
    plus.big_(i in [n]) M_i = { (m_1, m_2, ..., m_n) | m_i in M_i }
  $
  с покомпонентной операцией сложения и покомпонентным умножением на элементы кольца $R$ является левым $R$-модулем. Для одного модуля $M$ можно написать
  $
    plus.big_(i in NN) M = { (m_1, m_2, ..., m_n, ...) | m_i in M | \#{i in NN: m_i != 0} < oo }
  $

+ Прямое произведение модулей. Пусть $M$ --- левый $R$-модуль. 
  $
    product_(i in NN) M = { (m_1, m_2, ..., m_n, ...) | m_i in M }
  $
  с покомпонентной операцией сложения и покомпонентным умножением на элементы кольца $R$ является левым $R$-модулем.

+ Многочлены и формальные степенные ряды:
  $
    plus.big_(i in NN) ZZ tilde.equiv ZZ[t],
    \
    product_(i in NN) ZZ tilde.equiv ZZ[[t]]
  $
  (как $ZZ$-модули). 


=== Гомоморфизмы модулей

*Определение.* Пусть $M$ и $N$ --- левые $R$-модули. Отображение $f: M mapsto N$ называется _гомоморфизмом модулей_, если оно является гомоморфизмом абелевых групп $M$ и $N$ и удовлетворяет условию

+ $f(r dot m) = r dot f(m) quad forall r in R, m in M$.

Это условие можно записать в виде коммутативной диаграммы:

#align(center, image("media/module_homogen_diagram.pdf", width: 180%))


*Определение.* Гомоморфизм модулей $f: M mapsto N$ называется _изоморфизмом_, если он биективен. 

*Определение.* Ядром гомоморфизма модулей $f: M mapsto N$ называется множество
$
  ker(f) := { m in M | f(m) = 0 },
$
образом называется множество
$
  im(f) := { n in N | exists m in M: f(m) = n }.
$

*Определение.* Фактор-модулем модуля $M$ по подмодулю $N$ называется модуль $M\/N$, элементы которого --- это классы эквивалентности по отношению $m_1  ~ m_2$ тогда и только тогда, когда $m_1 - m_2 in N$. Операции сложения и умножения на элементы кольца определяются покомпонентно:

+ $(m_1 + N) + (m_2 + N) = (m_1 + m_2) + N,$

+ $r dot (m + N) = (r dot m) + N.$

Фактор-модуль $M\/N$ действительно является левым $R$-модулем.


#theorem[*Теорема(о гомоморфизме модулей).* Пусть $f: M mapsto N$ --- гомоморфизм модулей. Тогда $ker(f) <= M$, $im(f) <= N$ и существует изоморфизм модулей
$
  M\/ker(f) tilde.equiv im(f).
$
]

_Доказательство._ $square$ По теореме о гомоморфизме групп существует изоморфизм абелевых групп $psi$:
$
  
  M\/ker(f) tilde.equiv im(f),
$
который отправляет класс $m + ker(f)$ в элемент $f(m) in im(f)$. Покажем, что $psi$ является гомоморфизмом модулей. Пусть $r in R$, $m in M$. Тогда
$
  
  psi(r dot (m + ker(f))) = psi((r dot m) + ker(f)) = \ = f(r dot m) = r dot f(m) = r dot psi(m + ker(f)).
$

$square.filled$

=== Базис модуля 


*Определение.* Пусть $M$ --- левый $R$-модуль. Множество элементов $B subset M$ называется _базисом_ модуля $M$, если каждый элемент $m in M$ может быть единственным образом представлен в виде конечной суммы
$
  m = sum_(i=1)^n r_i dot b_j_i,
$
где $r_i in R$, $b_j_i in B$. 


*Определение.* Модуль $M$ называется _свободным_, если он имеет базис.

Например, $R^n$ --- свободный $R$-модуль с базисом ${e_1, e_2, ..., e_n}$, где $e_i$ --- это вектор с единицей на $i$-м месте и нулями в остальных компонентах.

$ZZ[x]$ --- обладает базисом ${1, x, x^2, x^3, ...}$ и является свободным $ZZ$-модулем.


