#import "../util.typ": *

== Перестановки

_Определение._ Пусть $Omega$ - конечное множество из $n$ элементов. Удобно считать, что $Omega = {1, 2, ..., n}$. Зададим множество всех биективных преобразований $Omega -> Omega$:
$ S = S_n (Omega) = {sigma: Omega -> Omega | sigma - "биективно" } $ 

Элементы множества $S$ называются _перестановками_(или _подстановками_) множества $Omega$.

Развёрнутая запись перестановки $pi: i -> pi(i) space forall i = 1, 2,..., n$ имеет вид:

$ mat(1, 2, ..., n; pi(1), pi(2), ..., pi(n)) $

Её также называют стандартной двухрядной.

_Определение._ Перестановка $ e = mat(1, 2, ..., n; 1, 2, ..., n) $ называется _единичной перестановкой_.

=== Умножение перестановок 

Пусть $pi, sigma in S$. Тогда их произведение $pi sigma$ находится из общего определения композиции преобразований. $forall i=1, ..., n$:

$ (pi  sigma)(i) = pi(sigma(i)) $

Пусть, например, $pi = mat(1, 2, 3, 4; 2, 3, 4, 1)$ и $sigma = mat(1, 2, 3, 4; 4, 3, 2, 1)$. Тогда:

$ (pi  sigma)(1) = pi(sigma(1)) = pi(4) = 1 $
$ (pi  sigma)(2) = pi(sigma(2)) = pi(3) = 4 $
$ (pi  sigma)(3) = pi(sigma(3)) = pi(2) = 3 $
$ (pi  sigma)(4) = pi(sigma(4)) = pi(1) = 2 $

Таким образом, $pi  sigma = mat(1, 2, 3, 4; 1, 4, 3, 2)$. Имеем:

$ mat(1, 2, 3, 4; 4, 3, 2, 1) mat(1, 2, 3, 4; 2, 3, 4, 1) = mat(1, 2, 3, 4; 3, 2, 1, 4) $

==== Свойства проивзедения перестановок
Свойства произведения перестановок.

+ Ассоциативность: $forall alpha, beta, gamma in S_n: alpha (beta gamma) = (alpha beta) gamma$.

+ Единичный элемент: $exists e in S_n: forall alpha in S_n alpha e = e alpha $.

+ Обратная перестановка: $forall alpha in S_n space exists alpha^(-1) in S_n: alpha alpha^(-1) = alpha^(-1) alpha = e$.

  Действительно, если 
  $
  alpha = mat(i_1, i_2, ..., i_n; j_1, j_2, ..., j_n)
  $
  то 
  $
     alpha^(-1) = mat(j_1, j_2, ..., j_n; i_1, i_2, ..., i_n).
  $
+ Некоммутативность. Вообще говоря, для $alpha, beta in S_n$: $alpha beta eq.not beta alpha$.

=== Количество перестановок
Мощность множества перестановок равна факториалу количества элементов $Omega$. 
Действительно, для каждого из $n$ элементов множества $Omega$ можно выбрать одно из $n$ мест, затем для оставшихся $n-1$ элементов — одно из $n-1$ мест и так далее(согласно правилу произведения). В итоге получаем:

$ abs(S_n) = n (n-1) (n-2) ... 1 = n! $<perm_count>

=== Циклы и транспозиции 

_Определение._ _Циклом длины $l<=n$_ называется такая перестановка $sigma in S_n$, что $sigma(i_j) = (i_(j+1))$ $forall j = 1, 2, ..., (l-1)$ и $sigma(l) = i_1$, а все элементы, не указанные перечислением, остаются на своих местах.

Однорядная запись цикла:
$
  (i_1, i_2, ..., i_l)
$
_Определение._ _Орбитой_ цикла называется множество элементов, которые участвуют в цикле: ${i_1, i_2, ..., i_l}$.

_Определение._ Два цикла $sigma = (i_1, i_2, ..., i_l)$ и $tau = (j_1, j_2, ..., j_m)$ называются _независимыми_, если ${i_1, i_2, ..., i_l} inter {j_1, j_2, ..., j_m} = empty$.

Независимые циклы коммутативны: $sigma pi = pi sigma$.

_Определение._ _Транспозицией_ называется цикл длины 2. Записывается как $tau = mat(i, j)$, где $i$ и $j$ — элементы, которые меняются местами. 

=== Степень перестановки
Пусть $pi in S_n$. Тогда перестановка, равная $pi$ в степени $s in ZZ$ определяется так:

$ pi^s = cases(delim: "{",
pi (pi^(s-1)) comma space "если" space s > 0, 
e comma space "если" space s = 0, 
(pi^(-1))^(-s) comma space "если" space s < 0
) $

Свойства возведения в степень перестановок:
+ $forall sigma in S_n, forall k, l in ZZ:$ $sigma^k sigma^l = sigma^(k + l) $
+ $(sigma^k)^l = sigma^(k dot l) $

_Определение._ Орбитой числа $i in {1, ..., n}$ под действием $sigma$ называется множество
$
  O(i) =_"def" {sigma^k | k in ZZ}
$

=== Теорема о разложении перестановки в произведение независимых циклов
#theorem([
_Теорема._ Любая перестановка $sigma in S_n$ может быть представлена в виде произведения попарно независимых циклов:
$
  sigma = sigma_1 dot sigma_2 dot ... dot sigma_s,
$
Причём это разложение единственно с точностью до порядка множителей.
])
_Доказательство:_ $square$

$square.filled$




_Следствие._ Любая Перестановка может быть разложена в произведение транспозиций.

_Доказательство:_ $square$
$square.filled$



=== Чётность перестановки

Пусть Перестановка $pi in S_n$ раскладывается на множители $pi = tau_1 tau_2 ... tau_k$, где $tau_j$ — транспозиции.

_Знаком_(или _чётностью_) Перестановки называется число $ epsilon_pi = (-1)^k $

*Th. 2:* Чётность Перестановки не зависит от выбора разложения на транспозиции.

*Th. 2.1 (О знаке произведения):* $ epsilon_(alpha beta) = epsilon_alpha epsilon_beta $

*Th. 3:* Количество чётных перестановок равно количеству нечётных и равно $n!/2$.
