== Перестановки

Пусть $Omega$ - конечное множество из $n$ элементов. Удобно считать, что $Omega = {1, 2, ..., n}$. Зададим множество всех биективных преобразований $Omega -> Omega$:
$ S = S_n (Omega) = {sigma: Omega -> Omega | sigma - "биективно" } $ 

Элементы множества $S$ называются _перестановками_(или _перестановками_) множества $Omega$.

Развёрнутая запись Перестановки $pi: i -> pi(i) space forall i = 1, 2,..., n$ имеет вид:

$ mat(1, 2, ..., n; pi(1), pi(2), ..., pi(n)) $

Перестановка $e = e_Omega = mat(1, 2, ..., n; 1, 2, ..., n)$ называется _единичной Перестановкой_.

=== Умножение перестановок 

Пусть $pi, sigma in S$. Тогда их произведение $pi sigma$ находится из общего определения композиции преобразований:

$ (pi  sigma)(i) = pi(sigma(i)) $

Пусть, например, $pi = mat(1, 2, 3, 4; 2, 3, 4, 1)$ и $sigma = mat(1, 2, 3, 4; 4, 3, 2, 1)$. Тогда:

$ (pi  sigma)(1) = pi(sigma(1)) = pi(4) = 1 $
$ (pi  sigma)(2) = pi(sigma(2)) = pi(3) = 4 $
$ (pi  sigma)(3) = pi(sigma(3)) = pi(2) = 3 $
$ (pi  sigma)(4) = pi(sigma(4)) = pi(1) = 2 $

Таким образом, $pi  sigma = mat(1, 2, 3, 4; 1, 4, 3, 2)$. Заметим, что вообще говоря, $pi sigma eq.not sigma pi$. Имеем:

$ mat(1, 2, 3, 4; 4, 3, 2, 1) mat(1, 2, 3, 4; 2, 3, 4, 1) = mat(1, 2, 3, 4; 3, 2, 1, 4) $

Свойства произведения перестановок:

+ Ассоциативность: $forall alpha, beta, gamma in S_n: alpha (beta gamma) = (alpha beta) gamma$.

+ Единичный элемент: $exists e in S_n: forall alpha in S_n alpha e = e alpha $.

+ Обратная Перестановка: $forall alpha in S_n exists alpha^(-1) in S_n: alpha alpha^(-1) = alpha^(-1) alpha = e$.


*Порядок группы перестановок* или же попросту мощность множества перестановок равна факториалу количества элементов $Omega$. 
Действительно, для каждого из $n$ элементов множества $Omega$ можно выбрать одно из $n$ мест, затем для оставшихся $n-1$ элементов — одно из $n-1$ мест и так далее. В итоге получаем:

$ op("Card") S_n = n (n-1) (n-2) ... 1 = n! $<perm_count>

=== Циклы и транспозиции 
_Циклом длины $m<=n$_ множества $Omega$ называется такая Перестановка $sigma in S_n$, что $sigma(i) = (i+1)$ $forall i = 1, 2, ..., (m-1)$ и $sigma(m) = 1$, а все элементы $Omega$, не указанные перечислением, остаются на своих местах. Т. е. $forall k in.not {1, ..., m}: sigma(k) = k$. 

_Примечание_: элементы цикла приведены _условно_ как ${1, ..., m}$. 

_Транспозицией_ называется цикл длины 2. Записывается как $tau = mat(i, j)$, где $i$ и $j$ — элементы, которые меняются местами. 

Исходя из общего определения цикла, очевидно, что транспозиция оставляет неподвижными все элементы, кроме двух указанных.

*Th. 1 (О разложении перестановок).* Любая Перестановка $pi in S_n backslash {e}$ может быть представлена в виде произведения циклов.

_Доказательство:_ Пусть $pi = mat(1, 2, ..., n; pi(1), pi(2), ..., pi(n))$. Разобьём множество $Omega$ на непересекающиеся циклы. Для этого будем рассматривать последовательности элементов, которые переходят друг в друга под действием Перестановки $pi$. //TODO

_Следствие 1._ Любая Перестановка может быть разложена в произведение транспозиций.

_Доказательство:_ Разложим Перестановку $pi = pi_1 pi_2 ... pi_k$, где $pi_1, pi_2, ..., pi_k$ — циклы. Каждый цикл $pi_j$ можно представить в виде произведения транспозиций, например,  так: $mat(1, 2, ..., m) = mat(1, l) mat(1, l-1) ... mat(1, 3) mat(1, 2).$ $square.filled$

*Индуктивное определение степени Перестановки.* Пусть $pi in S_n$. Тогда: $ pi^s = cases(delim: "{",
pi (pi^(s-1)) comma space "если" space s > 0, 
e comma space "если" space s = 0, 
pi^(-1) ((pi^(-1)) ^ (-s - 1)) comma space "если" space s < 0
) $

Вернёмся к примеру $pi = mat(1, 2, 3, 4; 2, 3, 4, 1)$ и $sigma = mat(1, 2, 3, 4; 4, 3, 2, 1)$. Здесь $pi$ --- цикл длины 4, а $sigma$ раскладывается в произведение двух транспозиций: $sigma = mat(1, 4) mat(2, 3)$.

$sigma^2 = mat(1, 3) mat(2, 4)$, $sigma^4 = (sigma^2)^2 = e$, $pi^2 = e$

=== Чётность Перестановки

Пусть Перестановка $pi in S_n$ раскладывается на множители $pi = tau_1 tau_2 ... tau_k$, где $tau_j$ — транспозиции.

_Знаком_(или _чётностью_) Перестановки называется число $ epsilon_pi = (-1)^k $

*Th. 2:* Чётность Перестановки не зависит от выбора разложения на транспозиции.

*Th. 2.1 (О знаке произведения):* $ epsilon_(alpha beta) = epsilon_alpha epsilon_beta $

*Th. 3:* Количество чётных перестановок равно количеству нечётных и равно $n!/2$.
