#import "../util.typ": *

== Теория делимости в кольцах многочленов

_Определение._
Пусть $A$ --- область целостности и $a, b in A$, $a, b != 0$. Говорят, что $b | a$ ($b$ делит $a$), если $exists c in A: a = b dot c$.

_Определение._ Если $a | b$ и $b | a$, то эти элементы называются ассоциированными.

 _Обозначение_: $a ~ b$.

=== Свойства ассоциированности 

Пусть $A$ --- область целостности и рассматриваемые элементы лежат в ней.

+ $a ~ b <=> a = b dot u$, где $u in A^times$.

  _Доказательство._ $square$ 
  
  - $=>$. $(a | b) and (b | a) <=> b = a dot v$ и $a = b dot u$. Отсюда $b = b dot u dot v$, и так так как в кольце $A$ нет делителей нуля, то можно сократить на $b$ и получить $u dot v = 1 => u, v in A^times$.

  - $arrow.l.double$. $a = b dot u, u in A^times => a dot u^(-1) = b => (a | b) and (b | a) => a ~ b$. $square.filled$ 

+ Ассоциированность --- отношение эквивалентности. 

  _Доказательство._ $square$ 

  - Рефлексивность. $a ~ a$.
  - Симметричность. $a ~ b => a = b dot u, u in A^times => b = a dot u^(-1), u^(-1) in A^times => b ~ a$.
  - Транизитивность. $a ~ b ~ c => a = b dot u, b = c dot v => a = c dot u dot v => a ~ c$, где $u, v in A^times$. $square.filled$

+ Ассоциированность не влияет на делимость. Пусть $a ~ a'$, $b ~ b'$. Тогда $b | a <=> b' | a'$.

  _Доказательство._ $square$ Так как отношение ассоциированности симметрично, то достаточно доказать в одну сторону. 

  Если $a ~ a'$ и $b ~ b'$, то $a = a' dot u$, $b = b' dot v$, где $u, v in A^times$. Если $b | a$, то $a = b dot c$. Тогда $a' dot u = b' dot v dot c$. Тогда, умножив на $u^(-1)$, получим $a' = b' dot (v dot c dot u^(-1)).$ $square.filled$

Например,

+ В $ZZ:$ $a ~ b <=> a = plus.minus b$, так как в $ZZ$ обратимы только ${-1, 1}$.

+ $K[x]$ над полем $K$: $f ~ g <=> f = g dot lambda$, $lambda in K^times$.

=== Наибольший общий делитель

_Определение._ Пусть $a, b in A$, $a, b != 0$, где $A$ --- область целостности. Наибольший общий делитель(НОД) элементов $a$ и $b$ это такой элемент $d in A$, что 

+ Он делит оба элемента: $d | a$ и $d | b$.

+ Он наибольший в том смысле, что любой общий делитель $a$ и $b$ делит и его тоже: $forall c in A \\ {0}: space c | a, c | b => c | d$.

_Обозначение._ $gcd(a, b)$.

_Определение._ Элементы области целостности $a, b in A$ называются взаимно простыми, если $gcd(a, b) = 1$, то есть $a$ и $b$ не имеют общих делителей, кроме обратимых элементов.
