#import "../util.typ": *

== Теория делимости в кольцах многочленов

_Определение._
Пусть $A$ --- область целостности и $a, b in A$, $a, b != 0$. Говорят, что $b | a$ ($b$ делит $a$), если $exists c in A: a = b dot c$.

_Определение._ Если $a | b$ и $b | a$, то эти элементы называются ассоциированными.

 _Обозначение_: $a ~ b$.

=== Свойства ассоциированности 

Пусть $A$ --- область целостности и рассматриваемые элементы лежат в ней.

+ $a ~ b <=> a = b dot u$, где $u in A^times$.

  _Доказательство._ $square$ 
  
  - $=>$. $(a | b) and (b | a) <=> b = a dot v$ и $a = b dot u$. Отсюда $b = b dot u dot v$, и так так как в кольце $A$ нет делителей нуля, то можно сократить на $b$ и получить $u dot v = 1 => u, v in A^times$.

  - $arrow.l.double$. $a = b dot u, u in A^times => a dot u^(-1) = b => (a | b) and (b | a) => a ~ b$. $square.filled$ 

+ Ассоциированность --- отношение эквивалентности. 

  _Доказательство._ $square$ 

  - Рефлексивность. $a ~ a$.
  - Симметричность. $a ~ b => a = b dot u, u in A^times => b = a dot u^(-1), u^(-1) in A^times => b ~ a$.
  - Транизитивность. $a ~ b ~ c => a = b dot u, b = c dot v => a = c dot u dot v => a ~ c$, где $u, v in A^times$. $square.filled$

+ Ассоциированность не влияет на делимость. Пусть $a ~ a'$, $b ~ b'$. Тогда $b | a <=> b' | a'$.

  _Доказательство._ $square$ Так как отношение ассоциированности симметрично, то достаточно доказать в одну сторону. 

  Если $a ~ a'$ и $b ~ b'$, то $a = a' dot u$, $b = b' dot v$, где $u, v in A^times$. Если $b | a$, то $a = b dot c$. Тогда $a' dot u = b' dot v dot c$. Тогда, умножив на $u^(-1)$, получим $a' = b' dot (v dot c dot u^(-1)).$ $square.filled$

Например,

+ В $ZZ:$ $a ~ b <=> a = plus.minus b$, так как в $ZZ$ обратимы только ${-1, 1}$.

+ $K[x]$ над полем $K$: $f ~ g <=> f = g dot lambda$, $lambda in K^times$.

=== Наибольший общий делитель

_Определение._ Пусть $a, b in A$, $a, b != 0$, где $A$ --- область целостности. Наибольший общий делитель(НОД) элементов $a$ и $b$ это такой элемент $d in A$, что 

+ Он делит оба элемента: $d | a$ и $d | b$.

+ Он наибольший в том смысле, что любой общий делитель $a$ и $b$ делит и его тоже: $forall c in A \\ {0}: space c | a, c | b => c | d$.

_Обозначение._ $gcd(a, b)$.

_Определение._ Элементы области целостности $a, b in A$ называются взаимно простыми, если $gcd(a, b) = 1$, то есть $a$ и $b$ не имеют общих делителей, кроме обратимых элементов.


#theorem([
#emoji.book.red _Теорема._ Если $gcd(a, b)$ существует, то он определён однозначно с точностью до ассоциированности. 
])

_Доказательство._ $square$ Пусть $d$ и $d'$ --- два наибольших общих делителя $a$ и $b$. Тогда $d, d' | a, b$. Тогда $d' | d$ и $d | d'$ по свойству 2 НОД. Значит $d ~ d'$. $square.filled$

=== Евклидовы кольца

_Определение._ Целостное кольцо $A$ называется евклидовым, если на множестве его ненулевых элементов задана функция 
$
  N: A \\ {0} -> ZZ_+ = {0, 1, 2, ...},
$
которая обладает следующими свойствами:

+ Монотонность: $N(a dot b) >= N(a)$, причём $N(a dot b) <=> b in A^times$.

+ $forall a, b in A, b != 0 space exists q, r in A: a = b dot q + r$, причём $N(r) < N(b)$ или $r = 0$.

Если считать, что $N(0) = -oo$, то случай $r = 0$ можно не оговаривать.

Например,

+ Для $A = ZZ$: $N(a) = abs(a)$.

+ $A = K[x]$: $N(f) = deg f$.

+ Кольцо гауссовых целых чисел $ZZ[i] = {x + i dot y | x, y in ZZ}$, $N(z) = abs(z)^2$.

#theorem([
#emoji.book.red _Теорема._ В еклидовом кольце $forall a, b != 0$ $exists gcd(a, b)$.
])
_Доказательство._ $square$ Алгоритм Евклида:

+ Делим с остатком: $a = b dot q_1 + r_1$. Если $r_1 = 0$, то конец. Иначе переходим на шаг 2.

+ $b = r_1 dot q_2 + r_2$

+ $r_1 = r_2 dot q_3 + r_3$
$dots.v$

$(k+1).$ $r_(k-1) = r_k dot q_(k+1) + r_(k+1)$.

$dots.v$

$(s-1).$ $r_(s-1) = r_s dot q_(s+1)$.

Этот алгоритм конечен, поскольку $N(b) > N(r_1) > N(r_2) > ... > N(r_(k+1))$ и все нормы целые неотрицательные, значит спуск не может быть бесконечным! 

Тогда $r_(s-1) = gcd(a, b)$. Действительно, 

+ $r_s | r_(s-1) => r_s | r_(s-2) => ... => r_s | r_(k+1), r_k => r_s | r_(k-1) => ... => r_s | r_2, r_1 => r_s | b => r_s | a$.

+ $c | a, b => c | r_1 = a - b dot q_1 => c | r_2 = b - r_1 dot q_2 => ... => c | r_(k-1), r_k => c | r_(k+1) => ... => c | r_s$.

Поэтому оба свойства НОД выполнены. $square.filled$

#theorem([
#emoji.book.orange _Следсвие алгоритма Евклида._ $gcd(a, b) = u dot a + v dot b$, где $u, v in A$ --- элементы того же евклидова кольца.
])
_Доказательство_ $square$ Докажем, что $r_k = u_k dot a + v_k dot v$. 

Индукция по $k$. 

+ $k = 1$: $r_1 = 1 dot a - q_1 dot b$.

+ Шаг: $r_(k+1) = r_(k-1) - r_k dot q_(k+1) = u_(k-1) dot a + v_(k-1) dot b - (u_k dot a + v_k dot b) = (u_(k-1) - u_k dot q_(k+1)) dot a + (v_(k-1) - v_k dot q_(k+1)) dot b$. 

При $k = s$ получаем выражение для $r_s = gcd(a, b)$.
$square.filled$

=== Простой элемент

_Определение._ Элемент $p$ целостного кольца $A$ называется простым если $p != 0$, $p in.not A^times$, $exists.not p = a dot b$, где $a, b in.not A^times$.

В кольце многочленов над полем $K$ многочлен $p in K[x]$ будет простым, если $p != 0, deg p > 0, exists.not p = f dot g$, где $0 < deg f, deg g < deg p$. То есть такие многочлены не разлагаются в произведение двух множителей меньшей степени. 

_Определение._ Простые элементы в $K[x]$ называются неприводимыми многочленами.

Простой элемент $p in A$ в кольце целостности имеет ровно 2 делителя с точностью до ассоциированности: $p$ и $1$.

#theorem([
#emoji.book.red _Лемма._ Пусть $A$ --- Евклидово кольцо, $p in A$ --- простой элемент. Тогда 
$
  p | a dot b => (p | a) or (p | b)
$
])
_Доказательство._ $square$

$square.filled$


