#import "../util.typ": *

== Ранг системы векторов и ранг матрицы

=== Ранг системы векторов
_Определение._ _Ранг_ системы векторов $S$ --- это количество векторов в любом её базисе. Обозначается
$op("rk") S$.

_Определение._ _Размерность_ векторного пространства $V$ --- это его ранг. Обозначается $dim V$.

_Определение._ Конечномерные векторным векторным пространством называется векторное пространство, в котором существует конечный базис.

Например, $dim RR^n = n$.

Взаимно однозначное соответствие между $V$ и $RR^n$ позволяет отождествить их: $v <-> (lambda_1, ..., lambda_n)$.

==== Свойства ранга системы векторов

+ $S subset.eq S' => op("rk") S <= op("rk") S'$.

  _Доказательство._ $square$ Пусть $B$ --- базис $S$, тогда $B$ --- линейно независимая подсистема и $S'$, а значит $B subset.eq B'$, где $B'$ --- базис системы $S'$. Значит $B subset.eq B' => op("rk") S <= op("rk") S'$.
  $square.filled$

+ Если $S$ линейно выражается через $S'$, то $op("rk") S <= op("rk") S'$.

  _Доказательство._ $square$ Пусть $B$ --- базис в системе $S$, а $B'$ --- базис в системе $S'$. Тогда поскольку $S$ линейно выражается через $S'$, то $B$ можно выразить через $B'$. По основной лемме о линейной зависимости, $op("rk") S <= op("rk") S'$. $square.filled$

+ Если две системы $S$ и $S'$ выражаются друг через друга(наз. _линейно эквивалентными._), то $op("rk") S = op("rk") S'$.


=== Ранг матрицы
==== Определение горизонтального, вертикального и ступенчатого ранга

Пусть $A$ --- матрица размера $m times n$.
$
  A = mat(a_11, a_12, ..., a_(1 n);
  a_21, a_22, ..., a_(2 n);
  ..., dots, dots, dots;
  a_(m 1), a_(m 2), ..., a_(m n))
$

Её строки(длины $n$) обозначим: $A_1, A_2, ..., A_m$.

Столбцы(высоты $m$): $A^((1)), A^((2)), ..., A^((n))$.

_Определение._ Горизонтальный ранг матрицы $A$ это ранг системы её строк.
$
  r_"г" =_"def" op("rk") {A_1, A_2, ..., A_m}
$

_Определение._ Вертикальный ранг матрицы $A$ это ранг системы её столбцов.
$
  r_"в" =_"def" op("rk") {A^((1)), A^((2)), ..., A^((n))}
$

Приведём матрицу $A$ к ступенчатому виду с помощью элементарных преобразований строк, получим $A^*$.

_Определение._ Ступенчатым рангом назовём количество ненулевых строк в матрице $A^*$.

_Определение._ Матрица $A^T$ называется транспонированной матрицей $A$. Она получается отражением элементов матрицы $A$ относительно главной диагонали.

$
  A^T = mat(a_11, a_21, ..., a_(m 1);
  a_12, a_22, ..., a_(m 2);
  ..., dots, dots, dots;
  a_(1 n), a_(2 n), ..., a_(m n))
$
Имеем $forall i=1..m, j=1..n: a^T_(i j) = a_(j i)$. 

$ r_"г" (A^T) = r_"в" (A), $ 
$ r_"в" (A^T) = r_"г" (A). $ 

==== Теорема о ранге матрицы
#theorem([
  _Теорема._ Горизонтальный ранг матрицы равен вертикальному и равен ступенчатому рангу. Его можно обозначить $op("rk") (A)$.
])

_Доказательство._ $square$

+ Докажем, что $r_"г" (A)$ не меняется при элементарных преобразованиях строк. Если мы получили с помощью ЭП строк новую матрицу $A'$, то ${A'_1, ..., A'_m}$ выражается через ${A_1, ..., A_m}$ и наоборот. Значит эти системы линейно эквивалентны и их ранги равны.

+ Докажем, что $r_"в" (A)$ не меняется при элементарных преобразованиях строк. Рассотрим однородную систему линейных уравнений: 
  $
  cases(
    a_11 x_1 + a_12 x_2 + ... + a_(1 n) x_n = 0,
    a_21 x_1 + a_22 x_2 + ... + a_(2n) x_n = 0,
    dots.v space ................................................,
    a_(m 1) x_1 + a_(m 2) x_2 + ... + a_(m n) x_n = 0,

  )
  $
  Если $(lambda_1, ..., lambda_n)$ --- решение системы, то это равносильно тому, что $forall i=1,...,m$:
  $
    a_(i 1) lambda_1 + a_(i 2) lambda_2 + ... + a_(i n) lambda_n = 0
  $
  Перепишем это через столбцы:
  $
    A^((1)) lambda_1  + ... + A^((n)) lambda_n = 0
  $
  Ненулевые решения этой системы $<=>$ линейная зависимость $A^((1)), ..., A^((n))$.
  Если мы перейдём с помощью ЭП строк к матрице $A'$, то множество решений этой системы не изменится, и значит линейные зависимости между столбцами $A^((1)), ..., A^((n))$ такие же, как у $A'^((1)), ..., A'^((n))$. В частности, если ${A^((j_1)), ..., A^((j_r))}$ --- базис системы столбцов $A$, то столбцы с теми же номерами новой матрицы $A'$ также будут образовывать базис. То есть вертикальный ранг и той и другой системы равен $r$.


+ Горизонтальный и вертикальный ранг сохраняются при элементарных преобразованиях столбцов. Поскольку ЭП столбцов $A <=>$ ЭП строк $A^T$.

+ Приведём матрицу $A$ с помощью ЭП строк приведем к улучшенному ступенчатому виду $A^*$. Теперь на местах лидеров строк стоят единицы, под ступеньками нули а над лидерами тоже нули. Обозначим столбцы, проходящие через лидеров строк $j_1, j_2, ..., j_r$. Её ступенчатый ранг равен $r$. Переставим(ЭП II типа) столбцы так, чтобы сначала шли только ненулевые строки. Обнулим все элементы, которые лежат не на главной диагонали с помощью ЭП I типа. Получим
$
  A^(* *) = mat(1, 0, ..., 0;
  0, 1, ..., 0;
  ..., ..., 1, ...;
  ..., ..., ..., ...;
  0, 0, ..., 0;

  )
$
Первые $r times r$ элементов это единичная матрица размера $r$. Итак, $r_"г" (A) = r_"г" (A^(* *)) = r$. Первые $r$ строк это просто векторы $e_i$ стандартного базиса $RR^r$. Аналогично, $r_"в" (A) = r_"в" (A^(* *)) = r$. $square.filled$

=== Свойства ранга матрицы 

В вышеприведенном доказательстве мы установили следующие свойства ранга матрицы.

+ $op("rk") (A) <= min{m, n}$.

+ Ранг матрицы не меняется при элементарных преобразованиях строк и столбцов.

+ $op("rk") (A) = op("rk") (A^T)$.