#import "../util.typ": *

== Полилинейная алгебра

=== Тензоры и тензорное произведение


*Определение.* Пусть $V$ и $W$ --- векторные пространства над полем $KK$. Тензорным произведением $V$ пространств $W$ называется пара $(V times.o W, pi)$, где $V times.o W$ --- векторное пространство над $KK$, а $pi: V times W mapsto V times.o W$ --- билинейная функция, обладающая следующим универсальным свойством.

Для всякой билинейной функции $phi: V times W mapsto U$ существует единственное линейное отображение $psi: V times.o W mapsto U$, такое что $phi = psi circle.small pi$. 

Это эквивалетно тому, что такая диаграмма коммутативна:
#figure(image("media/tensor_diagram.pdf", width: 250pt))


*Единственность.* Если тензорное произведение $V$ и $W$ существует, то оно единственно с точностью до изоморфизма, потому что если $(V_1, pi_1)$ и $(V_2, pi_2)$ --- два тензорных произведения $V$ и $W$, то

+ По универсальному свойству для $phi = pi_2$ существует единственное линейное отображение $psi: V_1 mapsto V_2$, такое что $pi_2 = psi circle.small pi_1$.

+ По универсальному свойству для $phi = pi_1$ существует единственное линейное отображение $psi': V_2 mapsto V_1$, такое что $pi_1 = psi' circle.small pi_2$.

Рассмотрим композицию $psi' circle.small psi: V_1 mapsto V_1$. Она удовлетворяет $pi_1 = (psi' circle.small psi) circle.small pi_1$. Но по универсальному свойству для $phi = pi_1$ единственное отображение, для которого это верно, --- это тождественное отображение. Поэтому $psi' circle.small psi = id_(V_1)$. Аналогично, $psi circle.small psi' = id_(V_2)$. Поэтому $psi$ --- изоморфизм между $V_1$ и $V_2$.


 Поэтому мы будем говорить о *тензорном произведении* $V$ и $W$, не указывая конкретную пару $(V times.o W, pi)$.

 Иначе можно сказать, что векторное пространство билинейных отображений в $U$ изоморфно линейным отображениям из тензорного произведения в $U$. 
 $
   op("Hom") (V, W; U) tilde.equiv op("Hom") (V times.o W, U)
 $

 *Существование.* Пусть $V$ и $W$ --- в.п. над $KK$. Рассмотрим пространство
 $
   Z := op("span") (e_((v, w)) | v in V, w in W)
 $
и пусть $Z_0 subset Z$ --- подпространство, порожденное элементами вида(соотношение билинейности):

$
  Z_0 := { \
  e_((v_1 + v_2, w)) - e_((v_1, w)) - e_((v_2, w)), \
  e_((v, w_1 + w_2)) - e_((v, w_1)) - e_((v, w_2)), \
  e_((alpha dot v, w)) - alpha dot e_((v, w)), \
  e_((v, alpha dot w)) - alpha dot e_((v, w))
  }  
$
где $v, v_1, v_2 in V, w, w_1, w_2 in W, alpha in K$. 

Определим $pi: V times W mapsto Z \/Z_0$ как каноническую проекцию: $(v, w) mapsto [e_((v, w))]$ (отправляем пару в класс эквивалентности элемента $e_((v, w))$). Тогда пара $(pi, Z\/Z_0)$ --- тензорное произведение $V$ и $W$. 

*Доказательство универсального свойства.* Достаточно показать, что для всякой билинейной функции $phi: V times W mapsto U$ существует единственное линейное отображение $psi: Z\/Z_0 mapsto U$, такое что $phi = psi circle.small pi$.

Итак, пара $(v, w)$ отправляется в класс $[e_((v, w))]$. Поэтому мы должны показать, что при определении
$
  psi([e_((v, w))]) = phi(v, w)
$
результат не зависит от выбора представителя класса $[e_((v, w))]$. Это так, потому что $phi$ билинейно, то $psi$ линейно, и $Z_0$ порождено элементами вида, которые при отправлении в $U$ дают ноль. Поэтому $psi$ корректно определено.

*Предложение.* $U tilde.equiv V times.o W <=> forall "базисов" {v_i}$ и $\{w_j} -> {v_i times.o w_j}$ --- базис $V times.o W$, 
где $
v_i times.o w_j := pi(v_i, w_j) - "билинейное отображние"
$

*Пример.* Пусть $KK$ --- поле. Тогда $KK[x] times.o KK[y] tilde.equiv KK[x, y]$. Базисы ${x^i}$ и ${y^j}$ порождают базис ${x^i times.o y^j}$, который можно отождествить с базисом ${x^i y^j}$ пространства $KK[x, y]$.

Некоторые свойства тензорного произведения:

+ $dim(V times.o W) = dim(V) dot dim(W)$

+ $op("Hom") (V; W) tilde.equiv V^* times.o W$ (канонический изоморфизм)
  $
    f times.o w mapsto.long (v mapsto f(v) dot w)
  $

+ $op("Hom") (V, W; KK) tilde.equiv V^* times.o W^*$

