== Векторные пространства

_Определение._ Векторным пространством называется множество $V$, на котором заданы две алгебраические операции --- сложение векторов и умножение векторов на числа --- которые удовлетворяют следующим _аксиомам векторного пространства._

+ Коммутативность сложения: $forall u, v in V$: $u + v = v + u$.

+ Ассоциативность сложения: $forall u, v, w in V$: $(u + v) + w = u + (v + w)$.

+ Нулевой вектор: $exists 0 in V$: $forall v in V$: $v + 0 = v$. (иногда обозначается $accent(0, ->)$)

+ Противоположный вектор: $forall v in V: exists w in V: v + w = 0$.

+ Ассоциативность умножения: $forall lambda, mu in RR, v in V: lambda dot (mu dot v) = (lambda mu) dot v$.

+ Дистрибутивность умножения относительно сложения векторов: $forall lambda in RR, u, v in V: lambda dot (u + v) = lambda dot u + lambda dot v$.

+ Дистрибутивность умножения относительно сложения чисел: $forall lambda, mu in RR, v in V: (lambda + mu) dot v = lambda dot v + mu dot v$.

+ Аксиома нормировки: $forall v in V: 1 dot v = v$.

=== Примеры векторных пространств

+ $V = {"все свободные геометрические векторы пространства"}$. На этом множестве геометрически определяются операции сложения и умножения на числа.
  - Сложение по правилу параллелограмма.
  - Умножение на число: $forall lambda in RR, v in V:$
    $
      abs(lambda v) = abs(lambda) abs(v)
    $
    $
      cases(
        (lambda v) arrow.t arrow.t v ", если " lambda > 0,
        (lambda v) arrow.t arrow.b v ", если " lambda < 0
      )
    $
  - Противоположный вектор: $forall v in V: v + (-v) = accent(0, ->)$.

+ Арифметическое векторное пространство: $V = RR^n$. Элементы этого множества это упорядоченные наборы $(x_1, x_2, ..., x_n), x_i in RR (i=1,...,n)$.
  - Сложение: $forall u, v in V: u + v = (u_1 + v_1, u_2 + v_2, ..., u_n + v_n)$.
  - Умножение на число: $forall lambda in RR, v in V: lambda dot v = (lambda v_1, lambda v_2, ..., lambda v_n)$.
  - Нулевой вектор: $(0, 0, ..., 0)$.
  - Противоположный вектор: $forall v=(v_1, v_2, ..., v_n) in V: -v = (-v_1, -v_2, ..., -v_n)$.

+ Пространство функций на множестве $X$: $V = cal(F) (X, RR) = {f: X -> RR}$.

  - сумма: $forall f, g in V, forall x in X: (f + g)(x) = f(x) + g(x)$.
  - умножение на число: $forall lambda in RR, f in V, forall x in X: (lambda dot f)(x) = lambda dot (f(x))$.

=== Простейшие следствия из аксиом векторного пространства

+ Единственность нулевого вектора: $exists! 0 in V$.

  _Доказательство._ $square$ Пусть $0'$ --- другой нулевой вектор. Рассмотрим их сумму: $0 + 0' = 0$ (так как $0'$ --- нулевой вектор). Но $0 + 0' = 0'$ (так как $0$ --- нулевой вектор). Следовательно, $0 = 0'$. $square.filled$

+ Единственность противоположного вектора: $forall v in V: exists! w in V: v + w = 0$.

  _Доказательство._ $square$ Пусть $w' != w$ --- другой вектор, противоположный $v$. Рассмотрим $w + v + w'$:

  $ (w + v) + w' = 0 + w' = w' $
  $ w + (v + w') = w + 0 = w $
  Следовательно, $w = w'$. Значит, противоположный вектор для данного только один. $square.filled$
  
  + Поэтому противоположный вектор для $v in V$ можно обозначить: $(-v)$.

+ $forall v in V: 0 dot v = accent(0, ->)$.

  _Доказательство._ $square$ $0 dot v = (0 + 0) dot v = 0 dot v + 0 dot v$. Добавим к обеим частям равенства $- (0 dot v$), тогда получим:
  $accent(0, ->) = 0 dot v space square.filled$

+ $forall lambda in RR: lambda dot accent(0, ->) = 0$.

  _Доказательство._ $square$ $lambda dot accent(0, ->) = lambda dot (accent(0, ->) + accent(0, ->)) = lambda dot accent(0, ->) + lambda dot accent(0, ->) => lambda dot accent(0, ->) = 0$. $square.filled$

+ $forall v in V: (-1) dot v = -v$.

  _Доказательство._ $square$ $v + (-1) dot v = 1 dot v + (-1) dot v = (1 + (-1)) dot v = 0 dot v = accent(0, ->).$ $square.filled$


=== Линейные комбинации

_Определение._ _Линейной комбинацией_ векторов $v_1, v_2, ..., v_n in V$ с коэффициентами $lambda_1, lambda_2, ..., lambda_n in RR$ называется выражение вида:
$
lambda_1 dot v_1 + lambda_2 dot v_2 + ... + lambda_n dot v_n
$
Её значение тоже вектор из $V$.

_Определение._ _Тривиальной_ линейной комбинацией называется линейная комбинация, в которой все коэффициенты равны нулю: $lambda_1 = lambda_2 = ... = lambda_n = 0$. Её значение равно нулю.

_Определение._ Система векторов $S = {v_1, v_2, ..., v_n}$ называется _зависимой_, если $exists$ нетривиальная линейная комбинация этих векторов, равная нулю.


==== Примеры линейных комбинаций

+ $S = {v}$ линейно зависима $<=> v = 0$.

  _Доказательство._ $square$ 
  - $lambda dot v = accent(0, ->) => v = 1/lambda dot accent(0, ->) = accent(0, ->)$.
  - Обратно, $v = 0 => 1 dot v = accent(0, ->).$ $square.filled$

+ $S = {v_1, v_2}$ линейно зависима $<=> exists mu in RR: v_1 = mu dot v_2$.

  _Доказательство._ $square$ 
  
  1) $=>$ Пусть $lambda_1 dot v_1 + lambda_2 dot v_2 = 0$ --- нетривиальная линейная комбинация. Тогда $v_1 = -lambda_2/lambda_1 dot v_2$ --- векторы пропорциональны.

  2) $arrow.double.l$ Пусть $v_1 = mu dot v_2$ для некоторого $mu in RR$. Тогда $v_1 + (-mu) dot v_2 = 0$, что и означает зависимость векторов. $square.filled$




=== Свойства линейной зависимости

+ Если система векторов $S$ линейно зависима и $S subset S'$, то $S'$ тоже линейно зависима.

  _Доказательство._ $square$ Пусть $S = {v_1, v_2, ..., v_m}$, $S' = {v_1, ..., v_m, v_(m+1), ..., v_n}$. Тогда $exists$ нетривиальная линейная комбинация векторов из $S$, равная нулю:
  $
    lambda_1 dot v_1 + lambda_2 dot v_2 + ... + lambda_m dot v_m = 0
  $
  Добавим к ней векторы из $S' \\ S$ с нулевыми коэффициентами:
  $
    lambda_1 dot v_1 + lambda_2 dot v_2 + ... + lambda_m dot v_m + 0 dot v_(m+1) + ... + 0 dot v_n = 0
  $
  Нетривиальная линейная комбинация векторов из $S'$ равна нулю $=>$ $S'$ линейно зависима. $square.filled$

+ Если система векторов $S$ линейно независима и $S' subset S$, то $S'$ тоже линейно независима.

  _Доказательство._ $square$ Если бы $S'$ была линейно зависима, то по свойству 1 $S$ тоже была бы линейно зависима, что противоречит условию, поэтому $S'$ линейно независима. $square.filled$

+ Система векторов $S$ линейно зависима $<=> exists v in S$: $v$ равен линейной комбинации векторов из $S \\ {v}$.