== Основные понятия

/ Алгоритм: --- точное или формализованное описание вычислительного процесса, ведущее от входных данных к искомому результату.

/ Структуры данных: --- множество элементов данных и связи между ними.

Физические данные существуют в памяти машины, а теоретические нет.

_Элементарные_ данные не могут быть разделены на более мелкие части. Если же данные могут быть разделены на логически более мелкие части, то они называются _сложными_

=== Анализ сложности и эффективности алгоритмов

Должны быть некие критерии _хорошего алгоритма._

Два основных критерия, используемых на практике:

+ Быстродействие;
+ Объём потребляемой памяти.

Прямое измерение времени работы программной реализации измеряет далеко не только быстродействие алгоритма. На время выполнения влияют так же способ реализации, умения программиста, среда разработки и мощность компъютера.

Измеренеия скорости и памяти носят теоретический характер.

$T(n)$ --- функция теоретического времени работы алгоритма.

$V(n)$ --- функция теоретической пространственной сложности алгоритма.

Получить точную формулу нельзя, можно только получить скорость и порядок скорости изменения времени выполнения. 
