== Асимптотические оценки функций
Далее при анализе алгоритмов будем полагать, что все 
функции асимптотически положительны.


+ Функция $f(n)$ принадлежит О-большому от функции $g(n)$, если существуют такие положительные константы $C$ и $N$, что для всех $n > N$ функция $f(n)$ ограничена сверху функцией $g(n)$, умноженной на константу $C$.

    $ f(n) = O(g(n)) <=> exists N, C > 0: forall n > N:  f(n) <= C dot (g(n) $

+ Функция $f(n)$ принадлежит Омега-большому от функции $g(n)$, если существуют такие положительные константы $C$ и $N$, что для всех $n > N$ функция $f(n)$ ограничена снизу функцией $g(n)$, умноженной на константу $C$.

    $ f(n) = Omega(g(n)) <=> exists N, C > 0: forall n > N:  f(n) >= C dot g(n) $

+ Функция $f(n)$ принадллежит тетта-большому от функции $g(n)$, если существуют такие положительные константы $C_1$, $C_2$ и $N$, что для всех $n > N$ функция $f(n)$ ограничена сверху и снизу функцией $g(n)$, умноженной на константы $C_1$ и $C_2$ соответственно.

    $ f(n) = Theta(g(n)) <=> exists N, C_1, C_2 > 0: forall n > N: \  C_1 dot g(n) <= f(n) <= C_2 dot g(n) $

+ Функция $f(n)$ принадлежит о-малому от функции $g(n)$, если предел отношения $f$ и $g$ равен нулю при неограниченном возрастании $n$.

    $ f(n) = o(g(n)) <=> lim_(n->oo) f(n) / g(n) = 0 $

+ Функция $f(n)$ принадлежит омега-малому от функции $g(n)$, если предел отношения $g$ и $f$ равен нулю при неограниченном возрастании $n$.

    $ f(n) = omega(g(n)) <=> lim_(n->oo) g(n) / f(n) = 0 $

=== Свойства сравнений функций

+ Транзитивность.
    - $#[из] f(n) = Theta(g(n)) space #[и] space g(n) = Theta(h(n)) #[следует] f(n) = Theta(h(n))$

    - $#[из] f(n) = O(g(n)) space #[и] space g(n) = O(h(n)) #[следует] f(n) = O(h(n))$

    - $#[из] f(n) = Omega(g(n)) space #[и] space g(n) = Omega(h(n)) #[следует] f(n) = Omega(h(n))$

    - $#[из] f(n) = o(g(n)) space #[и] space g(n) = o(h(n)) #[следует] f(n) = o(h(n))$
    
    - $#[из] f(n) = omega(g(n)) space #[и] space g(n) = omega(h(n)) #[следует] f(n) = omega(h(n))$
    


+ Рефлексивность.
    - $f(n) = Theta(f(n))$
    - $f(n) = O(f(n))$
    - $f(n) = Omega(f(n))$

+ Симметричность.
    - $f(n) = Theta(g(n)) => g(n) = Theta(f(n))$

+ Перестановочная симметрия.
    - $f(n) = O(g(n)) <=> g(n) = Omega(f(n))$
    - $f(n) = o(g(n)) <=> g(n) = omega(f(n))$