
== Анализ сложности и эффективности алгоритмов

Должны быть некие критерии _хорошего алгоритма._

Два основных критерия, используемых на практике:

+ Быстродействие;
+ Объём потребляемой памяти.

Прямое измерение времени работы программной реализации измеряет далеко не только быстродействие алгоритма. На время выполнения влияют так же способ реализации, умения программиста, среда разработки и мощность компъютера.

Измеренеия скорости и памяти носят теоретический характер.

$T(n)$ --- функция теоретического времени работы алгоритма.

$V(n)$ --- функция теоретической пространственной сложности алгоритма.

Получить точную формулу нельзя, можно только получить скорость и порядок скорости изменения времени выполнения. 

=== Асимптотические оценки функций

$ f(n) = O(g(n)) <=> exists N, C > 0: forall n > N:  abs(g(n)) <=C dot abs(f(n)) $

