== Асимптотические оценки функций


+ Функция $f(n)$ называется О-большим от функции $g(n)$, если существуют такие положительные константы $C$ и $N$, что для всех $n > N$ функция $f(n)$ ограничена сверху функцией $g(n)$, умноженной на константу $C$.

    $ f(n) = O(g(n)) <=> exists N, C > 0: forall n > N:  abs(f(n)) <=C dot abs(g(n)) $

+ Функция $f(n)$ называется Омега-большим от функции $g(n)$, если существуют такие положительные константы $C$ и $N$, что для всех $n > N$ функция $f(n)$ ограничена снизу функцией $g(n)$, умноженной на константу $C$.

    $ f(n) = Omega(g(n)) <=> exists N, C > 0: forall n > N:  abs(f(n)) >= C dot abs(g(n)) $

+ Функция $f(n)$ называется тетта-большим от функции $g(n)$, если существуют такие положительные константы $C_1$, $C_2$ и $N$, что для всех $n > N$ функция $f(n)$ ограничена сверху и снизу функцией $g(n)$, умноженной на константы $C_1$ и $C_2$ соответственно.

    $ f(n) = Theta(g(n)) <=> exists N, C_1, C_2 > 0: forall n > N: \  C_1 dot abs(g(n)) <= abs(f(n)) <= C_2 dot abs(g(n)) $

+ Функция $f(n)$ называется о-малым от функции $g(n)$, если предел отношения $f$ и $g$ равен нулю при неограниченном возрастании $n$.

    $ f(n) = o(g(n)) <=> lim_(n->oo) f(n) / g(n) = 0 $

+ Функция $f(n)$ называется омега-малым от функции $g(n)$, если предел отношения $g$ и $f$ равен нулю при неограниченном возрастании $n$.

    $ f(n) = omega(g(n)) <=> lim_(n->oo) g(n) / f(n) = 0 $
