== Динамическое программирование

Динамическое программирование(ДП) позволяет решать задачи, комбинируя решения вспомогательных задач.

Два варианта задач для решения методом динамического программирования:
- подсчёт количества способов;
- оптимизация(максимум или минимум).

*Этапы решения задачи методом ДП*.
+ Описание структуры оптимального решения;
+ Реккурентное соотношение для значения, соответствующего оптимальному решению(включая базу динамики);
+ Вычисление значения, соответствующего оптимальному решению методом восходящего анализа.
+ Составление оптимального решения, полученного на предыдущих этапах.

=== Простые примеры ДП

==== Ступеньки

За один шаг можно подняться на одну или две ступеньки. За посещение каждой из ступенек дают $a_i$ рублей. Необходимо найти максимальную сумму за подъём на вершину лестницы из $n$ ступенек.

_Решение:_  Пусть $d p [i]$ - максимальная сумма за подъём на $i$-ю ступеньку. Тогда 
$ d p [i] = a[i] + max(d p [i-1], d p [i-2]) $

База динамики. $d p [0] = 0$, $d p [1] = a[1]$. Ответ: $d p[n] space square.filled$.

Полученное решение имеет временную и пространственную сложность $Theta(n)$.

==== Ступеньки с сертификатом 

За один шаг можно подняться на одну или две ступеньки. За посещение каждой из ступенек дают $a_i$ рублей. Необходимо найти максимальную сумму за подъём на вершину лестницы из $n$ ступенек. Вывести _номера ступенек_, по которым мы шагали.

_Решение:_  Пусть $d p [i]$ - максимальная сумма за подъём на $i$-ю ступеньку. Выделим массив $p r e v [n]$, в $i$-том элементе которого будем хранить номер ступепньки, с которой мы попали на $i$-ю ступеньку. Тогда
$ d p [i] = a[i] + max(d p [i-1], d p [i-2]) $
$ p r e v[i] = op("argmax", limits: #true)_(i) (d p [i-1], d p [i-2]) $

База динамики. $d p [0] = 0$, $d p [1] = a[1]$. Ответ: $d p[n] space square.filled$.

Полученное решение имеет временную и пространственную сложность $Theta(n)$.
