#import "../util.typ": *

== Аффинные пространства

*Определение.* Афинным пространством над полем $K$ называется пара из множеств $(A, V)$, где $A != empty$ и $V$ --- векторное пространство над $K$, вместе с операцией сложения точек и векторов $+: A times V -> A$, обозначим её результат $P + v$ для $P in A$ и $v in V$. Условия, которым должна удовлетворять эта операция, следующие:

+ $P + overline(0) = P$, $forall P in A, overline(0) in V$

+ $(P + u) + v = P + (u + v)$, $forall P in A, u, v in V$

+ $forall P, Q in A, exists! v in V: Q = P + v$, данный вектор $v$ обозначим как $overline(P Q)$.

Из пункта 3 следует правило треугольника:
$
overline(P R) = overline(P Q) + overline(Q R)
$

*Определение.* $dim A := dim V$.

Группа $V$ векторов по сложению действует на множестве $A$. Действие тразитивно, так как для любых $P, Q in A$ существует вектор $v = overline(P Q)$, такой что $P + v = Q$. Действие свободно, так как если $P + v = P$ для всех $P in A$, то $v = overline(P P) = overline(0)$.


*Определение.* Аффинной системой координат(репером) называется набор $(O, e_1, ..., e_n)$, где $O in A$ --- начало координат, а $e_1, ..., e_n$ --- базис вектора пространства $V$. Координаты точки $P$ в репере $(O, e_1, ..., e_n)$ --- это координаты вектора $overline(O P)$ в базисе $e_1, ..., e_n$.