== Выпуклая геометрия

*Определение.* Линейной функцией на векторном пространстве $V$ над полем $bb(k)$ называется функция $f: V mapsto bb(k)$, удовлетворяющая условию
$
  f(alpha dot v + beta dot w) = alpha dot f(v) + beta dot f(w),
$
$v, w in V, alpha, beta in bb(k)$.

Множество всех линейных функций на $V$ обозначается $op("Hom") (V; bb(k))$.

*Определение.* Двойственным пространством к $V$ называется пространство $V^* := op("Hom") (V; bb(k))$ с операциями сложения и умножения на скаляры, определенными покоординатно: 

+ $(f + g)(v) := f(v) + g(v)$

+ $(alpha dot f)(v) := alpha dot f(v)$.

*Определение.* Координатными функциями на $V$ называются функции $x_i: V mapsto bb(k)$, определяемые как $x_i (v) = v_i$, где $v_i$ — $i$-я координата вектора $v$ в некотором базисе ${e_i}_(i in I)$. Координатные функции являются линейными, поэтому $x_i in V^*$.

*Теорема.* Координатные функции $x_i$ образуют базис пространства $V^*$. Поэтому $dim(V^*) = dim(V)$.