#import "../util.typ": *

== Основные понятия 

=== Топологическое пространство

*Определение.* Топологическое пространство — это множество $X$, на котором задано семейство $tau X$ подмножеств, таких что:

+ $emptyset in tau X$, $X in tau X$

+ Произвольное объединение множеств из $tau X$ принадлежит $tau X$:
  $
    forall I: limits(union.big)_(i in I) U_i in tau X
  $

+ Конечное пересечение множеств из $tau X$ принадлежит $tau X$, $forall n in NN:$
  $
    limits(inter.big)_(i = 1)^n U_i in tau X
  $
Множества из $tau X$ называются *открытыми*, $tau X$ называется *топологией* на $X$.

*Определение.* Замкнутым множеством в $(X, tau)$ называется множесто вида $X \\ U$, где $U in tau$.

Примеры. Пусть $X$ — произвольное множество. Тогда:

+ Дискретная топология: $tau = 2^X$.

+ Антидискретная топология: $tau = {empty, X}$.

+ Топология из открытых множеств $RR^n$ (или вообще в метрическом пространстве), где множество называется открытым, если для каждой его точки существует шар, полностью лежащий в этом множестве.

+ Топология, порожденная базой. База — это семейство множеств $B$, таких что для всякого $x in X$ существует $B_i in B: x in B_i$. Тогда топология, порожденная базой $B$, — это множество всех объединений множеств из $B$.


=== Непрерывные отображения 

*Определение.* Отображение $f: (X, tau_X) mapsto (Y, tau_Y)$ называется непрерывным, если для всякого $V in tau_Y$ выполнено $f^(-1)(V) in tau_X$. Иными словами, прообраз всякого открытого множества открыт.


*Определение.* Отображение $f: (X, tau_X) mapsto (Y, tau_Y)$ называется гомеоморфизмом, если оно биективно и функции $f$ и $f^(-1)$ непрерывны. Два топологических пространства $(X, tau_X)$ и $(Y, tau_Y)$ называются гомеоморфными, если существует гомеоморфизм между ними.




