== Банаховы пространства 

*Определение. 1* Линейное пространство $V$ над полем $KK$ называется нормированным, если на нём задана функция(называемая нормой) $norm(dot): V -> KK:$

+ $forall x in V: norm(x) >= 0; quad norm(x) = 0 <=> x = bb(0)$.

+ $forall x in V, forall alpha in KK: norm(alpha x) = abs(alpha) dot norm(x)$.

+ $forall x, y in V: norm(x + y) <= norm(x) + norm(y)$.

Любое нормированное пространство автоматически является метрическим пространством с метрикой $rho(x, y) = norm(x - y)$.

*Определение 2. * Банаховым пространством называется полное нормированное пространство.

*Определение 3.* Пространством $l_p$ суммируемых последовательностей называется множество всех бесконечных числовых последовательностей $x = (x_1, x_2, ...)$ таких, что
$
  norm(x)_p := (sum_(i=1)^(oo) abs(x_i)^p)^(1/p) < oo,
$
а также пространство $l_oo$ ограниченных последовательностей, для которых
$
  norm(x)_oo := sup_(i in NN) abs(x_i) < oo.
$

*Определение 4.* Пространством $L_p ([a, b])$ интегрируемых функций называется множество всех измеримых функций $f: [a, b] -> RR$ таких, что
$
  norm(f)_p := (integral_a^b abs(f(x))^p d x)^(1/p) < oo,
$
а также пространство $L_oo ([a, b])$ ограниченных функций, для которых
$
  norm(f)_oo := limits(op("ess sup"))_(x in [a, b]) space abs(f(x)) < oo,
$
где $limits(op("ess sup"))$ --- это почти всюду верхняя грань функции, то есть наименьшее число $M$, такое что множество ${x in [a, b] | abs(f(x)) > M}$ имеет нулевую меру Лебега.

_Примечание._ Естественно, здесь и далее имеется в виду интеграл Лебега.

*Определение 5.* Говорят, что норма $norm(dot)_p$ сильнее нормы $norm(dot)_q$, если существует константа $C > 0$, такая что $forall x: norm(x)_p <= C dot norm(x)_q$, и обозначают это как
$
  norm(dot)_p <= norm(dot)_q.
$

Рассмотрим пространства $l_p$ и $L_p ([a, b])$ для различных $p$. Легко заметить, что если $1 <= p < q <= oo$, то норма $norm(dot)_p$ сильнее нормы $norm(dot)_q$. Достаточно заметить, что для всех $x$ выполняется неравенство
$
  norm(x)_p = (sum abs(x_i)^p)^(1/p) <= (sum abs(x_i)^q)^(1/q) = norm(x)_q
$
(для пространства $L_p ([a, b])$ аналогично). Однако норма $norm(dot)_1$ не сильнее нормы $norm(dot)_p$ для $p > 1$. Достаточно заметить, что для всех $x$ выполняется неравенство
$
  norm(x)_1 = sum abs(x_i) >= (sum abs(x_i)^p)^(1/p) = norm(x)_p
$
(для пространства $L_p ([a, b])$ аналогично).

