#import "../util.typ": *

== Гамма-функция и бета-функция

=== Гамма-функция

_Определение._ Гамма-функция $Gamma(x)$ определяется для всех положительных вещественных чисел $x > 0$ интегралом

$ Gamma(x) = int_0^oo t^(x-1) e^(-t) d t $

==== Cвойства гамма-функции

+ Основное свойство гамма-функции.
  $ Gamma(x + 1) = x Gamma(x) $
  _Доказательство._ $square$ Подставим $(x+1)$ в гамма-функцию:
  $ Gamma(x + 1) = int_0^oo t^x e^(-t) d t $

  Интегрируем по частям:
  $ u = t^x => d u = x t^(x-1) d t $
  $ d v = e^(-t) d t => v = -e^(-t) $
  $ int_0^oo t^x e^(-t) d t = -t^x e^(-t) |_0^oo + x int_0^oo t^(x-1) e^(-t) d t = \ = -lim_(t->oo) t^x e^(-t) + x int_0^oo t^(x-1) e^(-t) d t = 0 + x Gamma(x) = x Gamma(x) $
  $square.filled$

+ Значение гамма-функции в натуральных числах. $forall n in NN$
  $ Gamma(n) = (n-1)! $

  _Доказательство._ $square$ Сначала найдём $Gamma(1)$:
  $ Gamma(1) = int_0^oo t^(1-1) e^(-t) d t = int_0^oo e^(-t) d t = -e^(-t) |_0^oo = 1 $
  Используя основное свойство гаммма-функции, находим:
  $ Gamma(2) = 1 dot Gamma(1) = 1 = 1! $
  $ Gamma(3) = 2 dot Gamma(2) = 2 = 2! $
  Теперь строго обобщим по индукции: пусть верно, что $Gamma(n) = (n-1)!$. Докажем, что верно $Gamma(n+1) = n!$. По основному свойству гамма-функции:
  $Gamma(n+1) = n Gamma(n) = n (n-1)! = n!$. Поскольку база индукции проверена, то требуемое доказано. $square.filled$

+ Ещё одно интегральное представление.
  $ Gamma(x) = int_0^oo 2t^(2x-1) e^(-t^2) d t $

  _Доказательство._ $square$ Сделаем в интеграле $int_0^oo t^(x-1) e^(-t) d t$ замену:
  $ u = sqrt(t) => cases(t->0 => u->0, t->oo => u->oo) $
  $ t = u^2 => d t = 2u d u $
  $ int_0^oo t^(x-1) e^(-t) d t = int_0^oo (u^2)^(x-1) e^(-u^2) dot 2u d u = int_0^oo 2u^(2x-1) e^(-u^2) d u $
  Поскольку $Gamma(x) = int_0^oo t^(x-1) e^(-t) d t$, то требуемое доказано. $square.filled$

=== Бета-функция

_Определение._ Бета-функция $Beta(x, y)$ определяется для всех положительных вещественных чисел $x > 0$, $y > 0$ интегралом

$ Beta(x, y) = int_0^1 t^(x-1) (1 - t)^(y-1) d t $

Альтернативное интегральное представление можно получить, если сделать замену $t = sin^2 u$. Тогда $(1-t) = cos^2 u$ и $d t = 2 sin u cos u$. При $t = 0 => u = 0$ и $t=1 => u = pi/2$. 

Итак, 
$ Beta(x, y) = int_0^(pi/2) 2 dot (sin u)^(2x-1) (cos u)^(2y - 1) d u $

Ясно, что бета-функция обладает симметричностью относительно перестановки аргументов, поскольку на $[0, 1]$ графики функций $t$ и $(1-t)$ симметричны относительно $t=1/2$, и значит при траснпозиции аргументов значение интеграла не меняется. Аналогичный вывод можно получить при анализе тригонометрической интегральной формы.

$ Beta(x, y) = Beta(y, x) $

=== Связь гамма-функции и бета-функции

_Теорема._ Для любых $a, b > 0$ справедливо $ Beta(a, b) = (Gamma(a) Gamma(b))/(Gamma(a + b)) $

_Доказательство._ $square$ //УДАЧИ МНЕ!

$square.filled$



