#import "../util.typ": *

== Гамма-функция и бета-функция

=== Гамма-функция

_Определение._ Гамма-функция $Gamma(x)$ определяется для всех положительных вещественных чисел $x > 0$ интегралом

$ Gamma(x) = int_0^oo t^(x-1) e^(-t) d t $

==== Cвойства гамма-функции

+ Основное свойство гамма-функции.
  $ Gamma(x + 1) = x Gamma(x) $
  _Доказательство._ $square$ Подставим $(x+1)$ в гамма-функцию:
  $ Gamma(x + 1) = int_0^oo t^x e^(-t) d t $

  Интегрируем по частям:
  $ u = t^x => d u = x t^(x-1) d t $
  $ d v = e^(-t) d t => v = -e^(-t) $
  $ int_0^oo t^x e^(-t) d t = -t^x e^(-t) |_0^oo + x int_0^oo t^(x-1) e^(-t) d t = \ = -lim_(t->oo) t^x e^(-t) + x int_0^oo t^(x-1) e^(-t) d t = 0 + x Gamma(x) = x Gamma(x) $
  $square.filled$
=== Бета-функция

_Определение._ Бета-функция $Beta(x, y)$ определяется для всех положительных вещественных чисел $x > 0$, $y > 0$ интегралом

$ Beta(x, y) = int_0^1 t^(x-1) (1 - t)^(y-1) d t $
