#import "../util.typ": *

== Комплексные функции


=== Предел и непрерывность функции комплексного переменного

_Определение._ Пусть $D subset accent(CC, -)$. Функцией комплексного переменного называется отображение 
$f: G -> accent(CC, -)$. 

_Определение._ Пусть $f: G -> accent(CC, -)$ - функция комплексного переменного, $z_0 in accent(CC, -)$ --- предельная точка множества $G subset accent(CC, -)$. Тогда 
$A in accent(CC, -)$ называется пределом функции $f$ при в точке $z_0$, если 

$
  forall epsilon > 0 space exists delta > 0: forall z in accent(B, circle)_delta (z_0) inter G : f(z) in B_epsilon (A).
$
Обозначение: $limits(lim)_("  " G \ z -> z_0) f(z) = A$.

Если $z_0$ --- внутренняя точка множества $G$, то предел функции $f$ при $z -> z_0$ не зависит от $G$ и просто пишут $limits(lim)_(z -> z_0) f(z) = A$.

Пусть $u(x, y) = op("Re") f$, $v(x, y) = op("Im") f$.

_Предложение._ Если $CC in.rev z_0 = x_0 + i y_0$, $A in CC$, то $limits(lim)_(z -> z_0) f(z) = A$ тогда и только тогда, когда 

$
  cases(
  limits(lim)_((x comma y) -> (x_0 comma y_0)) u(x \, y) = op("Re") A \, , 
  
  limits(lim)_((x comma y) -> (x_0 comma y_0)) v(x comma y) = op("Im") A.
  )
$


_Определение._ Функция $f: G -> accent(CC, -)$ называется непрерывной в точке $z_0 in G$, если $limits(lim)_(z -> z_0) f(z) = f(z_0)$.

_Предложение._ Функция $f: G -> accent(CC, -)$ непрерывна в точке $z_0 in G$, тогда и только тогда, когда функции $u(x, y) = op("Re") f$ и $v(x, y) = op("Im") f$ непрерывны в точке $(x_0, y_0)$, где $z_0 = x_0 + i y_0$.


_Определение._ Функция $f$  называется непрерывной на множестве $G$, если она непрерывна в каждой точке множества $G$.


_Примеры непрерывных функций:_ 

+ Многочлены: $P(z) =a_n z^n + a_(n-1) z^(n-1) + ... + a_1 z + a_0$.

+ Рациональные функции: $R(z) = frac(P(z), Q(z))$, где $P(z)$ и $Q(z)$ --- многочлены, $Q(z) != 0$.

+ $f(z) = overline(z)$.

Отсюда можно получить теоремы о непрерывности и пределах, связанные с арифметическими операциями и композицией функций.


=== Производная функции комплексного переменного


_Определение._ Пусть $f$ определена в некоторой окрестности точки $z_0 in CC$ и существует конечный предел $limits(lim)_(z -> z_0) frac(f(z) - f(z_0), z - z_0)$ называется производной функции $f$ в точке $z_0$. 

Обозначаем производную в точке $z_0$ как $f'(z_0)$, а также $Delta z = z - z_0$, $Delta f = f(z) - f(z_0)$, 

$
  frac(Delta f, Delta z) = f'(z_0) + epsilon(Delta z),
$
где $epsilon(Delta z) -> 0$ при $Delta z -> 0$.

Отсюда $Delta f = f'(z_0) Delta z + epsilon(Delta z) Delta z$. Обозначим 
$alpha(Delta z) = epsilon(Delta z) Delta z$.

Тогда $limits(lim)_(Delta z -> 0) frac(alpha(Delta z), Delta z) = 0.$ В этом случае говорят, что 
$
  alpha(Delta z) = o(Delta z) space "при" space Delta z -> 0.
$

_Определение._ Функция $f$, определённая в некоторой окрестности точки $z_0 in CC$, называется дифференцируемой в точке $z_0$, если её приращение можно представить в виде
$
  Delta f = A dot Delta z + o(Delta z) space "при" space Delta z -> 0,
$
где $A in CC$. Тогда можно показать, что $A = f'(z_0)$.

Теоремы о дифференцируемости, связанные с арифметическими операциями и композицией функций, аналогичны теоремам для функций действительного переменного.

=== Условия дифференцируемости

Оказывается, что дифференцируемость функции комплексного переменного требует более строгих условий, чем дифференцируемость соответствующих функций $u(x, y)$ и $v(x, y)$.

Например, $f(z) = op("Re") z$ не является дифференцируемой ни в одной точке, хотя соответствующие функции $u(x, y) = x$ и $v(x, y) = 0$ дифференцируемы всюду. 


#theorem([
#emoji.book.red _Теорема._ Пусть $f(z) = u(x, y) + i v(x, y)$ определена в некоторой окрестности точки $z_0 = x_0 + i y_0$.  Тогда для того, чтобы $f$ была дифференцируема в точке $z_0$, необходимо и достаточно, чтобы 

+ Функции $u, v$ были дифференцируемы в точке $(x_0, y_0)$.

+ Условия Коши-Римана выполнялись в точке $(x_0, y_0)$:

$
  cases(
  frac(partial u, partial x) (x_0, y_0) = frac(partial v, partial y) (x_0, y_0) \, , 
  
  frac(partial u, partial y) (x_0, y_0) = - frac(partial v, partial x) (x_0, y_0).
  )
$
тогда 
$
  f'(z_0) = frac(partial u, partial x) (x_0, y_0) + i frac(partial v, partial x) (x_0, y_0).
$

])

_Доказательство._ $square$

+ Необходимость. Пусть $f$ дифференцируема в точке $z_0$ и $f'(z_0) = a + i b$. Тогда $Delta f = f'(z_0) Delta z + o(Delta z) = (a + i b)(Delta x + i Delta y) + alpha_1 (Delta x, Delta y) + i alpha_2 (Delta x, Delta y)$. Тогда, имея в виду $Delta f = delta u + i delta v$, получаем:
$
  cases(
  Delta u = a Delta x - b Delta y + alpha_1 (Delta x, Delta y),
  Delta v = b Delta x + a Delta y + alpha_2 (Delta x, Delta y)
  )
$


$square.filled$

