#import "../util.typ": *

== Начало комплексного анализа


=== Предел комплексной последовательности

_Определение._ Пусть $epsilon$-окрестностью точки $a in CC$ называется множество $ B_epsilon (a) := {z in CC: |z - a| < epsilon}, $
а прокотолотой $epsilon$-окрестностью точки $a in CC$ называется множество 

$ accent(B, circle)_epsilon (a) := {z in CC: 0 < |z - a| < epsilon} $

_Определение._ Говорят, что последовательность комплексных чисел ${z_n}_(n=1)^oo$ сходится к комплексному числу $A in CC$, если 

$
  forall epsilon > 0, exists N_epsilon in NN, forall n >= N_epsilon: z_n in B_epsilon (A).
$
Это эквивалентно такому условию:
$
  lim_(n -> oo) |z_n - A| = 0.
$
Обозначение: #rect($limits(lim)_(n -> oo) z_n = A$, height: 3.5%)

Пусть теперь $z_n = x_n + i y_n$, где $x_n, y_n in RR$. Тогда последовательность ${z_n}_(n=1)^oo$ сходится к $A = a + i b$, если и только если последовательности ${x_n}_(n=1)^oo$ и ${y_n}_(n=1)^oo$ сходятся к $a$ и $b$ соответственно.

_Доказательство._ $square$ $abs(z_n - A) = abs((x_n + i y_n) - (a + i b)) = sqrt((x_n - a)^2 + (y_n - b)^2) >= abs(x_n - a)$ и аналогично для $y_n$. Тогда 

$
  z_n -> A => cases(x_n -> a comma, y_n -> b.)
$
Обратно, пусть $x_n -> a$ и $y_n -> b$. Тогда для любого $epsilon > 0$ найдутся такие $N_1, N_2 in NN$, что при $n >= N_1$ будет выполняться неравенство $abs(x_n - a) < epsilon / 2$, а при $n >= N_2$ будет выполняться неравенство $abs(y_n - b) < epsilon / 2$. Пусть $N = max(N_1, N_2)$. Тогда при $n >= N$ будет выполняться неравенство
 

$
  abs(z_n - A) = sqrt((x_n - a)^2 + (y_n - b)^2) <= abs(x_n - a) + abs(y_n - b) < epsilon / 2 + epsilon / 2 = epsilon.
$

 $square.filled$


_Определение._ Говорят, что $z_n -> oo$, если $forall epsilon > 0 space exists N_epsilon in NN: forall n >= N_epsilon: |z_n| > epsilon$.

Обозначим $accent(B, circle)_epsilon (oo) := {z in CC: |z| > epsilon}$. Тогда ясно, что можно написать, заменив в определении предела $CC$ на $accent(CC, -) := CC union {oo}$:
$
  z_n -> oo <=> lim_(n -> oo) z_n = oo.
$


=== Сфера Римана

Пусть у нас есть $RR^3$ и сфера с центром $(0, 0, 1/2)$ и радиусом $1/2$. Она называется сферой Римана. Для любой точки комплексной плоскости $CC$ можно соединить её прямой с точкой $(0, 0, 1)$, и эта прямая пересекает сферу Римана в некоторой точке. Таким образом, каждой точке $z in CC$ сопоставляется точка на сфере Римана. Точку $(0, 0, 1)$ сферы Римана будем называть точкой на бесконечности и обозначать $oo$. Тогда каждой точке $z in accent(CC, -)$ сопоставляется точка на сфере Римана и обратно.


=== Ряды комплексных чисел

_Определение._ Пусть ${z_n}_(n=1)^oo$ — последовательность комплексных чисел. Тогда ряд комплексных чисел — это выражение вида $limits(sum)_(n=1)^oo z_n$. Ряд называется сходящимся, если сходится последовательность частичных сумм $S_k = limits(sum)_(n=1)^k z_n$. В этом случае его сумма определяется как предел этой последовательности: 
$
limits(sum)_(n=1)^oo z_n = lim_(k -> oo) S_k
$

_Предложение._ Ряд $limits(sum)_(n=1)^oo z_n$ сходится тогда и только тогда, когда сходятся ряды $limits(sum)_(n=1)^oo op("Re") (z_n)$ и $limits(sum)_(n=1)^oo op("Im") (z_n)$.

В случае сходимости ряда $limits(sum)_(n=1)^oo z_n$ его сумма равна

$
  sum_(n=1)^oo z_n = sum_(n=1)^oo op("Re") (z_n) + i sum_(n=1)^oo op("Im") (z_n).
$


_Предложение (Критерий Коши)._ Ряд $limits(sum)_(n=1)^oo z_n$ сходится тогда и только тогда, когда 

$
  forall epsilon > 0 space exists N_epsilon in NN, forall n >= N_epsilon space forall p in NN: abs(sum_(k=n+1)^(n+p) z_k) < epsilon.
$


