== Дифференциальные формы

Внимание! Эта глава представляет собой не очень формальное введение в дифференциальные формы в частных случаях.

=== Внешнее произведение

Пусть $V$ --- векторное пространство и $dim V = 3$. Тогда 
$exists e_1, e_2, e_3 in V: V = {alpha_1 e_1 + alpha_2 e_2 + alpha_3 e_3 | alpha_1, alpha_2, alpha_3 in RR}$.

Зададим операцию внешнего произведения $and$ для векторов $V$:

+ $e_i and e_j = - e_j and e_i$
+ $e_i and e_i = 0$
s
Посмотрим на само $V: and^1 V = V$, $and^2 V = {alpha_1 e_1 and e_2 + alpha_2 e_2 and e_3 + alpha_3 e_3 and e_1 | alpha_1, alpha_2, alpha_3 in RR}$, $and^3 V = {alpha e_1 and e_2 and e_3 | alpha in RR}$.

=== Определение дифференциальных форм для частных случаев 

+ На прямой, то есть векторное пространство с базисом ${d x}$:
  + 0-форма: $w = f(x)$
  + 1-форма: $w = f(x) d x$

+ На плоскости, то есть векторное пространство с базисом ${d x, d y}$:
  + 0-форма: $w = f(x, y)$
  + 1-форма: $w = f(x, y) d x + g(x, y) d y$
  + 2-форма: $w = h(x, y) d x and d y$

+ В пространстве с базисом ${d x, d y, d z}$:
  + 0-форма: $w = f(x, y, z)$
  + 1-форма: $w = f(x, y, z) d x + g(x, y, z) d y + h(x, y, z) d z$
  + 2-форма: $w = f(x, y, z) d x and d y + g(x, y, z) d y and d z + h(x, y, z) d z and d x$
  + 3-форма: $w = f(x, y, z) d x and d y and d z$
