#import "../util.typ": *

== Предел функции

_Определение._ Проколотой $epsilon$-окрестностью точки $x$ называется множество
$
  accent(u, circle)_epsilon (x) = (x - epsilon, x) union (x, x + epsilon)
$

=== Определение предела по Коши

Пусть функция $f$ определена в некоторой проколотой окрестности точки $x$: $accent(u, circle) (x)$.

_Определение._ Число $A$ называется пределом функции $f$ в точке $a$, если

$
  forall epsilon > 0 space exists delta > 0: 
  forall x in accent(u, circle)_delta (a)
  => abs(f(x) - A) < epsilon
$
// TODO: добавить график

=== Определение предела по Гейне
Пусть функция $f$ определена в некоторой проколотой окрестности точки $x$: $accent(u, circle) (x)$.

_Определение._ Число $A$ называется пределом функции $f$ в точке $a$, если

$
 forall {x_n}: x_n in accent(u, circle) (a): lim_(n->oo) x_n = a => exists lim_(n->oo) f(x_n) = A
$

=== Эквивалентность определений Коши и Гейне

_Утверждение._ Определения предела по Коши и по Гейне эквивалентны.

_Доказательство._ $square$ Докажем две импликации:

+ $["Коши" => "Гейне"]$. Пусть мы знаем, что существует предел по Коши, тогда
  $
    lim_(x->a) f(x) = A
  $
  есть то же самое, что и
  $
    forall epsilon > 0 space exists delta > 0: 
    forall x in accent(u, circle)_delta (a)
    => abs(f(x) - A) < epsilon
  $

  Запишем, что $x_n -> a$, если $x_n in accent(u, circle) (a)$:
  $
    forall delta > 0 space exists N in NN: forall n >= N:
    0 < abs(x_n - a) < delta
  $
  Объединяя эти два утверждения, получим, что
  $
    forall epsilon > 0 space exists N in NN: forall n >= N:
    abs(f(x_n) - A) < epsilon 
  $
  Итак, мы получили, что если $x_n in accent(u, circle) (a)$ и $x_n -> a$, то $f(x_n) -> A$, что и требовалось доказать.
+ $["Гейне" => "Коши"].$ Предположим, что определение по Гейне выполнено, а определение по Коши --- нет. Запишем отрицание определения по Коши:
  $
    exists epsilon > 0: space forall delta > 0:
    exists x in accent(u, circle)_delta (a)
  => abs(f(x) - A) >= epsilon
  $
  Возьмём $delta = 1/n$:
  $
    exists epsilon > 0: exists x_n: 0 < abs(x_n - a) < 1/n
  => abs(f(x_n) - A) >= 1/n
  $<K_neg>
  Из $0 < abs(x_n - a) < 1/n$ по теореме о промежуточной последовательности следует, что $lim x_n = a$ и $x_n != a$.
  Тогда по определению предела по Гейне получаем, что
  $
    lim_(n->oo) f(x_n) = A.
  $
  Но, из (@K_neg) мы знаем, что $exists epsilon > 0$, что $abs(f(x_n) - A) >= epsilon$, что противоречит тому, что $A = lim f(x_n)$. Следовательно, если верно определение по Коши, то верно определение по Гейне.

Что и требовалось доказать. $square.filled$

=== Теорема о промежуточной функции
#theorem([
_Теорема._ Пусть функции $f, g, h$ определены в $accent(u, circle)_epsilon (a)$ и $  forall x in accent(u, circle)_epsilon (a):$
$
  f(x) <= g(x) <= h(x)
$<fgh_le>
и существуют пределы:
$
  lim_(x->a) f(x) = lim_(x->a) h(x) = A.
$
Тогда 
$
 lim_(x->a) g(x) = A       
$
])
_Доказательство._ $square$ Рассмотрим любую последовательность ${x_n}$, такую что
$
  forall {x_n}: x_n in accent(u, circle)_epsilon (a): lim_(n->oo) x_n = a.

$
Определим для неё последовательности:
$
  f_n = f(x_n), g_n = g(x_n), h_n = h(x_n).
$
Так как функции $f$ и $h$ стремятся к $A$ при стремлении $x$ к $a$, то по определению предела по Гейне имеем:
$
  A = lim_(n->oo) f_n = lim_(n->oo) h_n
$
В силу неравенства (@fgh_le) получаем, что 
$
  f_n <= g_n <= h_n
$
И, наконец, по #link(<intermediate_sequence_theorem>)[#text([теореме о промежуточной последовательности], fill: blue)], получаем, что $g_n -> A$, что согласно определению предела функции по гейне, означает 
$
  lim_(x->a) g(x) = A
$
Что и требовалось доказать.
$square.filled$

=== Арифметические свойства пределов функции
#theorem([_Теорема._ Пусть для функций $f$ и $g$ выполняются условия
$
  lim_(x->a) f(x) = A " и " lim_(x->a) g(x) = B
$
Тогда
+ Предел суммы равен сумме пределов
  $
    lim_(x->a) (f(x) + g(x)) = A + B
  $
+ Предел произведения равен произведению пределов
  $
    lim_(x->a) (f(x) dot g(x)) = A dot B
  $
+ Если $forall x in accent(u, circle) (a): g(x) != 0$ и $B != 0$, то предел частного равен частному пределов
  $
    lim_(x->a) f(x) / g(x) = A / B
  $
])
_Доказательство:_ $square$ $forall {x_n}: x_n in accent(u, circle) (a):$ 
$ lim_(n->oo) x_n = a => exists lim_(n->oo) f(x_n) = A $
$ lim_(n->oo) x_n = a => exists lim_(n->oo) g(x_n) = B $

Введём последовательности $f_n = f(x_n), g_n = g(x_n)$ и разберёмся с каждым пунктом.

+ Пользуясь тем, что предел суммы последовательностей равен сумме пределов, получаем 
  $
    lim_(n->oo) (f_n + g_n) = lim_(n->oo) f_n + lim_(n->oo) g_n = A + B
  $
  Но по определению предела по Гейне отсюда получаем, что
  $
    lim_(x->a) (f(x) + g(x)) = A + B
  $
+ Пользуясь тем, что предел произведения последовательностей равен произведению пределов, получаем
  $
    lim_(n->oo) (f_n dot g_n) = lim_(n->oo) f_n dot lim_(n->oo) g_n = A dot B
  $
  Но по определению предела по Гейне отсюда получаем, что
  $
    lim_(x->a) (f(x) dot g(x)) = A dot B
  $
+ Пользуясь тем, что предел частного последовательностей равен частному пределов и $B != 0$, получаем
  $
    lim_(n->oo) (f_n / g_n) = (lim f_n) / (lim g_n) = A / B
  $
  Но по определению предела по Гейне отсюда получаем, что
  $
    lim_(x->a) f(x) / g(x) = A / B.
  $
Что и требовалось доказать.
$square.filled$

_Примечание._ Свойство предела разности, аналогичное свойству предела суммы, можно получить либо аналогично, либо применив пункты 1 и 2 теоремы об арифметических свойствах пределов функции.

=== Критерий Коши существования предела функции
#theorem([
_Теорема (критерий Коши)_. Пусть функция $f$ определена в $accent(u, circle) (x_0), x_0 in overline(RR)$. Предел функции $f$ в точке $x_0$ существует тогда и только тогда, когда выполняется условие
$
  forall epsilon > 0: exists delta > 0: forall x', x'' in accent(u, circle)_delta (x_0): abs(f(x') - f(x'')) < epsilon.
$
])
_Доказательство._ $square$
+ $=>$. Пусть $f(x) -> A$ при $x->x_0$. Запишем дважды определение предела по Коши: $forall epsilon > 0 exists delta > 0: forall x', x'' in accent(u, circle)_delta (x_0): $ 

  $ 
  abs(f(x') - A) < epsilon
  $
  $ 
  abs(f(x'') - A) < epsilon
  $
  Отсюда получаем, что
  $
    abs(f(x') - f(x'')) <= abs(f(x') - A) + abs(f(x'') - A) < 2 epsilon
  $
  что и есть условие Коши.

+ $arrow.l.double$. Пусть мы знаем, что
  $
    forall epsilon > 0: exists delta > 0: forall x', x'' in accent(u, circle)_delta (x_0): abs(f(x') - f(x'')) < epsilon.
  $
  Возьмём произвольную последовательность $x_n$ такую, что $lim x_n = x_0$ и $x_n in accent(u, circle) (x_0)$. Тогда по определению предела последовательности
  $
    exists N in NN: forall n >= N: x_n in accent(u, circle)_delta (x_0)
  $
  Согласно условию Коши, получаем, что
  $
    forall m, n >= N: abs(f(x_m) - f(x_n)) < epsilon.
  $
  Значит, согласно #link(<Cauchy_criterion_sequence>)[#text([критерию Коши сходимости числовых последовательностей], fill: blue)], мы получаем, что ${f(x_n)}$ сходится, пусть 
  $
    A = lim_(n->oo) f(x_n)
  $
  Теперь докажем, что для любой последовательности ${x_n}: f(x_n) -> A$. Предположим противное: пусть для некоторой последовательности ${x'_n}: x'_n in accent(u, circle) (x_0)$ и $f(x'_n) -> B != A$. Тогда для последовательности ${x_1, x'_1, x_2, x'_2, ...}$ мы получим, что она сходится к $x_0$. Расмотрим последовательность 
  $
    {f(x_1), f(x'_1), f(x_2), f(x'_2), ...}
  $
  Она расходится, поскольку у неё есть два частичных предела $A$ и $B$, которые не равны друг другу. Но она должна сходиться, поскольку мы доказали выше, что любая такая последовательность сходится. Получили противоречие, значит все последовательности ${x_n}$, сходящиеся к $x_0$, все члены которых лежат в проколотой окрестности $x_0$, имеют один и тот же предел $A$. Согласно определению предела по Гейне, 
  $
    lim_(x->a) f(x) = A
  $
  Что и требовалось доказать. $square.filled$