#import "../util.typ": *

== Интегрирование 

Начнём с некоторых полезных тождеств. Далее считаем, что функции интегрируемы на рассматриваемых отрезках.

+ Если $f$ нечётна, то $forall a > 0: limits(integral)_(-a)^(a)  f(x) d x = 0$

+ Если $f$ чётна, то $forall a > 0: limits(integral)_(-a)^(a)  f(x) d x = 2 limits(integral)_0^(a)  f(x) d x$

+ Теорема о среднем: пусть $a < b$. Тогда $exists c in (a, b):$
    $
      f(c) = 1/(b-a) int_a^b f(x) d x
    $
  (очевидно следует из теоремы Лагранжа)

+ $limits(int)_a^b f (x) d x = limits(int)_a^b f(a + b - x) d x$.

+ $forall a in RR:$ $ d/(d t) limits(int)_a^t f(x) d x = f(t). $

== Разложение на простейшие дроби

Пусть нам дано поле рациональных дробей $op("Quot") K[x] $ кольца многочленов $K[x]$.

#theorem([

#emoji.book.red _Теорема._ Если правильная дробь $f/g in op("Quot") K[x]$ и $g = p_1^(k_1) dot p_2^(k_2) dot ... dot p_s^(k_s)$ --- разложение знаменателя на неприводимые многочлены, то дробь $f/g$ единственным образом можно разложить в сумму рациональных дробей со знаменателями 
$
  p_1, p_2^2, ..., p_1^k_1, p_2, ..., p_s^(k_s - 1), p_s^(k_s) .
$
])

Для случая $K = RR$, который нас и интересует, неприводимые многочлены либо линейны, либо квадратичны с корнями из $CC \\ RR$. 
