#import "../util.typ": *

== Криволинейные и поверхностные интегралы

=== Криволинейный интеграл I рода

Пусть в пространстве задана некоторая простая кривая $C subset RR^3$. Пусть $A$ и $B$ --- начальные и конечные точки кривой $C$. Разобьём участок кривой между $A$ и $B$ точками $P_1, P_2, ..., P_n$. Составим для функции $f(x, y, z)$ интегральную сумму. Обозначим $Delta s_i = |P_i P_(i+1)|$.

$
  S_n =sum_(i=1)^n f(P_i) dot Delta s_i
$
Пусть $lambda = max (abs(P_i P_(i+1)))$ --- максимальная длина отрезка ломанной $P_1 P_2 ... P_n$. 

_Определение._ Если существует предел при стремлении максимальной длины отрезка разбиения к нулю, который не зависит от способа разбиения, то он называется криволинейным интегралом I рода по кривой $C$ функции $f(x, y, z)$ и обозначается:
$
  op(integral, limits: #true)_((C)) f(x, y, z) d s = lim_(lambda -> 0) sum_(i=1)^n f(P_i) dot Delta s_i
$

Свойства криволинейного интеграла I рода:

+ Значение криволинейного интеграла I рода не зависит от направления обхода кривой $C$:
  $
    op(integral, limits: #true)_((A B)) f(x, y, z) d s = op(integral, limits: #true)_((B A)) f(x, y, z) d s
  $

+ Константу можно вынести за знак интеграла, $forall k in RR$:
  $
    op(integral, limits: #true)_((C)) k f(x, y, z) d s = k op(integral, limits: #true)_((C)) f(x, y, z) d s
  $

+ Интеграл суммы функций равен сумме их интегралов:
  $
    op(integral, limits: #true)_((C)) (f(x, y, z) + g(x, y, z)) d s = op(integral, limits: #true)_((C)) f(x, y, z) d s + op(integral, limits: #true)_((C)) g(x, y, z) d s
  $

+ Аддитивность по кривой. Если точка $D in C$ лежит между $A$ и $B$, то
  $
    op(integral, limits: #true)_((A B)) f(x, y, z) d s = op(integral, limits: #true)_((A D)) f(x, y, z) d s + op(integral, limits: #true)_((D B)) f(x, y, z) d s
  $

+ Интеграл от единицы. Пусть $l_(A B)$ --- длина участка кривой между $A$ и $B$.
  $
    op(integral, limits: #true)_((A B)) d s = l_(A B)
  $

==== Вычисление криволинейного интеграла I рода

Пусть кривая $C$ задана параметрически: $x = x(t)$, $y = y(t)$, $z = z(t)$, $t in [t_1, t_2]$. При $lambda ->0$ участок кривой $Delta s -> Delta l$, где $Delta l = sqrt((Delta x)^2 + (Delta z)^2 + (Delta z)^2)$ --- отрезок ломаной, который можно выразить через проекции на координатные оси. Переходя к дифференциалам, получим:
$
  Delta x -> d x = x'_t d t
$
И аналогично для $Delta y$ и $Delta z$. Поэтому

$
  d s = sqrt((d x)^2 + (d y)^2 + (d z)^2) = sqrt((x'_t d t)^2 + (y'_t d t)^2 + (z'_t d t)^2) = \ = sqrt((x'_t)^2 + (y'_t)^2 + (z'_t)^2) d t
$

Тогда криволинейный интеграл I рода можно вычислить по формуле:
#theorem([
$
  op(integral, limits: #true)_((C)) f(x, y, z) d s = op(integral, limits: #true)_(t_1)^(t_2) f(x(t), y(t), z(t)) sqrt((x'_t)^2 + (y'_t)^2 + (z'_t)^2) d t
$
])
Здесь существенно использовано то, что $d t > 0$.

=== Криволинейный интеграл II рода

Пусть в пространстве задана некоторая простая кривая $C subset RR^3$. Пусть $A$ и $B$ --- начальные и конечные точки кривой $C$. Разобьём участок кривой между $A$ и $B$ точками $P_1, P_2, ..., P_n$. Спроецируем точки $P_1, ..., P_n$ на ось $O x$ и обозначим проекции этих точек как $x_1, x_2, ..., x_n$. Обозначим $Delta x_i = x_i - x_(i-1)$. И пусть $lambda = max(Delta x_i)$. Рассмотрим интегральную сумму

$
  S_n = sum_(i=1)^n f(P_i) dot Delta x_i
$

_Определение._ Если существует предел при стремлении максимальной длины отрезка разбиения к нулю, который не зависит от способа разбиения, то он называется криволинейным интегралом II рода по кривой $C$ функции $f$ и обозначается:

$
  op(integral, limits: #true)_(A B)  
  
  f(P) d x = lim_(lambda -> 0)
  sum_(i=1)^n f(P_i) dot Delta x_i
$

Аналогично можно спроецировать точки $P_1, ..., P_n$ на ось $O y$ и $O z$ и обозначить проекции этих точек как $y_1, y_2, ..., y_n$ и $z_1, z_2, ..., z_n$. Получив аналогичные интегральные суммы и соответствующие криволинейные интегралы II рода. При этом можно интегрировать по этой кривой _другие функции._

_Определение._ Криволинейный интеграл II рода общего вида по кривой $C$ равен сумме криволинейных интегралов по каждой из координат и равен

$
  op(integral, limits: #true)_(A B) f(P) d x + g(P) d y + h(P) d z =_"def" op(integral, limits: #true)_(A B) f(P) d x + op(integral, limits: #true)_(A B) g(P) d y + \ +op(integral, limits: #true)_(A B) h(P) d z
$


Свойства криволинейного интеграла II рода(почти аналогичны I):

+ Значение криволинейного интеграла II рода _зависит_ от направления обхода кривой $C$:
  $
    op(integral, limits: #true)_(A B) f(P) d x = -  op(integral, limits: #true)_(B A) f(P) d x
  $

+ Константу можно вынести за знак интеграла, $forall k in RR$:
  $
    op(integral, limits: #true)_(A B) k f(P) d x = k op(integral, limits: #true)_(A B) f(P) d x
  $

+ Интеграл суммы функций равен сумме их интегралов:
  $
    op(integral, limits: #true)_(A B) (f(P) + g(P)) d x = op(integral, limits: #true)_(A B) f(P) d x + op(integral, limits: #true)_(A B) g(P) d x
  $

+ Аддитивность по кривой. Если точка $D in C$ лежит между $A$ и $B$, то
  $
    op(integral, limits: #true)_(A B) f(P) d x = op(integral, limits: #true)_(A D) f(P) d x + op(integral, limits: #true)_(D B) f(P) d x
  $


==== Вычисление криволинейного интеграла II рода

Очевидно, можно получить формулу для вычисления криволинейного интеграла II рода обшего вида, подставив параметризацию и расписав дифференциалы:
#theorem([
Если кривая $C$ задана параметрически: $x = x(t)$, $y = y(t)$, $z = z(t)$, $t in [t_1, t_2]$, то

$
  op(integral, limits: #true)_(A B) f(P) d x + g(P) d y + h(P) d z = \ = op(integral, limits: #true)_(t_1)^(t_2) (f(x(t), y(t), z(t)) x'_t
  + g(x(t), y(t), z(t)) y'_t
  + h(x(t), y(t), z(t)) z'_t

  ) d t
$
])

==== Связь с криволинейным интегралом I рода

Если $cos alpha, cos beta, cos gamma$ --- направляющие косинусы касательной к кривой $C$(зависящие от точки на кривой, конечно же), то проецируя отрезки $Delta s$ на соответствующие оси и переходя к дифференциалам, получаем

$
  op(integral, limits: #true)_(A B) f(P) d x + g(P) d y + h(P) d z = \ = op(integral, limits: #true)_(A B) (f(P) cos alpha + g(P) cos beta + h(P) cos gamma) d s
$

//TODO: формула Грина, поверхностные интегралы I и II рода, формула Стокса, формула Остроградского-Гаусса.

