#import "../util.typ": *

== Криволинейные и поверхностные интегралы

=== Криволинейный интеграл I рода

Пусть в пространстве задана некоторая простая кривая $C subset RR^3$. Пусть $A$ и $B$ --- начальные и конечные точки кривой $C$. Разобьём участок кривой между $A$ и $B$ точками $P_1, P_2, ..., P_n$. Составим для функции $f(x, y, z)$ интегральную сумму. Обозначим $Delta s_i = |P_i P_(i+1)|$.

$
  S_n =sum_(i=1)^n f(P_i) dot Delta s_i
$
Пусть $lambda = max (abs(P_i P_(i+1)))$ --- максимальная длина отрезка ломанной $P_1 P_2 ... P_n$. 

_Определение._ Если существует предел при стремлении максимальной длины отрезка разбиения к нулю, который не зависит от способа разбиения, то он называется криволинейным интегралом I рода по кривой $C$ функции $f(x, y, z)$ и обозначается:
$
  op(integral, limits: #true)_((C)) f(x, y, z) d s = lim_(lambda -> 0) sum_(i=1)^n f(P_i) dot Delta s_i
$

Свойства криволинейного интеграла I рода:

+ Значение криволинейного интеграла I рода не зависит от направления обхода кривой $C$:
  $
    op(integral, limits: #true)_((A B)) f(x, y, z) d s = op(integral, limits: #true)_((B A)) f(x, y, z) d s
  $

+ Константу можно вынести за знак интеграла, $forall k in RR$:
  $
    op(integral, limits: #true)_((C)) k f(x, y, z) d s = k op(integral, limits: #true)_((C)) f(x, y, z) d s
  $

+ Интеграл суммы функций равен сумме их интегралов:
  $
    op(integral, limits: #true)_((C)) (f(x, y, z) + g(x, y, z)) d s = op(integral, limits: #true)_((C)) f(x, y, z) d s + op(integral, limits: #true)_((C)) g(x, y, z) d s
  $

+ Аддитивность по кривой. Если точка $D in C$ лежит между $A$ и $B$, то
  $
    op(integral, limits: #true)_((A B)) f(x, y, z) d s = op(integral, limits: #true)_((A D)) f(x, y, z) d s + op(integral, limits: #true)_((D B)) f(x, y, z) d s
  $

+ Интеграл от единицы. Пусть $l_(A B)$ --- длина участка кривой между $A$ и $B$.
  $
    op(integral, limits: #true)_((A B)) d s = l_(A B)
  $

==== Вычисление криволинейного интеграла I рода

Пусть кривая $C$ задана параметрически: $x = x(t)$, $y = y(t)$, $z = z(t)$, $t in [t_1, t_2]$. При $lambda ->0$ участок кривой $Delta s -> Delta l$, где $Delta l = sqrt((Delta x)^2 + (Delta z)^2 + (Delta z)^2)$ --- отрезок ломаной, который можно выразить через проекции на координатные оси. Переходя к дифференциалам, получим:
$
  Delta x -> d x = x'_t d t
$
И аналогично для $Delta y$ и $Delta z$. Поэтому

$
  d s = sqrt((d x)^2 + (d y)^2 + (d z)^2) = sqrt((x'_t d t)^2 + (y'_t d t)^2 + (z'_t d t)^2) = \ = sqrt((x'_t)^2 + (y'_t)^2 + (z'_t)^2) d t
$

Тогда криволинейный интеграл I рода можно вычислить по формуле:
#theorem([
$
  op(integral, limits: #true)_((C)) f(x, y, z) d s = op(integral, limits: #true)_(t_1)^(t_2) f(x(t), y(t), z(t)) sqrt((x'_t)^2 + (y'_t)^2 + (z'_t)^2) d t
$
])
Здесь существенно использовано то, что $d t > 0$.

=== Криволинейный интеграл II рода