#import "../util.typ": *

== Метрические пространства 

_Определение 1._ Пара из множества $M$ и функции $rho: M times M arrow RR_+$ называется метрическим пространством, если $forall x, y, z in M:$

+ $rho(x, y) >= 0,$ причём $rho(x, y) = 0 <=> x = y$.

+ $rho(x, y) = rho(y, x)$

+ $rho(x, y) <= rho(x, z) + rho(z, x)$,

$rho$ называется метрикой, $rho(x, y)$ расстоянием, элементы $x in M$ точками.

_Определение 2._ Пусть $a in M$ и $r > 0$. Открытым шаром радиуса $r$ с центром в $a$ называется множество точек 
$
  B_r (a) := {x: rho(x, a) < r},
$
замкнутым шаром называется множество точек 

$
  overline(B)_r (a) := {x: rho(x, a) <= r},
$
сферой называется множество точек 
$
  S_r (a) := {x: rho(x, a) = r}.
$

_Определение._ Пусть $M$ --- метрическое пространство и $E subset M$ и $a in M$ и $a in.not E$. 
$
  rho(a, E) := inf_(y in E) rho(a, E),
$
и пусть $D inter E = empty$
$
  rho(E, D) := inf_(x in D \ y in E) rho(x, y),
$
диаметром множества называется 
$
  op("diam") E := sup_(x in E \ y in E) rho(x, y).
$

_Определение._ Пусть $M$ --- метрическое пространство и $E subset M$. Точка $a$ называется внутренней точкой $E$, если 
$
  exists r > 0: B_r (a) subset E.
$

Множество всех внутренних точек множества $E$ обозначается $op("Int") E$. 

_Определение._ Множество $E$ называется открытым, если $op("Int") E = E$. 

_Определение._ Точка $b in M \\ E$ называется внешней точкой множества $E$, если 
$
  exists r > 0: B_r (b) subset M \\ E.
$ 
Множество всех внешних точек множества $E$ называется $op("Ext") E$. 

_Определение._ Точка $c$ называется граничной, если 
$
  c in.not op("Ext") E and c in.not op("Int") E. 
$

Множество всех граничных точек обозначается $partial E$ и называется границей. 

_Определение._ Точка $a$ называется пределом последовательности ${x_n}_(n=1)^oo$, если 
$
rho(x_n, a) = o(1).
$

_Определение._ Точка $a$ называется точкой соприкосновения множества $E$, если существует такая последовательность ${x_n}_(n=1)^oo subset E$, что 
$
  a = lim_(n->oo) x_n. 
$

_Определение._ Замыканием множества $E$ называется множество 
$
  overline(E) := E union partial E, 
$
множество называется замкнутым, если $E = overline(E)$.

_Определение._ Множество $E subset M$ называется всюду плотным в $M$, если $overline(E) = M$.


_Определение._ Множество $E$ назызвается ограниченным, если $exists B_r (a) supset E$. 

_Определение._ Множество $K$ называется компактным, если из всякой последовательности ${x_n}_(n=1)^oo subset E$ можно выделить сходящуюся подпоследовательность. $exists {x_k(n)}:$

$
  lim_(k->oo) x_n(k) = x_* in K
$  


_Определение._ ${x_n}$ называется сходящейся в себе, если 
$
  lim_(n->oo \ m -> oo) rho(x_m, x_n) = 0. 
$

_Определение._ Если множество $K$ не является компактным, но $overline(K)$ компактно, то $K$ называется предкомпактным.