== Кратные интегралы

=== Двойные интегралы

==== Определение двойного интеграла

Пусть тело ($V$) в $RR^3$ ограничено сверху поверхностью $z = f(x, y)$. С боков ограничено цилиндрической поверхностью с образующей, параллельной оси $z$, а снизу плоской фигурой $D$ на плоскости $z = 0$. Требуется найти объём тела $V$.

Разобьём $D$ на малые фигуры 
$(sigma_i), space i=1,... n$.
Внутри каждой фигуры рассмотрим точку $(xi_i, eta_i) in sigma_i$. Тогда объём $i$-того столбика равен

$ abs(V_i) = f(xi_i, eta_i) dot abs(sigma_i) $

Приближённо можно написать, что

$
abs(V) approx S_n = sum_(i=1)^n 
f(xi_i, eta_i) dot abs(sigma_i)

$
Полученная сумма называется интегральной.
Будем неограниченно увеличивать мощность разбиения: $n -> infinity$. При стремлении макисмального диаметра фигуры $sigma_i$ к нулю: $ lambda = op(max, limits: #true)_(i=1,...n) d(sigma_i) $

получим, что объём $abs(V)$ равен пределу 


$ abs(V) = lim_(n->infinity \ 
lambda -> 0
) [sum_(i=1)^n f(xi_i, eta_i) dot abs(sigma_i)] $

_Определение._ Число $I$ называется двойным интегралом функции $f(x, y)$ по области $D$, если $forall epsilon > 0 space exists delta > 0: space forall $ разбиений $D$, таких, что максимальный диаметр фигур $sigma_i$ меньше $delta$, выполняется $abs(I - S_n) < epsilon$, где $S_n$ - интегральная сумма. Обозначается

$ I = op(integral.double, limits: #true)_D f(x, y) d x d y $

_Условие существования двойного интеграла._ Если функция $f$ непрерывна на ограниченной замкнутой области $D$, то она интегрируема на $D$.

==== Суммы Дарбу

Пусть область $D$ разбита на конечное число подмножеств $sigma_i, space i=1,...,n$. Обозначим 

$ M_i = sup_(sigma_i) f(x, y) $

$ m_i = inf_(sigma_i) f(x, y) $

+ Верхняя сумма Дарбу:
  $ S = sum_(i=1)^n M_i dot abs(sigma_i) $
+ Нижняя сумма Дарбу:
  $ s = sum_(i=1)^n m_i dot abs(sigma_i) $

Для любого разбиения справедливо, что 
$ s <= S_n <= S $

*Свойства сумм Дарбу:*

+ При добавлении новых фигур $sigma_i$ и линий в разбиение $D$ нижняя сумма   Дарбу
  не убывает, а верхняя --- не возрастает.
+ Любая нижняя сумма Дарбу не превосходит любой верхней суммы Дарбу, даже 
  для разных разбиений.


==== Свойства двойного интеграла








