== Кратные интегралы

=== Двойные интегралы

==== Определение двойного интеграла

Пусть тело ($V$) в $RR^3$ ограничено сверху поверхностью $z = f(x, y)$. С боков ограничено цилиндрической поверхностью с образующей, параллельной оси $z$, а снизу плоской фигурой $S$ на плоскости $z = 0$. Требуется найти объём тела $V$.

Разобьём $S$ на малые фигуры 
$(S_i), space i=1,... n$.
Внутри каждой фигуры рассмотрим точку $(xi_i, eta_i) in S_i$. Тогда объём $i$-того столбика равен

$ abs(V_i) = f(xi_i, eta_i) dot abs(S_i) $

Приближённо можно написать, что

$
abs(V) approx sum_(i=1)^n 
f(xi_i, eta_i) dot abs(S_i)

$

Будем неограниченно увеличивать мощность разбиения: $n -> infinity$. При стремлении макисмального диаметра фигуры $S_i$ к нулю получим предел 

$ abs(V) = lim_(n->infinity \ 
d(S_i) -> 0
) [sum_(i=1)^n f(xi_i, eta_i) dot abs(S_i)] $

Этот предел называется двойным интегралом функции $f(x, y)$ по области $S$ и обозначается

$ integral.double_(S) f(x, y) d x d y := lim_(n->infinity \ 
d(S_i) -> 0
) [sum_(i=1)^n f(xi_i, eta_i) dot abs(S_i)]  $








