== Кратные интегралы

=== Двойные интегралы

==== Определение двойного интеграла

Пусть тело ($V$) в $RR^3$ ограничено сверху поверхностью $z = f(x, y)$. С боков ограничено цилиндрической поверхностью с образующей, параллельной оси $z$, а снизу плоской фигурой $S$ на плоскости $z = 0$. Требуется найти объём тела $V$.

Разобьём $S$ на малые фигуры 
$(S_i), space i=1,... n$.
Внутри каждой фигуры рассмотрим точку $(xi_i, eta_i) in S_i$. Тогда объём $i$-того столбика равен

$ abs(V_i) = f(xi_i, eta_i) dot abs(S_i) $

Приближённо можно написать, что

$
abs(V) approx S_n = sum_(i=1)^n 
f(xi_i, eta_i) dot abs(S_i)

$
Полученная сумма называется интегральной.
Будем неограниченно увеличивать мощность разбиения: $n -> infinity$. При стремлении макисмального диаметра фигуры $S_i$ к нулю(обозначит $lambda = max_(i=1,...n) d(S_i)$) получим предел 


$ abs(V) = lim_(n->infinity \ 
lambda -> 0
) [sum_(i=1)^n f(xi_i, eta_i) dot abs(S_i)] $

_Определение._ Число $I$ называется двойным интегралом функции $f(x, y)$ по области $S$, если $forall epsilon > 0 space exists delta > 0: space forall $ разбиений $S$, таких, что максимальный диаметр фигур $S_i$ меньше $delta$, выполняется $abs(I - S_n) < epsilon$, где $S_n$ - интегральная сумма($n$). Обозначается

$ I = integral.double_S f(x, y) d x d y $


_Условие существования двойного интеграла._ Если функция $f$ непрерывна на ограниченной замкнутой области $D$, то она интегрируема на $D$.



==== Свойства двойного интеграла








