== Числовые ряды

_Определение._ Выражение $a_1 + a_2 + ... + a_n + ...$ называют *рядом* с общим членом $a_n$ и обозначают
$ sum_(n=1)^infinity a_n $

_Определение._ Элементы последовательности ${a_n}$ называются членами ряда.

_Определение._ $n$-ой частичной суммой ряда с общим членом ${a_i}$ называется сумма
$ s_n = sum_(i=1)^n a_i $

_Определение._ Если последовательность частичных сумм ${s_n}$ для ряда с общим членом ${a_n}$ имеет предел, то ряд называется сходящимся. Если последовательность частичных сумм предела не имеет, то ряд называется расходящимся.

_Определение._ Суммой ряда называется предел последовательности его частичных сумм.

$ s = lim_(n ->oo) s_n $

Если ряд сходится, то найдя его сумму, пишут
$ sum_(n=1)^oo a_n = 0 $

Остатком ряда называется разность между $n$-й частичной суммой и суммой ряда.

  $ r_n = s - s_n $

Свойства рядов:
+ Отбрасывание конечного количества членов ряда не влияет на его сходимость. 

+ Для сходящегося ряда остаток стремится к нулю при $n->oo$.

+ Если все члены сходящегося ряда умножить на константу $c in RR \\ {0}$, то ряд из умноженных членов так же сходится, а его сумма равна $c dot s$.

+ Если ряды $A = (a_1 + a_2 + ...) $ и $B = (b_1 + b_2 + ...)$ сходятся, то ряд, для которого $c_n = a_n + b_n$
$ C = c_1 + c_2 + ... $
тоже сходится, причём $C = A + B$.




=== Необходимый признак сходимости ряда

_Теорема(необходимый признак сходимости ряда)._ Если ряд сходится, то его общий член стремится к нулю при неограниченном возрастании $n$.

$ sum_(n=1)^oo a_n #[сходится] => lim_(n->oo) a_n = 0 $

_Доказательство._ $square$ Пусть для сходящегося ряда $ sum_(n=1)^oo a_n $ определена последовательность частичных сумм ${s_n}$. Пусть $ s = lim_(n->oo) s_n $ Заметим, что $a_n = s_n - s_(n-1)$. Тогда $ lim_(n->oo) a_n = lim_(n->oo) (s_n - s_(n-1)) = s - s = 0 $

Что и требовалось доказать. $square.filled$

=== Признаки сходимости положительных рядов

Пусть, начиная с некоторого номера $N$, $forall n > N: a_n >= 0$. Тогда ряд $sum_(n=1)^oo a_n$ назовём положительным.

