#import "../util.typ": *

== Числовые последовательности

Отображение $NN -> RR$ называется числовой последовательностью. Последовательность можно записать как $a_1, a_2, ... a_n, ...$, где $forall n in NN: a_n in RR$ или же 

$ {a_n}_(n=1)^oo $

_Членом последовательности с номером $n$_ называется пара $(n, a_n)$.

=== Предел последовательности

Число $a in RR$ называется пределом последовательности ${a_n},$ если 
$
  forall epsilon > 0 space exists N in NN: forall n > N: abs(a_n - a) < epsilon
$

Если $a$ --- предел последовательности ${a_n}$, то пишут 
$
  lim_(n->oo) a_n = a.
$

Можно дать более общее определение, если ввести следующие обозначения.

+ $overline(RR) = RR union { -oo, +oo }$
+ $accent(RR, "^") = overline(RR) union {oo}$
+ Понятие эпсилон-окрестности элемента $a in accent(RR, "^")$.
    + Если $a in RR$, то 
    $ u_epsilon (a) =_"def" (a - epsilon, a + epsilon) $

    + Если $a = -oo$, то $ u_epsilon (a) =_"def" (-oo, -1/epsilon) $

    + Если $a = +oo$, то $ u_epsilon (a) =_"def" (1/epsilon, +oo) $

    + Если $a = oo$, то 
    $ u_epsilon (a) =_"def" 
    (-oo, -1/epsilon) union (1/epsilon, +oo) 
    $

Тогда $a in accent(RR, "^")$ называется пределом последовательности ${a_n}$, если

$
  forall epsilon > 0 space exists N in NN: forall n > N: a_n in u_epsilon (a)
$

=== Ограниченность

Последовательность ${a_n}$ называется _ограниченной сверху_, если $exists M in RR: forall n in NN: a_n <= M$.

Последовательность ${a_n}$ называется _ограниченной снизу_, если $exists m in RR: forall n in NN: a_n >= m$.

Последовательность ${a_n}$ называется _ограниченной_, если она ограничена сверху и снизу.

_Теорема._ Если последовательность ${a_n}$ сходится, то она ограничена.

_Доказательство._ $square$ Пусть $a_n -> a$. По определению сходимости $forall epsilon > 0 space exists N in NN: forall n > N: abs(a_n - a) < epsilon$. В частности, для $epsilon = 1$: 
$
exists N in NN: forall n > N: abs(a_n - a) < 1.
$
Тогда вне 1-окрестности числа $a$ лежит конечное число членов $a_n$, поэтому мы можем явно предъявить ограничивающие сверху и снизу константы $M$ и $m$ соответственно:

$ M = max ({a_n | n <= N} union {a + 1}) $

$ m = min ({a_n | n <= N} union {a - 1}) $

Поэтому последовательность ограничена сверху и снизу, и поэтому она ограничена. $square.filled$


=== Единственность предела 

_Лемма._ Если $a, b in overline(RR)$ и $a != b$, то 
$
  exists epsilon > 0: u_epsilon (a) inter u_epsilon (b) = empty
$
_Доказательство:_ $square$ Не умаляя общности рассуждений, предположим, что $a < b$.
+ Пусть $a, b in RR$. Возьмём $epsilon = (b - a)/3 =>$ $forall  x in u_epsilon (a), y in u_epsilon (b):$

  $
    x < a + epsilon < b - epsilon < y
  $

+ $a = -oo$, $b in RR$.
  $
    b - epsilon > -1/epsilon <=> b > -epsilon^2 + b epsilon > -1
  $
  $
    epsilon^2 - b epsilon  - 1 < 0
  $

  Это неравенство всегда имеет _положительное_ решение относительно $epsilon$, поскольку дискриминант квадратного трёхчлена в левой части всегда положителен, а по теореме Виета, произведение корней отрицательно, а значит больший корень положителен.

+ $b = +oo$, $a in RR$.
  $
    a + epsilon < 1/epsilon <=> a < epsilon^2 + a epsilon < 1
  $
  $
    epsilon^2 + a epsilon - 1 > 0
  $
  Это неравенство всегда имеет _положительное_ решение относительно $epsilon$.

+ $a = -oo$, $b = +oo$. В этом случае $forall epsilon > 0$
 $
  -1/epsilon < 0 < 1/epsilon
 $
 Поэтому $forall x in u_epsilon (a), y in u_epsilon (b): x < 0 < y$.

В случаях 2 и 3 показано, что для любого действительного числа существует подходящее значение $epsilon$, при котором любое число из его окрестности заведомо больше или меньше соответственно любого числа из окрестности $-oo$ или $+oo$. $square.filled$

Из вышедоказанной леммы можно получить такую теорему.

_Теорема._ У любой последовательности ${a_n}$, сходящейся в $overline(RR)$ может быть только один предел.