#include "../util.typ"

#let cmp = $circle.small$
== Многомерный анализ

Рассмотрим евклидово пространство $RR^n$ с нормой $norm(dot)_2$.

*Определение 1.* Нормой линейного отображения $A: RR^n -> RR^m$ назовём 
$
  norm(A)_2 := sup {frac(norm(A x)_2, norm(x)_2) | x in RR^n \\ {bb(0)}}.
$

*Определение. 2* Функция $f$ действующая из открытого подмножества $u subset RR^n -> RR^m$ называется дифференцируемой в точке $x$, если $exists A: RR^n -> RR^m$ такое, что 
$
  f(x + h) = f(x) + A(h) + o(norm(h)_2), 
$
обозначим данное линейное отображение $D_x (f)$ --- дифференциал функции $f$.

*Утверждение 1.* Пусть $f: RR^n -> RR^m$ и $g: RR^m -> RR^k$. Тогда 
$
  D_x (g cmp f) = D_(f(x)) (g) cmp D_x (f).
$

_Доказательство._ $square$
$
  g(f(x + h)) = g(f(x) + A h + o(norm(h)_2)) = g(f(x)) + B(A h + o(norm(h)_2)) + \ + o(norm(h)_2) = D_(f(x)) (g) cmp D_x (f). space square.filled
$


*Определение 3.* Производной по направлению $v in RR^n (norm(v) = 1)$ в точке $x$ функции $F$ называется предел 
$
  D_v F (x) := lim_(t->0) frac(F(x + t dot v) - F(x), t). 
$ 

*Определение 4.* Частной производной функции $F$ в точке $x$ по $x_i$ называется производная по направлению орта $e_i = (0, ..., 1_i, ...) in RR^n$ и обозначается $frac(partial F, partial x_i)$. 

*Утверждение.* Функция $F: RR^n -> RR$ непрерывно дифференцируема тогда и только тогда, когда существуют непрерывные частные производные. 

