#import "../util.typ": *


== Изолированные особые точки и вычеты 

_Определение._  Точка $a in overline(CC)$ называется изолированной особой точкой (однозначного характера) функции $f$, если $f$ не является регулярной в точке $a$ или не определена в ней, но регулярна в некоторой проколотой окрестности точки $a$. 

В проколотой окрестности $accent(B, circle)_r (a)$ точки $a$ можно разложить функцию в ряд Лорана, так как это кольцо. Рассмотрим 2 случая:

+ Пусть $a in CC$. Тогда $forall z in accent(B, circle)_r (a):$
    $
      f(z) = underbracket(sum_(n=0)^(+oo) c_n (z - a)^n, "правильная часть") + 
      
      underbracket(sum_(n=-oo)^(-1) c_n (z - a)^n, "главная часть"),
    $
    часть с положительными индексами называется правильной, а с отрицательными --- главной.

+ Если $a = oo$ это изолированная особая точка, то $f$ регулярна в множестве $G = {z: abs(z) > rho >= 0}$, и тогда $forall z in G:$
    $
      f(z) = underbracket(sum_(n=-oo)^0 c_n z^n, "правильная \n часть") + 
      
      underbracket(sum_(n=1)^(+oo) c_n z^n, "главная \n часть")
    $

=== Классификация ИОТ

_Определение._ Пусть $a in CC$ --- изолированная особая точка функции $f$. Тогда 

+ $a$ называется устранимой особой точкой,  если $exists limits(lim)_(z->a) f(z) in CC$. (УОТ)

+ $a$ называется полюсом, если $limits(lim)_(z->a) f(z) = oo$. 

+ $a$ называется существенно особой точкой, если $exists.not limits(lim)_(z->a) f(z)$ ни конечного, ни бесконечного. (СОТ)


#theorem([
#emoji.book.red _Теорема._ Пусть $a in overline(CC)$ --- изолированная особая точка. Тогда 

+ для того, чтобы $a$ была УОТ, необходимо и достаточно, чтобы главная часть ряда Лорана была нулевой

+ для того, чтобы $a$ была полюсом, необходимо и достаточно, чтобы главная часть ряда Лорана содержала конечное ($!=0$) число слагаемых

+ для того, чтобы $a$ была СОТ, необходимо и достаточно, чтобы главная часть ряда Лорана содержала бесконечно много слагаемых.

Если $a in CC$ --- УОТ, то при доопределении функции $f$ в точке $a$ пределом в точке $a$ функция становится регулярной.
])

_Доказательство._ $square$ Пусть $f$ регулярна в $accent(B, circle)_rho (a)$.

+ Необходимость для УОТ, то есть если $a$ --- УОТ, то $c_n = 0$ при $n < 0$. Устранимая особая точка означает, что существует конечный предел в точке $a$, значит функция $f$ ограничена в некоторой проколотой окрестности: $exists M > 0: forall z in accent(B, circle)_delta_1 (a) arrow.curve abs(f(z)) <= M$. Если $r < min{rho_1, rho}$. Согласно неравенству Коши для коэффициентов ряда Лорана:
    $
      abs(c_n) <= M/(r^n) arrow.long_(r -> +0) 0 => c_n = 0.
    $

+ Достаточность для УОТ. Мы знаем, что главная часть ряда Лорана равна нулю, то есть 
    $
      f(z) = sum_(n=0)^(+oo) c_n (z - a)^n space (forall z in accent(B, circle)_rho (a))
    $
    сумма степенного ряда $s(z)$ является регулярной функцией, поэтому она непрерывна в точке $a$.
    $
      exists lim_(z->a) s(z) = c_0 
    $
    Но $s(z) = f(z)$ при $z in accent(B, circle)_rho (a)$. Поэтому $f$ тоже имеет предел в точке $a$ и поэтому $a$ --- УОТ. Кроме того, доопределенная функция $f$ в точке предела становится регулярной.

+ Необходимость для полюса. Если $a$ --- полюс, то $limits(lim)_(z->a) f(z) = oo => exists delta > 0: forall z in accent(B, circle)_delta (a) arrow.curve abs(f(z)) > 1$. Расмотрим функцию $g(z) = 1/f(z)$. Она определена и регулярна в $accent(B, circle)_delta (a)$. Кроме того, $limits(lim)_(z->a) g(z) = 0$. Поэтому $z = a$ --- УОТ функции $g$, поэтому по доказанному ранее, главная часть ряда Лорана функции $g$ равна нулю, то есть её ряд Лорана будет рядом Тейлора при доопределении нулём функции $g$ в точке $a$. Так как предел равен нулю, то свободный член $c_0 = 0$ и $g(z) cancel(eq.triple) 0$. 
    
    Пусть $c_m != 0$ --- коэффициент, отличный от нуля с наименьшим номером, $m in NN$. 
    Тогда 
    $
    g(z) = c_m (z - a)^m + c_(m+1) (z-a)^(m+1) + ... = \ 
    = 
    (z - a)^m (c_m + c_(m+1) (z - a) + c_(m+2) (z-a)^2 + ...)
    $ 
    этот степенной ряд $h(z)$ сходится в $accent(B, circle)_delta (a)$ и самой точке $a$. Поэтому функция $g$ регулярна $B_delta (a)$ по теореме о регулярности суммы степенного ряда. Так как $h(a) != 0$, то $1/h(z)$ регулярна в некоторой $B_rho_1 (a)$. Из регулярности $1/h(z)$ следует, что её можно разложить в ряд Тейлора:
    $
      1/h(z) = d_0 + d_1 (z - a) + d_2 (z-a)^2 + ...
    $
    Итак, 
    $
      f(z) = 1/g(z) = 1/ ((z-a)^m h(z)) = d_0/(z-a)^m + d_1 / (z-a)^(m-1) + ... + d_(m-1) / (z - a) + d_m + d_(m+1) (z - a) + ...
    $
    то есть в ряде Лорана лишь конечное число слагаемых главной части.

+ Достаточность для полюса. Пусть нам известно, что 
    $
      f(z) = c_(-m) (z-a)^(-m) + c_(-m + 1) (z-a)^(-m + 1) + ... + c_0 + c_1 (z-a) + ... = \
      =
      1/(z-a)^m (c_(-m) + c_(-m+1) (z-a) + ...)
    $
    сумма степенного ряда в скобках регулярна $=>$ непрерывна, и поэтому стремится к $c_(-m) != 0$ при $z -> a$. Поэтому $f(z) -> oo$. 
    

+ Необходимость и достаточность для СОТ доказывается методом исключения: для изолированной особой точки существует 3 вида, и для ряда Лорана 3, причём между ними установлено взаимно-однозначное соответствие. Поэтому для случая 3 утверждение доказано.


+ Если $a = oo$. Сделаем замену $zeta = 1/z$. Рассотрим функцию $accent(f, ~) (zeta) = f(1/zeta)$. Если $z -> oo$, то $zeta -> 0$. Вид ИОТ у них одинаковый, а главные части ряда Лорана совпадают. 

$square.filled$


=== Критерий полюса 

#theorem([
#emoji.book.red _Теорема._ Точка $a in CC$ является полюсом функции $f$ тогда и только тогда, когда $exists B_rho (a), m in NN: f$ регулярна в этой окрестности и функция $p: p(a) != 0$ и $f$ можно представить в виде:
$
  f(z) = p(z)/(z-a)^m.
$
])

$=>$ доказано в теореме выше, $arrow.l.double$ очевидно.

#theorem([
#emoji.book.red _Теорема._ Точка $a = oo$ является полюсом функции $f$ тогда и только тогда, когда $exists B_rho (oo), m in NN: f$ регулярна в этой окрестности и функция $p: p(oo) != 0$ и $f$ можно представить в виде:
$
  f(z) = z^m p(z).
$
])

_Определение._ Если $a in overline(CC)$ --- полюс функции $f$, то число $m$ из формулировок выше называется порядком полюса.

Фактически, порядок определяется номером первого ненулевого коэффициента главной части ряда Лорана.

=== Теория вычетов



