#import "../util.typ": *


== Ряд Тейлора и ряд Лорана

=== Ряд Тейлора

_Определение._ Пусть функция $f$ бесконечно дифференцируема в окрестности точки $a$. Тогда степенной ряд вида 

$
  sum_(n=0)^(+oo) (f^((n)) (a)) / n! dot (x - a)^n
$

называется рядом Тейлора функции $f$ в точке $a$.

его радиус сходимости определяется согласно теореме Коши-Адамара и равен

$
  R = 1 / (limits(limsup)_(n -> +oo) (abs(f^((n)) (a)) / n!)^(1/n)),
$
причём на границе круга сходимости ряд может сходиться или расходиться.


#theorem([
#emoji.book.red _Теорема._ Пусть $r > 0$. Если $f$ регулярна в $B_r (a)$, то ряд Тейлора функции $f$ в точке $a$ сходится к $f(x)$ внутри области $B_r (a)$.
])

_Доказательство._ $square$ Пусть $z in B_r (a)$ и $abs(z-a) < r_1 < r$ так, что $z in B_(r_1) (a)$. По интегральной формуле Коши:

$
  f(z) = 1/(2 pi i) int_(partial B_(r_1) (a)) f(zeta) / (zeta - z) d zeta.
$
Так как $abs(z - a) < abs(zeta - a) = r_1$, то $abs((z-a)/(zeta-a)) < 1$. Разложим в ряд Тейлора дробь:
$
  1/(zeta - z) = 1/((zeta - a) - (z - a)) = 1/(zeta - a) dot 1/(1 - (z - a)/(zeta - a)) = sum_(n=0)^(+oo) (z - a)^n / (zeta - a)^(n+1).
$
Итак, 
$
  f(z) = 1/(2 pi i) int_(partial B_(r_1) (a)) f(zeta) dot (sum_(n=0)^(+oo) (z - a)^n / (zeta - a)^(n+1)) d zeta = \ = sum_(n=0)^(+oo) (1/(2 pi i) int_(partial B_(r_1) (a)) f(zeta) / (zeta - a)^(n+1) d zeta) dot (z - a)^n.
$
$integral sum = sum integral$, так как ряд сходится равномерно, что можно установить по признаку Вейерштрасса. По формуле Коши для производных
$
  f^((n)) (a) = n! / (2 pi i) int_(partial B_(r_1) (a)) f(zeta) / (zeta - a)^(n+1) d zeta.
$


$square.filled$


#theorem([
#emoji.book.red _Теорема(б/д)._ Сумма степенного ряда в открытом круге сходимости $B_r (a)$ является регулярной функцией и его можно почленно дифференцировать любое число раз.
])


=== Теорема Лиувилля и основная теорема алгебры $star$

Сформулируем и докажем теорему Лиувилля, и вслед за ней основную теорему алгебры.

#theorem([

_Теорема._ Если функция $f$ регулярна в $CC$ и ограничена в некоторой окрестности бесконечности, то $f$ --- константа.

_Замечание._ Ограниченность в окрестности бесконечности эквивалентна просто ограниченности в $CC$: $exists M > 0: forall z in CC: abs(f(z)) <= M < +oo$.

])

_Доказательство._ $square$ Запишем ряд Маклорена функции $f$: 

$
  f(z) = sum_(n=0)^(+oo) c_n dot z^n.
$

Пусть $gamma_r$ --- окружность радиуса $r$ с центром в нуле. Тогда $forall r > 0:$

$
  c_n = 1 / (2 pi i) int_(gamma_r) f(zeta) / zeta^(n+1) d zeta.
$
Оценим член ряда:

$
  c_n <= 1/(2 pi) int_(gamma_r) abs(f(zeta)) / abs(zeta)^(n+1) abs(d zeta) <= \ <= 1/(2 pi) int_(gamma_r) M / r^(n+1) abs(d zeta) = M / r^n arrow.long_(n -> +oo) 0.
$
Отсюда следует, что $c_n = 0$ при $n >= 1$, то есть $f(z) eq.triple c_0$, где $c_0$ --- константа.
$square.filled$

#theorem([
#emoji.book.red _Основная теорема алгебры._ Любой многочлен $P(z) = a_n z^n + a_(n-1) z^(n-1) + ... + a_1 z + a_0 in CC[z]$, где $a_n != 0$ и $n >= 1$, имеет хотя бы один корень в $CC$.
])

_Доказательство._ $square$ Предположим, что многочлен $P(z)$ не имеет корней в $CC$. Тогда функция $f(z) = 1 / P(z)$ регулярна во всей комплексной плоскости. При этом при $abs(z) -> +oo$ мы получим, что $f(z) -> 0$, а из сходимости следует, что $f(z)$ ограничена. По теореме Лиувилля, $f(z)$ --- константа. Но тогда $P(z)$ --- константа, что противоречит условию о том, что $deg P > 0$.
$square.filled$

_Следствие._ Любой многочлен $P in CC[z]$, при $deg P = n > 0$, имеет ровно $n$ корней в $CC$.





