#import "../util.typ": *

== Формальные степенные ряды и производящие функции

_Определение._ Формальный степенной ряд --- это последовательность $a_1, a_2, ..., a_n, ...$. Можно представлять его как формальное выражение $a_1 + a_2 x + a_3 x^2 + ...$.

Обозначим $cal(F)$ множество всех формальных степенных рядов.

Операции над формальными степенными рядами

+ $A + B = (a_0 + b_0, a_1 + b_1, ...)$

+ $lambda dot A = (lambda a_0, lambda a_1, ...)$

+ $A dot B = (a_0 b_0, a_0 b_1 + a_1 b_0, ..., a_0 b_n + ... + a_n b_0, ...)$

+ $A/B = C <=> B dot C = A$. Для этого надо $b_0 != 0$

Такая структура называется алгеброй.

=== Примеры 

+ Разделим формальные степенные ряды: $1$ на $1 - x$:

    $
    1/(1-x) = 1 + x + x^2 + ...
    $
+ Рассмотрим отношение $(1/(1-x^2))^2$. Согласно предыдущему тождеству имеем:
    $
      (1/(1-x^2))^2 = (1 + x^2 + x^4 + x^6 + ...)^2 = 1 + 2x^2 + 3x^4 + ... + (n+1) x^(2n) + ...
    $
    Но с другой стороны, 
    $
      (1/(1-x))^2 (1/(1+x))^2 = (1 + x + x^2 + ...)^2 (1 - x + x^2 + .. +(-1)^n x^n)^2 =\
      =
      (1 + 2x + 3x^2 + ... + (n+1) x^n + ...) (1 - 2x + 3x^2 + ... +(-1)^n (n+1)x^n...)
      = \ =
      ... + x^n (1 dot (-1)^n dot (n+1) + 2 dot (-1)^(n-1) dot n + ... + (n+1) dot (-1)^0 dot (n + 1 - n)).
    $
    Тогда 
    $
      sum_(k=0)^n (k+1) dot (-1)^n dot (n + 1 - k) = cases(
        0 \, "если " 2 cancel(|) n,
        2 l \, "иначе"
      )
    $

=== Производящие функции

_Определение._ Производящая функция последовательности ${a}_0^oo$ это степенной ряд 
$
  f(x) = sum_(n=0)^oo a_n x^n  
$
в аналитическом смысле.

#theorem([
#emoji.book.red _Теорема(Коши-Адамара)._ Пусть 
$
  rho = (overline(lim_(n->oo)) root(n, abs(a_n)))^(-1)
$
тогда $forall x_0: abs(x_0) < rho$ ряд $sum a_n x^n$ сходится, а $forall x_0: abs(x_0) > 
rho$ ряд $sum a_n x^n$ расходится.  

Причём ряд можно почленно дифференцировать внутри области сходимости.
])

Примеры применения производящих функций:

+ Найдём сумму:
    $
      sum_(k=0)^n k^2 C_n^k dot (2/3)^k 
    $
    Рассмотрим сумму $sum_(k=0)^n k^2 C_n^k x^k$. Введём функцию $f$:
    $
      f(x) = sum_(k=0)^n C_n^k x^k = (1 + x)^n.
    $
    Её производная равна 
    $
      f'(x) = sum_(k=0)^n k C_n^k x^(k-1).
    $
    Домножим на $x$ и возьмём производную ещё раз:
    $
      (x dot f'(x))' = (sum_(k=0)^n k C_n^k x^k)' = sum_(k=0)^n k^2 C_n^k x^(k-1)
    $
    Тогда 
    $
      x dot (x dot f'(x))' = sum_(k=0)^n k^2 C_n^k x^k.
    $
    Имея в виду, что $f'(x) = ((1 + x)^n)' = n (1 + x)^(n-1)$ и $f''(x) = n dot (n-1) dot (1 + x)^(n-2)$, получим
    $
    x dot (x dot f'(x))' = x dot (f'(x) + x dot f''(x))
    = \ =
    x dot n dot (1 + x)^(n-1) + x^2 dot n dot (n-1) dot (1+x)^(n-2)
    $
    подставляем $x = 2/3$ и получаем ответ для такой задачи.

+ Пусть $F_n$ --- последовательность чисел Фибоначчи с $F_0 = 0, F_1 = 1$. Найдём
    $
      sum_(n=0)^oo n^2 dot F_n dot (1/3)^n
    $
    Введём производящую функцию для чисел Фибоначчи:
    $
      f(x) = F_0 + F_1 x + F_2 x^2 + ...
    $
    $
      x dot f(x) = x dot F_0 + F_1 x^2 + ... + F_n x^(n+1) + ...
    $
    $
      x^2 f(x) = x^2 dot F_0 + F_1 x^3 + ... + F_n x^(n+2) + ...
    $
    Сложим $x dot f(x)$ и $x^2 f(x)$:
    $
      x dot f(x) + x^2 f(x) = F_0 x + (F_0 + F_1) x^2 + (F_1 + F_2) x^3 + ... +
      (F_(n-2) + F_(n-1)) x^n +...
    $
    Итак, 
    $
      x f(x) + x^2 f(x) = f(x) - x => f(x) = x /(1 - x - x^2)
    $
    Теперь аналогично выражаем степенной ряд через производящую функцию и получаем ответ.

=== Числа Каталана 

_Определение._ Числами Каталана называются элементы последовательности ${T_n}_0^oo$, определённые рекуррентой:
$
  T_n = T_0 T_(n-1) + T_1 T_(n-2) + ... + T_(n-1) T_0, \
  T_0 = 1
$
#theorem([
#emoji.book.red _Теорема._ Формула для чисел Каталана
$
  T_n = 1/(n+1) C_(2n)^n
$
])

_Доказатательство._ $square$ Запишем производящую функцию для этой последовательности, работая с ней как с формальным степенным рядом
$
  f(x) = T_0 + T_1 x + T_2 x^2 + ...
$
Рассмотрим квадрат производящей функции:
$
  f^2 (x) = T_0^2 + (T_0 T_1 + T_1 T_0) dot x + ... + (T_0 T_n + ... + T_n T_0) x^n + ... = \
  = 
  T_1 + T_2 x + ... + T_(n+1) x^n + ...
$
$
  x f^2 (x) = f(x) - 1
$
отсюда 
$
  x dot f_(1, 2) = (1 plus.minus sqrt(1 - 4x))/2
$
Вариант с плюсом не подходит, так как при x = 0 получается противоречие. Итак, ПФ чисел Каталана равна 
$
  f(x) = (1 - sqrt(1 - 4 x))/(2 x).
$
Можно показать, что корень из формального степенного ряда, определённый по правилу $B = sqrt(A) <=> B dot B = A$, работает для $(1 + x)^(1/2)$ так:
$
  (1 + x)^(1/2) = 1 + C_(1/2)^1 x + C_(1/2)^2 x^2 + ...
$
То есть формальный степенной ряд совпадает с рядом Тейлора для функции $sqrt(1 + x)$.

Напишем ряд для $sqrt(1 - 4x)$ и посмотрим на коэфициенты при степенях больше нуля 

$
  sqrt(1 - 4x) = ... + C_(1/2)^n (-4)^n x^n  + ...
$
$
  C_(1/2)^n (-4)^n = (1/2 dot (1/2 - 1) dot ... dot (1/2 - n + 1) dot (-4)^n)/n!
  = ((-1)^n dot 4^n)/(2^n dot n!) dot (-1)^(n-1) dot (2n-3)!! =\
  = - 2^n / n! dot ((2n - 2)!)/(2 dot 4 dot 6 dot ... dot (2n - 2))
  = - 2^n / n! dot (2n - 2)! / (2^(n-1) dot (n-1)!) = -2 dot ((2n - 2)!)/(n! (n-1)!) = -2/n C_(2n-2)^(n-1)
$
Итак, коэфициент при $x^n$ у функции $f(x)$ будет $(-1/2) dot (-2/n) C_(2n-2)^(n-1) = 1/n C_(2n-2)^(n-1) = T_(n-1)$.
$square.filled$


