#import "../util.typ": *

== Основы теории графов


_Определение._ Граф --- это пара множеств $(V, E)$, где элементы $v in V$ называются вершинами, а элементы $e in E$ --- рёбрами, причём $E subset.eq V^2$.

_Определение._ Граф $G(V, E)$ называется простым, если 
  + $forall x in V: (x, x) in.not E$ (нет петель).
  + $forall x, y in V: (x, y) = (y, x)$ (неориентированный).
  + $E subset.eq 2^V$ (нет кратных рёбер).

_Определение._ 
+ Граф с ориентацией называется орграфом.
+ Граф, где есть петли, называется псевдографом.
+ Граф, где есть кратные рёбра, называается мультиграфом.

Будем считать, что граф $=$ простой граФ.

_Определение._ Маршрут в графе --- это последовательность $v_1 e_1 v_2 e_2 ...v_n e_n v_(n+1)$, где все $v_i in V$, и все $e_i in E$.

_Определение._ Маршрут $v_1 e_1 v_2 e_2 ...v_n e_n v_(n+1)$ называется замкнутым, если $v_1 = v_(n+1)$.

_Определение._ Если в замкнутом маршруте все рёбра $e_i$ разные, то он называется циклом, а если все вершины($=>$ рёбра) кроме $v_1$ и $v_(n+1)$ разные, то он называется простым циклом.

_Определение._ Если в незамкнутом маршруте $v_1 e_1 v_2 e_2 ... v_n e_n v_(n+1)$ все рёбра разные, то он называется цепью(путём). Если дополнительно все вершины разные, то он называется простой цепью или простым путём. 

_Определение._ Граф называется связным, если между любыми двумя его вершинами существует маршрут.

_Определение._ Степенью вершины $v in V$ называется число рёбер, инцидентных с ней. Обозначается $deg v$.

Очевидно, что для любого графа $G(V, E)$
$
  sum_(v in V) deg v = 2 dot abs(E).
$

=== Деревья

_Определение._ Дерево --- это связный граф без циклов.

_Определение._ Лист дерева --- вершина степени 1. У любого дерева с больше чем одной вершиной есть листья.

#theorem([
#emoji.book.red _Теорема._ Пусть $G(V, E)$ --- граф. Следующие 4 утверждения попарно эквиваленты:
+ $G$ --- дерево.

+ $forall v, w in V space exists!$ цепь, соединяющая $v$ и $w$.

+ $G$ связен и $abs(E) = abs(V) - 1$.

+ $G$ ацикличен и $abs(E) = abs(V) - 1$.
])
Эквивалентность можно очевидно доказать по циклу $1 => 2 => 3 => 4 => 1$.


#theorem([
#emoji.book.red _Теорема(Формула Кэли)._ Пусть $t_n$ --- число деревьев на $n$ вершинах. Тогла $t_n = n^(n-2)$.
])

_Доказательство._ $square$ Будем использовать коды Прюфера. Для любого дерева с больше чем одной вершиной поступим по такому алгоритму. Пусть у нас есть дерево на $n$ вершинах.

+ Выберем из всех листьев текущего дерева лист с наименьшим номером.

+ Удалим выбранный лист и инцидентное ему ребро. Запишем в код справа номер единственного соседа удалённого листа.

+ Повторить с пункта 1, пока в дереве не останется 2 вершины.

Получили для данного дерева код длины $(n-2)$. Алгоритм декодирования выглядит так:

+ Запишем код Прюфера $p_(n-2)$ и под ним кортеж из первых $n$ натуральных чисел $s_n = (1, ..., n)$.

+ Будем для каждого следующего числа $x in p_(n-2)$ будем искать в $s_n$ наименьший номер $y$, которого нет в $p_(n-2)$. Записываем в ответ пару $(x, y)$ --- это ребро. Удаляем из $p_n$ номер $x$ и из $s_n$ номер $y$.

+ Повторяем шаг 2 с получившимися $s_n$ и $p_(n-2)$ при $n->(n-1)$, пока $p_n$ не пуст.

+ Когда $p_n$ пуст, остаётся в $s_n$ только 2 ребра, выписываем их в ответ.

Можно доказать, что такое отображение из множества деревьев в множество из $n^(n-2)$ кодов биективно. Отсюда следует формула Кэли.
$square.filled$

//TODO: добавить пример кодирования Прюфера и ссылку на реализацию


_Определение._ Лесом называется ациклический граф, который состоит из одного или нескольких непересекающихся деревьев.

#theorem([
#emoji.book.red _Теорема._ Пусть $F(n, k)$ --- количество лесов на $n$ вершинах из $k$ компонент связности. Тогда 
$
  F(n, k) = k dot n^(n - k -1)
$
])



=== Унициклические графы

_Определение._ Связный граф называется унициклическим, если в нём ровно один простой цикл.

_Определение._ Обозначим $C(n, k)$ связных количество графов на $n$ вершинах, в которых ровно $k$ рёбер.

- Если $k < n - 1$, то граф не связен и $C_(n, k) = 0$
- Если $k = n -1$, то $C(n, n-1) = t_n = n^(n-2)$ (количество деревьев).
- Если $k = n$, то $C(n, n)$ --- количество унициклических графов.

Найдём $C(n, n)$. Так как петель и кратных ребёр нет, то минимальный цикл это треугольник.
$
  C(n, n) = sum_(k=3)^n C_n^k dot (k-1)!/2 dot F(n, k),
$
где $F(n, k)$ --- количество лесов на $n$ вершинах с $k$ компонентами связности. 

Итак, 
#theorem([
#emoji.book.red _Теорема._ Количество унициклических графов на $n$ вершинах равно 
$
  C(n, n) = sum_(k=3)^n C_n^k (k-1)!/2 dot k dot n^(n - k - 1)
$
])

