#import "../util.typ": *

== Формула включений-исключений

#theorem([#set math.equation(numbering: none)

_Теорема._ Пусть даны объекты ${a_1, ..., a_N}$ и свойства ${alpha_1, ..., alpha_n}$. Обозначим $N(alpha_i)$ количество объектов, обладающих свойством $alpha_i$. За $N(alpha_i, alpha_j)$ --- количество объектов, обладающих свойствами $alpha_i, alpha_j$ и так далее. За $alpha'_i$ обзначим отрицание свойства $alpha_i$. Утверждается, что 
$
  N(alpha'_1, ..., alpha'_n) = N(alpha_1) + ... + N(alpha_n) - N(alpha_1, alpha_2) - ... - N(alpha_(n-1), alpha_n) + \
  + ...+ (-1)^n N(alpha_1, ..., alpha_n)
$
(слагаемых для набора из $k$ свойств ровно $C_n^k$).
  ]
)
_Доказательство._ $square$ Докажем индукцией по $n$.

+ База. При $n = 1:$ $N(alpha') = N - N(alpha)$ --- тривиально.

+ Предположение индукции. Пусть $forall k <= n$, $n >= 1$ доказано, что 
  $
    N(alpha'_1, ..., alpha'_k) = N(alpha_1) + ... + N(alpha_k) - N(alpha_1, alpha_2) - ... - N(alpha_(k-1), alpha_k) + \
  + ...+ (-1)^k N(alpha_1, ..., alpha_k)
  $

+ Шаг индукции. Пусть $k = n + 1$. Для объектов ${a_1, ..., a_N}$ и свойств $alpha_1, ..., alpha_n, alpha_(n+1)$ докажем утверждение. Применим к $a_1, ..., a_N, alpha_1, ..., alpha_n$ предположение индукции.

  Рассмотрим среди $a_1, ..., a_N$ те и только те объекты, которые обладают свойством $alpha_(n+1)$: их $N(alpha_(n+1)) = M$. Тогда ${b_1, ..., b_M} subset.eq {a_1, ..., a_N}.$ Применим предположение индукции к $b_1, ..., b_M, alpha_1, ..., alpha_n$
  $
    M(alpha'_1, ..., alpha'_n) = M - M(alpha_1) - ... - M(alpha-n) + ... + \ + (-1)^n M(alpha_1, ..., alpha_n)
  $
  Но 
  $
    M(alpha'_1, ..., alpha'_n) = N(alpha'_1, ..., alpha'_n, alpha_(n+1))
  $
  Поэтому вычитая одно из другого получим
  $
    N(alpha'_1, ..., alpha'_n) - N(alpha'_1, ..., alpha'_n, alpha_(n+1)) = N - N(alpha_1) - ... - N(alpha_n) - \ - N(alpha_(n+1)) + N(alpha_1, alpha_2) + ... + N(alpha_n, alpha_(n+1)) - ... + (-1)^(n+1) N(alpha_1, ..., alpha_n, alpha_(n+1))
  $
  Но $N(alpha'_1, ..., alpha'_n) - N(alpha'_1, ..., alpha'_n, alpha_(n+1)) = N(alpha'_1, ..., alpha'_(n+1))$.
  $square.filled$

=== Применение ФВИ

Рассмотрим множество $A = {a_1, ..., a_n}$ и число $m < n$. Рассмотрим все возможные $m$-размещения с повторениями: их $N = n^m$. Обозначим $alpha_i$ свойство "$a_i$ не входит в размещение". Тогда $N(alpha_i) = (n - 1)^m$, $N(alpha_i, alpha_j) = (n - 2)^m$, ... $N(alpha_1, ..., alpha_n) = (n-n)^m$. Кроме того, 
$
  N(alpha'_1, ..., alpha'_n) = 0
$
так как такое $m$-размещение должно содержать все $n$ объектов, но $m < n$. По ФВИ имеем:
#theorem([
$
  sum_(k=0)^n (-1)^k C_n^k (n-k)^m = 0
$
])

=== Вероятность беспорядка

Рассотрим такие перестановки $n$-элементного множества, где каждый элемент оказывается не на своём месте. Какова вероятность случайно получить такую перестановку(беспорядок)?

_Решение._ $square$ Всего $N = n!$ перестановок. Обозначим $alpha_i$ --- элемент $i$ на своём месте. Ясно, что $N(alpha_i) = (n-1)!$. Тогда 
Число беспорядков равно по ФВИ

$
  N(alpha'_1, ..., alpha'_n) = n! - n dot (n-1)! + C_n^2 dot (n-2)! - ... + (-1)^n C_n^n dot 0!
$
Поэтому искомая вероятность равна 
$
  p_n = N(alpha'_1, ..., alpha'_n)/n! = 1/0! - 1/1! + 1/2! - ... + (-1)^n 1/n! approx e^(-1)
$
При $n -> oo$ $p_n -> 1/e approx 0,36787$. $square.filled$




