#import "../util.typ": *

== Линейнные рекуррентные соотношения

Пусть даны коэффициенты $a_0, a_1, ..., a_k in CC$ и последовательность ${y_n}_0^oo$. Линейным рекуррентным соотношением порядка $k$ с постоянными коэффициентами называется соотношение $forall n:$
$
  a_k y_(n+k) + a_(k-1) y_(n+k-1) + ... + a_1 y_(n+1) + a_0 y_n = 0
$
чтобы это имело смысл, необходимо, чтобы $a_k != 0$. Будем говорить, что это рекуррента $k$-го порядка, если $a_0 != 0$. Чтобы однозначно задать последовательность, необходимо задать $k$ начальных значений $y_0, y_1, ..., y_(k-1)$.

=== Случай второго порядка

Если $k = 2$, мы полагаем $a_2 != 0$ и $a_0 != 0$ и хотим решить 
$
  a_2 y_n + a_1 y_(n-1) + a_0 y_(n-2) = 0 
$ 

#emoji.hammer.wrench Алгоритм. Чтобы решить рекурренту второго порядка, составим квадратное уравнение 
$
  a_2 x^2 + a_1 x + a_0 = 0
$
и получим из него корни $lambda_1, lambda_2$.

#theorem([
#emoji.book.red _Теорема._ Пусть $lambda_1 != lambda_2$. Тогда 
+ $forall c_1, c_2 in CC$ последовательность $y_n = c_1 lambda_1^n + c_2 lambda_2^n$ удовлетворяет исходной рекурренте.

+ Если последовательность ${y_n}_1^oo$ удовлетворяет исходной рекурренте, то $exists c_1, c_2 in CC$: $y_n = c_1 lambda_1^n + c_2 lambda_2^n$.

])

_Доказательство._ $square$

+ Подставим эту линейную комбинацию в исходное соотношение.
  $
    a_2 (c_1 lambda_1^(n+2) + c_2 lambda_2^(n+2)) + a_1 (c_1 lambda_1^(n+1) + c_2 lambda_2^(n+1)) + a_0 (c_1 lambda_1^n + c_2 lambda_2^n) = \
    = 
    c_1 lambda^n (a_2 lambda_1^2 + a_1 lambda_1 + a_0) + c_2 lambda^n (a_2 lambda_2^2 + a_1 lambda_2 + a_0)
  $
  поэтому $lambda_1, lambda_2$ --- это корни квадратного уравнения.

+ ${y_n}_1^oo$ удовлетворяет исходной рекурренте. Составим СЛУ из 2 уравнений
  $
    cases(
    c_1 + c_2 = y_0,
    c_1 lambda_1 + c_2 lambda_2 = y_1
    )
  $
  так как $lambda_1 != lambda_2$, то система определена, и пусть решения будут $(c_1^star, c_2^star)$. Рассмотрим последовательность $y_n^star = c_1^star lambda_1^n + c_2^star lambda_2^n$, и ясно, что это та же самая последовательность, что и $y_n$.$square.filled$

#theorem([
#emoji.book.red _Теорема._ Пусть $lambda_1 = lambda_2 = lambda$. Тогда 
+ $forall c_1, c_2 in CC$ последовательность $y_n = (c_1 n + c_2) lambda^n$ удовлетворяет исходной рекурренте.

+ Если последовательность $y_n$ удовлетворяет исходной рекурренте, то $exists c_1, c_2:$ $y_n = (c_1 n + c_2) lambda^n$.
])

_Доказательство._ $square$

+ Подставим $y_n = (c_1 n + c_2) lambda^n$ в рекурренту:
   $
     a_2 (c_1 (n+2) + c_2) lambda^(n+2) + a_1 (c_1 (n+1) + c_2) lambda^(n+1) + a_0 (c_1 n + c_2) lambda^n = \
     = с_1 n lambda^n(a_2 lambda^2 + a_1 lambda + a_0) + c_2 lambda^n (a_2 lambda^2 + a_1 lambda + a_0) + c_1 lambda^(n+1) (2a_2 lambda + a_1) = 0
   $
+ Аналогично проверяется, что решение единственно. $square.filled$


=== Общий случай

Пусть дана рекуррента $k$-го порядка 
$
  a_k y_(n+k) + a_(k-1) y_(n+k-1) + ... + a_1 y_(n+1) + a_0 y_n = 0
$

Составим с коэфициентами $a_i$ характеристическое уравнение.

$
  a_k x^k + a_(k-1) x^(k-1) + ... + a_1 x + a_0 = 0
$
Согласно основной теореме алгебры, у этого уравнения ровно $k$ корней над полем $CC$, пусть $a_k (x - lambda_1)(x - lambda_2) dot ... dot (x - lambda_k) = 0$.



#theorem([
#emoji.book.red _Теорема._ За $mu_1, ..., mu_r$ обозначим все различные числа среди $lambda_1, ..., lambda_k$. Обозначим $k_1, ..., k_r$ кратности корней характеристического многочлена. Тогда $k = k_1 + ... + k_r$. Обозначим $P_m (n) = c_m n^m + ... + c_1 n + c_0$, причём $deg P_m <= n$.
+ $forall P_(k_1 -1) (n), ... P_(k_r - 1)$ последовательность 
  $ 
    y_n = P_(k_1 - 1) (n) mu_1^n + ... + P_(k_r - 1) (n) mu_r^n
  $
  удовлетворяет исходному соотношению.
+ Если ${y_n}_1^oo$ удовлетворяет исходной рекурренте, то $exists P_(k_1 - 1) (n), ..., P_(k_r - 1) (n):$
  $
    y_n = P_(k_1 - 1) (n) mu_1^n + ... + P_(k_r - 1) (n) mu_r^n.
  $
])
