#import "../util.typ": *

== Функция Мёбиуса

_Определение._ Функцией Мёбиуса называется функция $mu: NN -> {-1, 0, 1}$, по определению равная 
$
  mu(n) = cases(
    1 \, " если" n = 1,
    (-1)^s \, " если" n = p_1 dot ... p_s,
    0 \, " иначе"
  )
$
где $p_1, ..., p_s$ — различные простые числа.

_Лемма._ Сумма значений функции Мёбиуса по делителям числа равна
$
  sum_(d | n) mu(d) = cases(
    1 \, " если" n = 1,
    0 \, " иначе"
  )
$

_Доказательство._ $square$ Если $n=1$, то утверждение тривиально. Пусть $n >= 2$. Тогда согласно основной теореме арифметики, можно написать каноническое разложение

$
  n = p_1^(alpha_1) dot ... dot p_s^(alpha_s)
$
Отсюда следует, что 
$
  d | n <=> d = p_1^(beta_1) dot ... dot p_s^(beta_s),
$
где $0 <= beta_i <= alpha_i$ для всех $i = 1, ..., s$.
$square.filled$

Тогда 
$
  sum_(d | n) mu(d) = sum_(beta_1 = 0)^alpha_1 ... sum_(beta_s = 0)^alpha_s mu(p_1^(beta_1) dot ... dot p_s^(beta_s))
$
эту сумму можно переписать так
$
  sum_(beta_1=0)^1 ... sum_(beta_s=0)^1 mu(p_1^(beta_1) dot ... dot p_s^(beta_s)) = C_s^0 + (-1) dot C_s^1 + C_s^2 + ... + (-1)^s C_s^s = 0.
$

=== Формула обращения Мёбиуса
#theorem([
Пусть $f(n)$ --- функция натурального аргумента. Пусть $g(n) = sum_(d | n) f(d)$. Тогда можно выразить $f$ через $g$:
$
  f(n) = sum_(d | n) mu(d) dot g(n/d) = sum_(d | n) mu(n/d) dot g(d)
$
])
_Доказательство._ $square$ Запишем сумму значений $g$

$
  sum_(d | n) mu(n) g(n/d) = sum_(d | n) mu(d) dot (sum_(d' | n/d) f(d')) = sum_((d, d'): d dot d' | n) mu(d) dot f(d') =
  \ =
  sum_(d | n) f(d) dot (sum_(d' | n/d) mu(d'))
  =
  f(n) dot 1 + sum_(d | n \ d < n) f(d) dot underbrace((sum_(d' | n/d) mu(d')), 0 " по лемме") =
  \
  = f(n)
$
Что и требовалось доказать. $square.filled$

=== Решение комбинаторной задачи 

Пусть дан алфавит $X = {b_1, ..., b_r}$, $n$ --- длина слова. Надо найти $T_r (n)$ --- количество всех возможных циклических слов длины $n$ над алфавитом мощности $r$. 

$square$
Пусть $a_1, ..., a_n$ --- нециклическое слово, а $(a_1, ..., a_n)$ --- циклическое слово, то есть класс эквивалентности обычных слов. 

Если сделать $n$ циклических сдвигов, то слово перейдёт в себя. 

_Определение._ Назовём периодом линейного слова минимальное натуральное число $d$ такое, что после $d$ циклических сдвигов получается исходное слово. То есть $sigma^d (a_1, ..., a_n) = (a_1, ..., a_n)$, где $sigma in S_n$ и при этом является циклом.

_Лемма 1._ У линейной последовательности длины $n$ период $d$ является делителем $n$.

_Доказательство._ $square$ Предположим, что $d cancel(|) n$. Тогда $n = d dot k + r$, где $1 <= r <= d-1$. Применим $k dot d$ циклический сдвиг, и получим исходное слово $a_1, ..., a_n$. Далее применим ещё $r$ сдвигов, и получается. что всего было сделано $n$ сдвигов и должно получиться $a_1, ..., a_n$. Но $d$ --- минимальное число сдвигов, а $r < d$ --- противоречие.
$square.filled$

_Лемма 2._ Если длина линейного слова $n$ и период $d$, то слово имеем вид:
$
  underbrace(
  underbracket(a_1\, ... \, a_d, "блок периода" d )\, 
  a_1\, ... \, a_d\, ...
  a_1\, ... \, a_d
  , n/d "блоков")
$

Обозначим $V$ множество всех линейных последовательностей длины $n$ над алфавитом $X$. Тогда $abs(V) = r^n$. Рассмотрим делители числа $n$:
$1 = d_s < d_2 < ... < d_s = n$.

Пусть $V supset V_i$ --- множество всех линейных слов периода $d_i$. Тогда 
$
  V = union.big.sq_(i=1)^s V_i => r^n = abs(V_1) + ... + abs(V_s)
$
Пусть $W_i$ --- множество всех линейных последовательностей длины $d_i$ и периода $d_i$. Тогда $abs(W_i) = abs(V_i)$. 

$
  r^n = abs(W_1) + ... + abs(W_s)
$

Пусть $U_i$ --- множество всех циклических слов, которые можно получить из слов $W_i$. Тогда $d_i dot abs(U_i) = abs(W_i)$. 

Если обозначить $M(d_i) := abs(U_i)$, то
$
  r^n = sum_(d | n) d dot M(d)
$
Чтобы воспользоваться формулой обращения Мёбиуса, можно сказать, что $g(n) = r^n$ и $f(n) = n dot M(n)$. Тогда

$
  n dot M(n) = sum_(d | n) mu(d) dot r^(n/d)
$

Итак, мы получили $M(n)$ --- количество циклических слов, которые получаются из линейных слов длины $n$ и периода $n$:
$
  M(n) = 1/n sum_(d | n) mu(d) dot r^(n/d)
$
Теперь для любого циклического слова, в силу его разбиения на $d$-блоки, мы находим искомое значение $T_r (n):$
$
  T_r (n) = sum_(d | n) M(d) = sum_(d | n) 1/d dot (sum_(d' | d) mu(d') dot r^(d/d'))
$

// можно переписать через функцию Эйлера

=== Функция Мёбиуса на ЧУМе

_Определение._ Пусть $(P, prec.curly)$ --- частично упорядоченное множество, в котором верно, что $forall x in P space exists "лишь конечное число" y: y prec.curly x$. Тогда для $x, y in P: x prec.curly y$
функция Мёбиуса $mu(x, y)$ определяется
следующим образом: 
$
  mu(x, x) = 1,
 \
 mu(x, y) = - sum_(x prec.curly z prec y) mu(x, z), "если" x prec y
$