#import "../util.typ": *

== Перестановки, сочетания и размещения

Существуют две градации выбора из множества $A$.

+ Выбор с учётом порядка и без учёта порядка.

+ Выбор с возвращением и без возвращения.

_Определение._ Размещением называется выбор с учётом порядка. Обозначается $A_n^k$ для выбора без возвращения и $overline(A_n^k)$ для выбора с возвращением.

_Определение._ Сочетанием называется выбор без учёта порядка. Обозначается $C_n^k$ для выбора без возвращения и $overline(C_n^k)$ для выбора с возвращением.

_Предложение._ Число размещений с повторениями равно
$ overline(A_n^k) = n^k $

$square$ По правилу произведения мы выбираем с возвращением по $n$ элементов $k$ раз. $square.filled$

_Предложение._ Число размещений без повторений равно $
                 A_n^k = n dot (n-1) dot ... dot (n - k +1) = n! / (n-k)!
               $


_Предложение._ Число сочетаний без повторений равно
$
  C_n^k = A_n^k / k! = (n!)/((n-k)! k!)
$

_Определение._ Перестановкой из $k$ называется размещение $A_k^k$.

_Предложение._ Число перестановок из $k$ равно
$ P_k = A_k^k = k! $

_Теорема._ Число сочетаний с повторениями равно 
$
  overline(C_n^k) = C_(n + k - 1)^k = (n + k - 1)! / (k! (n - 1)!)
$

_Доказательство._ $square$ Каждой выборке длины $k$ можно взаимно однозначо сопоставить последовательность 0 и 1 длины $n + k - 1$, где для входящих в неё элементов исходного множества будет количество единиц, равное количеству вхождений, а между буквами стоять перегородки в виде нулей. Последовательностей к $k$ единицами ровно $C_(n + k - 1)^k$.
$square.filled$


=== Тождества с биномиальными коэффициентами

+ Симметричность:
  $
  C_n^k = C_n^(n-k)
  $

  _Доказательство._ $square$ Между сочетаниями из $n$ по $k$ и из $n$ по $n-k$ существует взаимно однозначное соответствие: каждому сочетанию из $k$ элементов соответствует дополнение до $n$ элементов, состоящее из $n-k$ элементов, поэтому $C_n^k = C_n^(n-k)$.
  $square.filled$

+ Бином Ньютона. $forall x, y in RR$, $forall n in NN$:
  $
    (x + y)^n = sum_(k=0)^n C_n^k x^k y^(n-k)
  $<Newton_binom>
  _Доказательство._ $square$ Всего в произведении $n$ скобок, и из каждой можно выбрать либо $x$, либо $y$.
  $
    underbrace((x + y) dot ... dot (x + y), n " скобок")
  $
  Если мы $k$ раз выбрали $x$, то $y$ будет $(n - k)$ раз, а всего степень $x^k y^(n-k)$ встретится ровно столько раз, сколькими способами можно выбрать из $n$ скобок $k$, то есть $C_n^k$, и это верно $forall k=0,...,n$. $square.filled$

+ Сумма двух чисел в треугольнике Паскаля:
  $
    C_n^k = C_(n-1)^k + C_(n-1)^(k-1)
  $
  _Доказательство._ $square$ Рассмотрим множество всех $k$-сочетаний из ${a_1, ..., a_n}$. Их всего $C_n^k$. Но с другой стороны, это множество можно разбить на два непересекающихся подмножества: первое содержит $a_1$, а второе не содержит. Мощность первого равна $C_(n-1)^k$, а второго $C_(n-1)^(k-1)$, поэтому $C_n^k = C_(n-1)^k + C_(n-1)^(k-1)$. $square.filled$

  В силу этого свойства биномиальные коэффициенты можно быстро выписать в треугольник Паскаля:
    $
      "1" \
      "1 1" \
      "1 2 1" \
      "1 3 3 1" \
      "1 4 6 4 1" \
      ...............
    $

+ Сумма чисел в одной строке треугольника Паскаля
  $
    C_n^0 + C_n^1 + ... + C_n^n = 2^n
  $
  _Доказательство 1._ $square$ Подставим в (@Newton_binom) $x=y=1$, и получим
  $
    (1 + 1)^n = C_n^0 dot 1 dot 1 + ... + C_n^n dot 1 dot 1  
  $
  Что и требовалось доказать. $square.filled$

  _Доказательство 2._ $square$ Количество строк из $0$ и $1$ длины $n$ равно $2^n$, для всех $k=0,...,n$ последовательностей с $k$ единиц будет $C_n^k$, поэтому суммируя по всем $k$, получим, что сумма биномиальных коэффициентов равна $2^n$.
  $square.filled$

+ Сумма квадратов биномиальных коэффициентов.
  $
    (C_n^0)^2 + (C_n^1)^2 + ... + (C_n^n)^2 = C_(2n)^n
  $
  _Докахательство._ $square$ Рассмотрим множество ${a_1, ..., a_n, a_(n+1), ..., a_(2n)}$. Здесь $C_(2n)^n$ $n$-сочетаний. Пусть $k$ --- количество объектов из $n$-сочетания, попавших в первые $n$. Значит в другой половине множества $(n-k)$ объектов. Всего способов выбрать $k$ из левой половины и $(n-k)$ из правой: $C_n^k dot C_n^(n-k) = (C_n^k)^2$. Значит всего $n$-сочетаний есть
  $
    sum_(k=0)^n (C_n^k)^2 = C_(2n)^n
  $
  $square.filled$

+ Знакопеременная сумма биномиальных коэффициентов. Если $n != 0$, то
  $
    C_n^0 - C_n^1 + ... + (-1)^n C_n^n = 0
  $

=== Перестановки с повторениями

_Определение._ Последовательность из $n_1$ объектов типа $a_1$, ... $n_k$ объектов типа $a_k$, где все объекты задействованы, называется перестановкой с повторениями.

#theorem([
_Предложение._ Если есть $n_1$ объектов типа $a_1$, ... $n_k$ объектов типа $a_k$, то количество перестановок с повторениями равно 
$
  P(n_1, ..., n_k) = (n_1 + ... + n_k)! /(n_1 !dot  n_2 ! dot ... dot n_k !)
$
])
_Доказательство._ $square$ Согласно правилу произведения, обозначив $n = n_1 + ... + n_k$, имеем
$
  P(n_1, ..., n_k) = C_n^n_1 dot C_(n-n_1)^n_2 dot ... dot C_(n_k)^n_k
$

$square.filled$


=== Полиномиальная формула

Найдём по аналогии с биномом Ньютона разложение для $(x_1 + ... + x_k)^n$.

$
  (x_1 + ... + x_k)^n = underbrace((x_1 + ... + x_k) dot ... dot (x_1 + ... + x_k), n)
$

Пусть $n_1$ --- число скобок, из которых берётся $x_1$, $n_2$ --- число скобок, из которых берётся $x_2$, ..., $n_k$ --- число скобок, из которых берём $x_k$. Про эти числа можно сказать, что 
$
  cases(
    n_1 + ... + n_k = n,
    n_i >= 0 space forall i=1\,...\,k
  )
$
После раскрытия скобок и приведения подобных слагаемых получим, что при каких-то $n_1, n_2, ..., n_k$ будет такой полиномиальный коэффициент:
$
  P(n_1, ..., n_k) dot x^(n_1) dot x^(n_2) dot ... dot x^(n_k)
$
Итак, полиномиальная формула получается суммой по всем таким слагаемым
#theorem([
$
  (x_1 + ... + x_k)^n = sum_((n_1, ..., n_k): \
    n_1 + ... + n_k = n
    \ forall i space n_i >= 0
    )
    P(n_1, ..., n_k) dot x_1^(n_1) dot ... dot x_k^(n_k)
$
])

_Следствие._ Сумма полиномиальных коэффициентов равна

$
  sum_((n_1, ..., n_k): \
    n_1 + ... + n_k = n
    \ forall i space n_i >= 0
    )
    P(n_1, ..., n_k) = k^n
$

=== Ещё одно тождество с биномиальными коэффициентами 

_Предложение._
$
  C_(n + m - 1)^(n-1) + C_(n + m - 2)^(n-1) + ... + C_(n-1)^(n-1) = C_(n+m)^n
$
_Доказательство._ $square$ Рассмотрим множество ${a_1, ..., a_n, a_(n+1)}$ и все $m$ сочетания с повторениями из него. С одной стороны, их
$
  overline(С_(n+1)^m) = C_(n+m)^m = C_(n+m)^n
$
С другой стороны, пусть $k=0,...,m$. Посчитаем все $m$-сочетания с повторениями, в которых ровно $k$ раз встречается $a_1$. Их всего
$
  overline(C_n^(m-k)) = C_(n + m - k - 1)^(m-k) = C_(n + m - k - 1)^(n-1) 
$
Суммируя по всем $k$, получим равенство из предложения.
$square.filled$


_Следствие 1._ Сумма многих арифметических прогрессий. Подставляя $n=3$, имеем

$
  ((m+2)(m+1))/2 + ((m+1)m)/2 + ... + (2 dot 1)/2 = ((m+3)(m+2)(m+1))/6
$<arithmetic_progressions>

_Следствие 1.1._ Из (@arithmetic_progressions) можно получить формулу суммы квадратов первых $n$ натуральных чисел.

$square$

$
  (m+1)^2/2 + (m+1)/2 + m^2/2 + m/2 + ... + 1^2/2 + 1/2 = 
  ((m+3)(m+2)(m+1))/6
$
Откуда 
$
  1/2 dot (1^2 + ... + (m+1)^2) + 1/2 dot (1 + ... + (m+1)) = ((m+3)(m+2)(m+1))/6
$
Выразим сумму квадратов
$
  (1^2 + ... + (m+1)^2) = 2 dot ((m+3)(m+2)(m+1))/6 - 2 dot ((m+2)(m+1))/4
$
итак
$
  1^2 + ... + (m+1)^2 = ((m+1)(m+2)(2m+3))/6
$
Теперь можно заменить $m+1 = n$. $square.filled$


Аналогично, можно последовательно получать формулы суммы 3. 4, 5... степеней первых $n$ натуральных чисел.