== Перестановки, сочетания и размещения

Существуют две градации выбора из множества $A$.

+ Выбор с учётом порядка и без учёта порядка.

+ Выбор с возвращением и без возвращения.

_Определение._ Размещением называется выбор с учётом порядка. Обозначается $A_n^k$ для выбора без возвращения и $overline(A_n^k)$ для выбора с возвращением.

_Определение._ Сочетанием называется выбор без учёта порядка. Обозначается $C_n^k$ для выбора без возвращения и $overline(C_n^k)$ для выбора с возвращением.

_Предложение._ Число размещений с повторениями равно
$ overline(A_n^k) = n^k $

$square$ По правилу произведения мы выбираем с возвращением по $n$ элементов $k$ раз. $square.filled$

_Предложение._ Число размещений без повторений равно $
                 A_n^k = n dot (n-1) dot ... dot (n - k +1) = n! / (n-k)!
               $


_Предложение._ Число сочетаний без повторений равно
$
  C_n^k = A_n^k / k! = (n!)/((n-k)! k!)
$

_Определение._ Перестановкой из $k$ называется размещение $A_k^k$.

_Предложение._ Число перестановок из $k$ равно
$ P_k = A_k^k = k! $

_Теорема._ Число сочетаний с повторениями равно 
$
  overline(C_n^k) = C_(n + k - 1)^k = (n + k - 1)! / (k! (n - 1)!)
$

_Доказательство._ $square$ Каждой выборке длины $k$ можно взаимно однозначо сопоставить последовательность 0 и 1 длины $n + k - 1$, где для входящих в неё элементов исходного множества будет количество единиц, равное количеству вхождений, а между буквами стоять перегородки в виде нулей. Последовательностей к $k$ единицами ровно $C_(n + k - 1)^k$.
$square.filled$


=== Тождества с биномиальными коэффициентами

+ Симметричность:
  $
  C_n^k = C_n^(n-k)
  $

  _Доказательство._ $square$ Между сочетаниями из $n$ по $k$ и из $n$ по $n-k$ существует взаимно однозначное соответствие: каждому сочетанию из $k$ элементов соответствует дополнение до $n$ элементов, состоящее из $n-k$ элементов, поэтому $C_n^k = C_n^(n-k)$.
  $square.filled$

+ Бином Ньютона. $forall x, y in RR$, $forall n in NN$:
  $
    (x + y)^n = sum_(k=0)^n C_n^k x^k y^(n-k)
  $
  _Доказательство._ $square$ Всего в произведении $n$ скобок, и из каждой можно выбрать либо $x$, либо $y$.
  $
    underbrace((x + y) dot ... dot (x + y), n " скобок")
  $
  Если мы $k$ раз выбрали $x$, то $y$ будет $(n - k)$ раз, а всего степень $x^k y^(n-k)$ встретится ровно столько раз, сколькими способами можно выбрать из $n$ скобок $k$, то есть $C_n^k$, и это верно $forall k=0,...,n$. $square.filled$

+ Сумма двух чисел в треугольнике Паскаля:
  $
    C_n^k = C_(n-1)^k + C_(n-1)^(k-1)
  $
  _Доказательство._ $square$ Рассмотрим множество всех $k$-сочетаний из $n$. Их всего $C_n^k$. Но с другой стороны, это множество можно разбить на два непересекающихся подмножества: первое содержит $a_1$, а второе не содержит. Мощность первого равна $C_(n-1)^k$, а второго $C_(n-1)^(k-1)$, поэтому $C_n^k = C_(n-1)^k + C_(n-1)^(k-1)$. $square.filled$


