== Перестановки, сочетания и размещения

Существуют две схемы выбора $m$ элементов из множества мощности $n$: $space 0 < m <= n$: с повторениями и без повторений.

В первой схеме выбранный элемент не возвращается в множество, а во второй схеме на каждом шаге элемент должен быть возвращён в множество.


*Перестановка.* Определение перестановки было дано в разделе 1.1.

Число всех перестановок длины $n$ равно:
$ P_n = n! $

*Размещением из $n$ элементов по $m$* называют любое упорядоченное подмножество данного множества, содержащего $n$ элементов. 

Из определения вытекает, что размещения это комбинации, состоящие из $m$ элементов, которые отличаются друг от друга либо составом, либо порядком расположения элементов. 

Число всех размещений из $n "по" m$:
$ A_n ^ m = n! / (n - m)! $

_Доказательство:_ Всего перестановок множества мощности $n: space P_n = n!$, из них 