== Перестановки, сочетания и размещения

Существуют две схемы выбора элементов из множества $Omega$ мощности $n$: с повторениями и без повторений.

В первой схеме выбранный элемент не возвращается в множество, а во второй схеме на каждом шаге элемент должен быть возвращён в множество.


=== Выбор без повторений

*Перестановка.* Определение перестановкибыло дано в разделе A.1.

_Теорема._ Число всех перестановок без повторений длины $n$ равно
$ P_n = n! $

#link(<perm_count>)[#text("Доказательство приведено здесь.", blue)]

*Размещением из $n$ элементов по $m$* называют кортеж, содержащий $m$ различных элементов $Omega$.

_Теорема._ Число всех размещений из $n "по" m$ равно
$ A_n ^ m = n! / (n - m)! $

_Доказательство:_ Постоим размещение: для первоой позиции элемента можно выбрать любой из $n$ элементов исходного множества, для второго любой из $n-1$ оставшихся, ... для $m"-ой"$ позиции $(n - m + 1)$ из оставшихся. По правилу произведения на $m$ позиций имеем:
$ A_n ^ m = n dot (n - 1) dot ... dot (n - m + 1) = (n!)/(n-m)! $ 
Что и требовалось доказать $square.filled$.

*Сочетанием из $n$ элементов по $m$* называется подмножество мощности $m$ множества $Omega$.

_Теорема._ Число сочетаний из $n$ по $m$ равно

$ 
  C_n ^ m = n!/((n - m)!dot m!)
$
_Доказательство._ Заметим, что подмножеств мощности $m$ ровно в $m!$ раз меньше, чем кортежей длины $m$ из элементов исходного множества. Действительно, каждому подмножеству мощности $m$ соответсвует $m!$ кортежей(как перестановок элементов данного подмножества). Поэтому искомое число сочетаний равно

$ C_n^m = (A_n ^ m)/P_m = n!/((n - m)! dot m!) $

что и требовалось доказать $square.filled$.

=== Выбор с повторениями

