#import "../util.typ": *

== Тесты на простоту 

=== Общий алгоритм 

Пусть $n$ --- число, для которого мы хотим проверить простоту. Пусть $B(n) subset ZZ_n^times$. 

+  Если $n$ --- простое, то $B(n) = ZZ_n^times$.

+ Если $n$ --- составное, то $abs(B(n)) <= c dot abs(ZZ_n^times)$, где $c <= 1/2$.

+ Для теста Ферма это верно, если $n$ --- не число Кармайкла.

Тест проводится так:

+ Проверим, что $n$ не делится на малые простые.

+ Выберем $k$ чисел $a_1, a_2, ..., a_k$ из $ZZ_n^times$ и проверим, что $a_i in B(n)$ для всех $i$, и так же $gcd(a_i, n) = 1$ для всех $i$. 

+ Если это так, то $n$ --- простое, иначе --- составное. Вероятность ошибки при этом не больше $c^k$.


=== Тест Ферма

Как мы уже знаем, если $p$ — простое число и $a$ — целое число, не делящееся на $p$, то по малой теореме Ферма выполняется равенство
$
  a^(p-1) equiv 1 (mod p),
$
Это равенство определяет необходимое условие простоты числа $p$, но не является достаточным. Для вероятностного теста на простоту можно посчитать вычет $a^(n-1) mod n$ с помощью бинарного возведения в степень для некоторого набора чисел $a$, взаимно простых с $n$(очевидно, с каждым добавленным числом вероятность ошибки будет уменьшаться).


*Определение.* Элементы множества 
$
  B_F (n) := {a in ZZ_n^times | a^(n-1) equiv 1 (mod n)}
$
называются _лжесвидетелями Ферма_ для числа $n$.


*Определение.* Число Кармайкла $n$ --- это составное число, для которого $B_F (n) = ZZ_n^times$. Минимальное число Кармайкла --- это 561.

#theorem[*Утверждение.* Если $n$ --- составное и не число Кармайкла, то $
abs(B_F (n)) <= 1/2 phi(n), 
$
где $phi(n) := abs(ZZ_n^times)$ --- Функция Эйлера.
]
_Доказательство._ $square$ Поскольку $n$ --- не число Кармайкла и не простое, то $B_F (n)$ образует собственную подгруппу в группе $ZZ_n^times$. Поэтому $abs(B_F (n))$ делит $phi(n)$, и $abs(B_F (n)) < phi(n)$. Поскольку $B_F (n)$ --- это множество, то $abs(B_F (n))$ --- целое число, и $abs(B_F (n)) <= 1/2 phi(n)$. $square.filled$

=== Тест Соловея-Штрассена

Пусть $n$ --- нечетное составное число. Тогда для любого $a in ZZ_n^times$ выполняется критерий Эйлера:
$
  a^((n-1)/2) equiv (a/n) quad (mod n),
$
где $(a/n)$ --- символ Якоби. Поэтому, если для некоторого $a$ это неравенство не выполняется, то $n$ --- составное число. Вероятность ошибки при этом не больше $1/2$.

#theorem[*Теорема.* Если $n$ --- нечетное составное число, то, определив $B_S (n) := {a in ZZ_n^times | a^((n-1)/2) equiv (a/n) quad (mod n)}$, мы получаем, что 
+ $B_S (n) = ZZ_n^times <=>$ $n$ --- простое число,

+ $abs(B_S (n)) <= 1/2 phi(n)$.
]



=== Тест Миллера-Рабина
