#import "../util.typ": *
== Множества

"Элемент $a$ принадлежит множеству $A$" обозначают $a in A$. Отрицание этого утверждения обозначается $a in.not A$.

Множество $B$ называется подмножеством $A$, если $forall x in B: space x in A$. Обозначают $B subset A$.

Множества $A " и " B$ называаются равными, если $A subset B and B subset A$. Обозначают $A = B$.

Пустым множеством называется множество, не содержащее ни одного элемента. Оно является подмножеством любого множества. Обозначается $empty$. $forall A: space empty subset A$

=== Операции на множествах

Основные бинарные операции над множествами определены так:

+ Объединение. $A union B = {x | x in A or x in B}$

+ Пересечение. $A inter B = {x | x in A and x in B}$

+ Разность. $A backslash B = {x | x in A and x in.not B}$

+ Симметрическая разность. $A triangle B = (A backslash B) union (B backslash A)$


=== Свойства бинарных операций над множествами

+ Коммутативность объедиения и пересечения: 
  - $A union B = B union A$ 
  - $A inter B = B inter A$.

+ Ассоциативность объедиения и пересечения: 
  - $(A union B) union C = A union (B union C)$
  - $(A inter B) inter C = A inter (B inter C)$.

+ Дистрибутивность объедиения и пересечения: 
  - $A inter (B union C) = (A inter B) union (A inter C)$

  - $A union (B inter C) = (A union B) inter (A union C)$.

=== Кортеж

Кортежем называется упорядоченная n-ка элементов. Обозначается как $ (a_1, a_2, dots, a_n) "или " ⟨a_1, a_2, dots, a_n⟩ $.

Более строго, можно индуктивно сопоставить кортежи множествам:
- $empty <-> ⟨⟩$
- ${a_1} <-> ⟨a_1⟩$
- ${a_1, {a_1, a_2}} <-> ⟨a_1, a_2⟩$
Тогда:
- ${a_1, a_2, ..., a_n} <-> ⟨a_1, a_2, ..., a_n⟩ =_("def") ⟨⟨a_1, a_2, ..., a_(n-1)⟩, a_n ⟩$


Альтернативно, можно дать такое определение:

$ ⟨a_1, a_2, dots, a_n⟩ = f: [n] -> {a_1, a_2, dots, a_n} $

=== Декартово произведение

Декартовым произведением двух множеств $A " и " B$ называется множество всех упорядоеченных пар элементов из $A$ и $B$.

$ A times B = {(a, b) | a in A, space b in B} $

Свойства декартова произведения:

+ Некоммутативность.
  Вообще говоря, $A times B != B times A$, если $A != B$

+ Ассоциативность. $A times (B times C) = (A times B) times C$

+ Дистрибутивность относительно объедиения и пересечения(по левому и по правому множителю):

  - $A times (B union C) = A times B union A times C$
  - $A times (B inter C) = A times B inter A times C$

  - $(B union C) times A = B times A union C times A$
  - $(B inter C) times A = B times A inter C times A$

=== Возведение множества в степень множества

_Определение._ Для множеств $A, B:$ $A^B$ --- множество всех отображений $B -> A$

_Определение._ Булеаном множества $A$ называется множество всех подмножеств $A$ и обозначается $2^A$.

Каждое подмножество $S subset.eq A <-> chi_S: A -> {0, 1}$

$
  chi_S (x) = cases(
    1 \, x in S,
    0 \, x in.not S
  )
$

=== Частичный порядок
_Определение._ Бинарное отношение называется частичным порядком, если

+ Рефлексивность:
  $
    x <= x
  $
+ Антисимметричность:
  $
    (x <= y and y <= x) -> x = y
  $
+ Транзитивность:
  $
    (x <= y and y <= z) -> x <= z
  $

_Определение._ Линейным порядком называется условие

$ forall x, y: (x <= y or y <= x) $ 

_Определение._ Строгим порядком называется условие
$
  x < y := (x <= y and x != y)
$

_Определение._ Обратный порядок.

$
  x >= y := (y <= x)
$


