#import "../util.typ": *

== Теория чисел: Квадратичные вычеты

=== Определение и количество вычетов

_Определение._ Пусть $m in NN, a in ZZ$ и $(m, a) = 1$. Рассмотрим сравнение:
$
  x^2 eq.triple a quad (mod m)
$
Если это сравнение имеет решение, то число $a$ называется *квадратичным вычетом* по модулю $m$. В противном случае $a$ называется *квадратичным невычетом*.

#theorem[
_Теорема (Лагранжа)._ Пусть $f(x) in ZZ[x]$ и $deg f = n >= 0$. Тогда сравнение 
$
  f(x) eq.triple 0 quad (mod p)
$
имеет не более $n$ решений по простому модулю $p$.
]

_Доказательство._ $square$ Пусть существует $n+1$ различных решений $x_1, dots, x_(n+1)$ по модулю $p$. Представим многочлен в виде:
$
  f(x) = b_n (x-x_n) dots (x-x_1) + b_(n-1) (x-x_(n-1)) dots (x-x_1) + dots + b_1 (x-x_1) + b_0.
$
Подставляя последовательно значения $x_i$, получаем:
- $f(x_1) = b_0 eq.triple 0 quad (mod p) => b_0 eq.triple 0$.
- $f(x_2) = b_1 (x_2 - x_1) + b_0 eq.triple 0$. Так как $x_2 eq.not x_1 (mod p)$, то $b_1 eq.triple 0$.
И так далее. Получаем, что все коэффициенты $b_i eq.triple 0 (mod p)$, что означает $f(x) eq.triple 0$ для любого $x$. Это противоречит условию $deg f = n >= 0$. $square.filled$

=== Квадратичные вычеты по простому модулю

Далее будем работать по простому модулю $p > 2$. 

Если $a$ — квадратичный вычет, то уравнение $x^2 eq.triple a$ имеет решение $x_1$. Тогда $(-x_1)^2 eq.triple x_1^2 eq.triple a$ также является решением. Поскольку $p > 2$, то $x_1 eq.not -x_1 (mod p)$, и это два разных решения, так как $op("char") (ZZ \/ p ZZ) eq.not 2$.

Из теоремы Лагранжа следует, что у квадратичного вычета не может быть более 2 решений, значит их ровно два. Рассмотрим последовательность:
$
  1^2, 2^2, dots, ((p-1)/2)^2.
$
Все эти числа являются различными квадратичными вычетами по модулю $p$. Других вычетов нет, так как каждое из этих $(p-1)/2$ чисел дает по 2 решения. В сумме это дает $(p-1)/2 dot 2 = p-1$ решений, что покрывает все возможные ненулевые вычеты в $ZZ \/ p ZZ$.

_Следствие._ Среди чисел $1, 2, dots, p-1$ ровно:
+ $(p-1)/2$ квадратичных вычетов.
+ $(p-1)/2$ квадратичных невычетов.

=== Символ Лежандра и критерий Эйлера

_Определение._ Пусть $p > 2$ — простое число. Символом Лежандра называется функция $(a/p)$:
$
  (a/p) := cases(
    1 & ", если " a " — кв. вычет" (mod p),
    -1 & ", если " a " — кв. невычет" (mod p),
    0 & ", если " a eq.triple 0 quad (mod p).
  )
$

#theorem[
_Теорема (Критерий Эйлера)._ Для любого $a$:
$
  (a/p) eq.triple a^((p-1)/2) quad (mod p)
$
]

_Доказательство._ $square$ 
Из М.Т.Ф. имеем $a^(p-1) - 1 eq.triple 0 (mod p)$, что разлагается на множители:
$
  (a^((p-1)/2) - 1)(a^((p-1)/2) + 1) eq.triple 0 quad (mod p).
$
1. Если $a$ — кв. вычет, то $exists x: x^2 eq.triple a$. Тогда по М.Т.Ф.:
$
  a^((p-1)/2) eq.triple (x^2)^((p-1)/2) eq.triple x^(p-1) eq.triple 1 quad (mod p).
$
2. Если $a$ — кв. невычет, то по теореме Лагранжа сравнение $x^((p-1)/2) - 1 eq.triple 0$ имеет не более $(p-1)/2$ корней. Так как все кв. вычеты (которых ровно $(p-1)/2$) уже являются корнями, то для невычета $a^((p-1)/2) eq.not 1$. Значит, $a^((p-1)/2) eq.triple -1 (mod p)$. $square.filled$

_Следствие (Мультипликативность)._ $( (a b) / p ) = (a / p) dot (b / p)$.

=== Лемма Гаусса
Пусть $p_1 := (p-1)/2$. Рассмотрим $x = 1, dots, p_1$.
$
  a dot 1 eq.triple epsilon_1 dot r_1 quad (mod p) \
  a dot 2 eq.triple epsilon_2 dot r_2 quad (mod p) \
  dots \
  a dot p_1 eq.triple epsilon_p_1 dot r_p_1 quad (mod p)
$
где $epsilon_x = plus.minus 1$, а $r_x in {1, dots, p_1}$. 
Перемножим все сравнения:
$
  a^p (1 dot ... dot p_1) eq.triple (epsilon_1 ... epsilon_p_1) (r_1 ... r_p_1)
$
Отсюда 
$
  a^p = product_(x=1)^(p_1) epsilon_x,
$

где 
$
  epsilon_x = (-1)^[(2 a x)/p]
$

$
  a x > 0 <=> {(a x)/p} in (0, 1/2) => [(2 a x)/p] = 2[(a x)/p] => \
  => epsilon_x = 1.
$

Аналогично, 
$
  a x < 0 <=> epsilon_x = -1
$

Итак, 
#theorem[
_Лемма._
$
  (a/p) = (-1)^(limits(sum)_(x=1)^(p_1) [(2 a x)/p])
$
]
=== Символ Лежандра нечётного числа 
Пусть теперь $a$ нечётно. 

$
  ((2 a)/p) = ((2a + 2p)/p) = 
  (
    (4 dot (a + p)/2)/p
  ) = \
  
  = (((a + p)/2)/p) = (-1)^(
    limits(sum)_(x=1)^(p_1) [((a + p) x)/p]
  )
  = \
  =
  (-1)^(
    limits(sum)_(x=1)^(p_1) ([(a x)/p] + x)) =
    
    (-1)^((p_1 (p_1 + 1))/2) dot

    (-1)^(
      limits(sum)_(x=1)^(p_1) [(a x)/p]
    ).
$

Если $a = 1$, то 

#theorem[
$
  (2/p) = (-1)^((p^2 - 1)/8).
$
]
Если $a$ нечётно, то 
$
  ((2 a)/p) = (2/p) (a/p),
$

подставляя в формулу для $((2a)/p)$, получим 
#theorem[
$
  (a/p) = (-1)^(
    limits(sum)_(x=1)^(p_1) [(a x)/p]
  ),
$
для нечётных $a$.
]

=== Квадратичный закон взаимности 

Всё так же считаем $p_1 := (p-1)/2$ и $q_1 := (q-1)/2$.

#theorem[
  Теорема(квадратичный закон взаимности). Пусть $p, q$ --- два нечётных простых числа.
  $
  (p/q) (q/p) = (-1)^(p_1 q_1)
  $
]

_Доказательство_ $square$ Исходя из формулы символа Лежандра для нечётного числа, нам надо проверить, что 
$
  p_1 q_1 =_? sum_(y=1)^(q_1) [(p y)/q] + sum_(x=1)^(p_1) [(q x)/p].
$

Пусть $S := {(p y, q x) | x = 1, ..., p_1, y = 1, ..., q_1}$. Тогда $abs(S) = p_1 q_1$ и по основной теореме арифметики в $ZZ: p y != q x =>$ либо $p y < q x$ либо $q x < p y$. 

$p y < q x <=> y < (q x)/p$. Таких $y$ ровно $[(q x)/p]$, а в сумме для всех $x$ выходит 
$
  sum_(x=1)^(p_1) [(q x)/p].
$

Аналогично,
$
  \#{x: x < (p y)/q} = sum_(y=1)^(q_1) [(p y)/q].
$
$square.filled$



