#import "../util.typ": *

== Разбиение чисел в суммы

Мы хотим для заданного $n in NN$ подсчитать, сколькими способами можно сделать разбиение $n = x_1 + x_2 + ... + x_t$, где $x_i in NN$.


Пусть $forall i space x_i in {n_1, ..., n_k}$
Пусть $f(n; n_1, ..., n_k)$ --- количество всех упорядоченных разбиений числа $n$ на слагаемые $n_1, ..., n_k$. 

#theorem([
#emoji.book.red _Теорема._ Рекуррента для $f(n; n_1, ..., n_k)$ имеет вид

$
  f(n; n_1, ..., n_k) = f(n - n_1; n_1, ..., n_k) + ... + f(n - n_k; n_1, ..., n_k)
$

$
  f(0; n_1, ..., n_k) = 1, space f(-n; n_1, ..., n_k) = 0
$
])

#emoji.book.red _Следствие._
$
  f(n; 1, 2, ..., n) = 2^(n-1)
$

Если же порядок не важен, вычислим по-другому. Пусть $F(n; n_1, ..., n_k)$

#theorem([
#emoji.book.red _Теорема._ Рекуррента для $F(n; n_1, ..., n_k)$ имеет вид

$
  F(n; n_1, ..., n_k) = F(n - n_1; n_1, ..., n_k) + F(n; n_2, ..., n_k), 
$

$
  F(0; n_(i_1), ..., n_(i_l)) = 1, space F(-n; n_(i_1), ..., n_(i_l)) = 0 
  \
  F(m; empty) = 0
$
])

Обозначим $p(n) = F(n; 1, ..., n)$

#theorem([
#emoji.book.red _Теорема(Харди-Рамануджана)._ Асимптотика $p(n)$ имеет вид:
$
  p(n) ~ 1/(4n sqrt(3)) e^(
    1/pi dot sqrt(2/3) dot sqrt(n)
  )
$

])

=== Диаграмма Юнга

Пусть $n = x_1 + ... + x_t$, причём порядок неважен. Можно считать, что $x_1 <= x_2 <= ... <= x_t$.
//дописать

=== Теорема Эйлера о разбиениях

Пусть нам дано формальное произведение
$
  (1 + x)(1 + x^2)(1 + x^3) ... = 1 - x^2 - x^3 + x^5 + x^6 - x^8 - x^9 + x^11 + ...
$

#theorem([
#emoji.book.red _Теорема Эйлера._ Коэффициент при $x^n$, если $n = (3k^2 plus.minus k)/2$ равен $(-1)^k$, иначе равен нулю.
])
Найдём коэффициент при $(x^n): (-x^(k_1)) dot (-x^(k_2)) dot ... dot (-x^(k_t)) = (-1)^t x^(k_1 + k_2 + ... + k_t)$, $n = k_1 + ... + k_t$. Если $n_e$ --- число чётных слагаемых, $n_o$ --- нечётных.

#theorem([
#emoji.book.red _Переформулировка._
Тогда $n_e - n_o = (-1)^k$, где $n = (3k^2 plus.minus k)/2$, иначе $n_e = n_o$.])


