#import "../util.typ": *

== Основные правила комбинаторики

=== Првила суммы и произведения
#theorem([
_Правило суммы_ Если элемент множества $A$ можно выбрать $m$ способами, а элемент множества $B$ $n$ способами, то выбор "либо A, либо B" может быть сделан $m + n$ способами, при условии, что множества $A$ и $B$ _не пересекаются_.
])
_Доказательство:_ $square$ Пусть $A = {a_1, ..., a_m}$ и $ B = {b_1, ..., b_n}$ Тогда $ A union B = {a_1, ..., a_m, b_1, ..., b_n} $ Здесь существенно использовано то, что $A inter B = emptyset.rev$, так как тогда $forall a in A, space forall b in B: space a != b$. Следовательно, $|A union B| = m + n. square.filled$



#theorem([
_Правило произведения._ Если элемент множества $A$ можно выбрать $m$ способами и вслед за ним элемент множества $B$ можно выбрать $n$ способами, то количество способов выбрать #underline("упорядоченную",) пару элементов $(a in A, b in B)$ равно $m dot n$. 
])

Обобщённые правила суммы и произведения:

+ Обобщённое правило суммы. Пусть даны попарно непересекающиеся множества $A_1, A_2, ... A_n$. Число способов сделать выбор элемента из $A_1 "или" A_2 "...или" A_n$ равно $sum_(i=1)^n abs(A_i)$. Доказывается по индукции.

+ Обобщённное правило произведения. Пусть даны множества $A_1, A_2, ... A_n$. Число способов выбрать упорядоченный кортеж $(a_1, ..., a_n) | a_i in A_i$ из $n$ элементов равно $product_(i=1)^n abs(A_i)$. Доказывается по индукции.

=== Принцип Дирихле

Обозначим $ceil(x) = min{a | a >= x, space a in ZZ}$

 #theorem(
  [Принцип Дирихле. Если $n$ объектов разместить в $m$ ящиках и $n > m$, то существует хотя бы один ящик, в котором находится не менее $ceil(n/m)$ объектов.]
 )

 _Доказательство._ $square$ Обозначим $k = ceil(n/m)$ и предположим противное: во всех ящиках лежит меньше $k$ объектов. Тогда для любого ящика, в нем находится не более $k-1$ объектов. Общее число объектов тогда не превосходит $m dot (k - 1)$, т. е. имеет место неравенство $n <= m dot (k-1)$. Но по свойству округления вверх: $k - 1 = ceil(n/m) - 1 < n / m$. Имеем:
 $ 
cases(
  n <= m dot (k - 1),
  n > m dot (k - 1)
)
 $
Получили противоречие, значит противное неверно и исходное утверждение доказано. $square.filled$


=== Примеры 

+ В квадрате со стороной два случайным образом выбрали 5 точек. Доказать, что расстояние между любыми двумя из них не больше $sqrt(2)$.

  _Решение._ $square$ Разобьём квадрат на 4 одинаковых единичных квадрата. По принципу Дирихле, найдётся единичный квадрат, в котором не меньше двух точек. 

  #align(center, image("/combinatorics/media/sum_product/Square_Dirichlet.png", width: 70%))

  Внутри единичного квадрата точки расположены на расстоянии не большем, чем диагональ, равная $sqrt(2)$. $square.filled$



